//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_100a
.address_size 64

	// .globl	body_mosaic_gpu_kernel
// __dynamic_shmem__0 has been demoted

.visible .entry body_mosaic_gpu_kernel(
	.param .u64 .ptr .align 256 body_mosaic_gpu_kernel_param_0,
	.param .u64 .ptr .align 256 body_mosaic_gpu_kernel_param_1,
	.param .align 64 .b8 body_mosaic_gpu_kernel_param_2[640]
)
.maxntid 128, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<425>;
	.reg .b64 	%rd<245>;
$L__func_begin0:
	.loc	1 277 0
	// demoted variable
	.shared .align 16 .b8 __dynamic_shmem__0;
	ld.param.b64 	%rd7, [body_mosaic_gpu_kernel_param_0];
$L__tmp0:
	.loc	1 277 24
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	setp.ne.b32 	%p3, %r2, 0;
	elect.sync 	%r9|%p1, -1;
	elect.sync 	%r10|%p4, -1;
	shfl.sync.idx.b32 	%r11, %r2, 0, 31, -1;
	elect.sync 	%r13|%p6, -1;
	shfl.sync.idx.b32 	%r14, %r2, 0, 31, -1;
	setp.eq.b32 	%p7, %r14, 0;
	and.pred 	%p2, %p6, %p7;
	mov.b64 	%rd10, __dynamic_shmem__0;
	cvt.u32.u64 	%r46, %rd10;
	add.s32 	%r4, %r46, 106496;
	mov.b32 	%r5, 512;
	// begin inline asm
	@%p2 mbarrier.init.shared.b64 [%r4], %r5;

	// end inline asm
	add.s32 	%r6, %r46, 106504;
	// begin inline asm
	@%p2 mbarrier.init.shared.b64 [%r6], %r5;

	// end inline asm
	add.s32 	%r69, %r46, 106512;
	mov.b32 	%r7, 1;
	// begin inline asm
	@%p2 mbarrier.init.shared.b64 [%r69], %r7;

	// end inline asm
	add.s32 	%r71, %r46, 106520;
	// begin inline asm
	@%p2 mbarrier.init.shared.b64 [%r71], %r7;

	// end inline asm
	add.s32 	%r8, %r46, 106528;
	// begin inline asm
	@%p2 mbarrier.init.shared.b64 [%r8], %r7;

	// end inline asm
	fence.mbarrier_init.release.cluster;
	@%p3 bra 	$L__BB0_2;
	mov.b32 	%r15, 256;
	tcgen05.alloc.cta_group::1.sync.aligned.shared::cta.b32 	[__dynamic_shmem__0+106536], %r15;
$L__BB0_2:
	.loc	1 0 24
	cvta.to.global.u64 	%rd1, %rd7;
	.loc	1 277 24
	bar.sync 	0;
	ld.shared.b32 	%r115, [__dynamic_shmem__0+106536];
	@%p3 bra 	$L__BB0_4;
	tcgen05.relinquish_alloc_permit.cta_group::1.sync.aligned;
$L__BB0_4:
	bar.sync 	0;
	elect.sync 	%r16|%p8, -1;
	shfl.sync.idx.b32 	%r17, %r2, 0, 31, -1;
	elect.sync 	%r18|%p9, -1;
	.loc	1 259 21
	mov.u32 	%r19, %ctaid.z;
	mov.u32 	%r52, %ctaid.y;
	.loc	1 260 33
	shl.b32 	%r20, %r52, 7;
	.loc	1 262 27
	mul.wide.u32 	%rd11, %r19, 4;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.b32 	%r21, [%rd12];
	.loc	1 262 17
	setp.ge.s32 	%p10, %r20, %r21;
	.loc	1 262 9
	@%p10 bra 	$L__BB0_21;
	.loc	1 0 9
	mov.b64 	%rd9, body_mosaic_gpu_kernel_param_2;
	and.b32 	%r12, %r11, 3;
	ld.param.b64 	%rd8, [body_mosaic_gpu_kernel_param_1];
	cvta.param.u64 	%rd38, %rd9;
	setp.eq.b32 	%p5, %r12, 0;
	cvta.to.global.u64 	%rd2, %rd8;
	add.s64 	%rd108, %rd38, 512;
	and.pred 	%p17, %p4, %p5;
	cvt.u64.u32 	%rd3, %r19;
	mov.u32 	%r53, %ctaid.x;
	shl.b32 	%r216, %r53, 1;
	.loc	1 264 13
	mov.b32 	%r22, 1;
	// begin inline asm
	bar.sync %r22, 128;

	// end inline asm
	shfl.sync.idx.b32 	%r24, %r2, 0, 31, -1;
	and.b32 	%r23, %r24, 3;
	.loc	1 266 17
	setp.eq.b32 	%p11, %r23, 1;
	cvt.u32.u64 	%r49, %rd3;
	shl.b32 	%r48, %r52, 4;
	@%p11 bra 	$L__BB0_8;
	setp.ne.b32 	%p12, %r23, 0;
	@%p12 bra 	$L__BB0_20;
	.loc	1 0 17
	add.s64 	%rd41, %rd38, 384;
	add.s64 	%rd40, %rd38, 256;
	add.s64 	%rd39, %rd38, 128;
	shl.b32 	%r51, %r53, 4;
	.loc	1 277 24
	mov.b32 	%r67, 3;
	mbarrier.arrive.noComplete.shared.b64 	%rd42, [__dynamic_shmem__0+106496], %r67;
	add.s64 	%rd43, %rd10, 106496;
	mov.b32 	%r78, 512;
	mbarrier.arrive.expect_tx.shared.b64 %rd44, [__dynamic_shmem__0+106496], %r78;
	cvt.u32.u64 	%r50, %rd43;
	mov.b32 	%r47, 0;
	// begin inline asm
	@%p1 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r46], [%rd38, {%r47,%r47,%r47,%r48,%r49} ], [%r50];

	// end inline asm
	.loc	1 279 24
	mbarrier.arrive.noComplete.shared.b64 	%rd45, [__dynamic_shmem__0+106496], %r67;
	mbarrier.arrive.expect_tx.shared.b64 %rd46, [__dynamic_shmem__0+106496], %r78;
	add.s32 	%r62, %r46, 32768;
	// begin inline asm
	@%p1 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r62], [%rd39, {%r47,%r47,%r47,%r51,%r49} ], [%r50];

	// end inline asm
	.loc	1 281 24
	mbarrier.arrive.noComplete.shared.b64 	%rd47, [__dynamic_shmem__0+106496], %r67;
	mov.b32 	%r79, 64;
	mbarrier.arrive.expect_tx.shared.b64 %rd48, [__dynamic_shmem__0+106496], %r79;
	add.s32 	%r63, %r46, 65536;
	// begin inline asm
	@%p1 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r63], [%rd40, {%r47,%r47,%r47,%r52,%r49} ], [%r50];

	// end inline asm
	.loc	1 283 24
	mbarrier.arrive.noComplete.shared.b64 	%rd49, [__dynamic_shmem__0+106496], %r67;
	mbarrier.arrive.expect_tx.shared.b64 %rd50, [__dynamic_shmem__0+106496], %r79;
	add.s32 	%r65, %r46, 69632;
	// begin inline asm
	@%p1 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r65], [%rd41, {%r47,%r47,%r47,%r53,%r49} ], [%r50];

	// end inline asm
	.loc	1 277 24
	mbarrier.arrive.noComplete.shared.b64 	%rd51, [__dynamic_shmem__0+106504], %r67;
	add.s64 	%rd52, %rd10, 106504;
	mbarrier.arrive.expect_tx.shared.b64 %rd53, [__dynamic_shmem__0+106504], %r78;
	add.s32 	%r66, %r46, 16384;
	cvt.u32.u64 	%r55, %rd52;
	mov.b32 	%r54, 1;
	// begin inline asm
	@%p1 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r66], [%rd38, {%r47,%r47,%r54,%r48,%r49} ], [%r55];

	// end inline asm
	.loc	1 279 24
	mbarrier.arrive.noComplete.shared.b64 	%rd54, [__dynamic_shmem__0+106504], %r67;
	mbarrier.arrive.expect_tx.shared.b64 %rd55, [__dynamic_shmem__0+106504], %r78;
	add.s32 	%r56, %r46, 49152;
	// begin inline asm
	@%p1 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r56], [%rd39, {%r47,%r47,%r54,%r51,%r49} ], [%r55];

	// end inline asm
	.loc	1 281 24
	mbarrier.arrive.noComplete.shared.b64 	%rd56, [__dynamic_shmem__0+106504], %r67;
	mbarrier.arrive.expect_tx.shared.b64 %rd57, [__dynamic_shmem__0+106504], %r79;
	add.s32 	%r57, %r46, 67584;
	mov.b32 	%r58, 4;
	// begin inline asm
	@%p1 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r57], [%rd40, {%r47,%r47,%r58,%r52,%r49} ], [%r55];

	// end inline asm
	.loc	1 283 24
	mbarrier.arrive.noComplete.shared.b64 	%rd58, [__dynamic_shmem__0+106504], %r67;
	mbarrier.arrive.expect_tx.shared.b64 %rd59, [__dynamic_shmem__0+106504], %r79;
	add.s32 	%r59, %r46, 71680;
	// begin inline asm
	@%p1 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r59], [%rd41, {%r47,%r47,%r58,%r53,%r49} ], [%r55];

	// end inline asm
	.loc	1 275 28
	mov.b32 	%r60, 10000000;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r69], %r47, %r60; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}

	// end inline asm
	tcgen05.fence::after_thread_sync;
	.loc	1 277 24
	mbarrier.arrive.noComplete.shared.b64 	%rd60, [__dynamic_shmem__0+106496], %r67;
	mbarrier.arrive.expect_tx.shared.b64 %rd61, [__dynamic_shmem__0+106496], %r78;
	mov.b32 	%r61, 2;
	// begin inline asm
	@%p1 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r46], [%rd38, {%r47,%r47,%r61,%r48,%r49} ], [%r50];

	// end inline asm
	.loc	1 279 24
	mbarrier.arrive.noComplete.shared.b64 	%rd62, [__dynamic_shmem__0+106496], %r67;
	mbarrier.arrive.expect_tx.shared.b64 %rd63, [__dynamic_shmem__0+106496], %r78;
	// begin inline asm
	@%p1 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r62], [%rd39, {%r47,%r47,%r61,%r51,%r49} ], [%r50];

	// end inline asm
	.loc	1 281 24
	mbarrier.arrive.noComplete.shared.b64 	%rd64, [__dynamic_shmem__0+106496], %r67;
	mbarrier.arrive.expect_tx.shared.b64 %rd65, [__dynamic_shmem__0+106496], %r79;
	mov.b32 	%r64, 8;
	// begin inline asm
	@%p1 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r63], [%rd40, {%r47,%r47,%r64,%r52,%r49} ], [%r50];

	// end inline asm
	.loc	1 283 24
	mbarrier.arrive.noComplete.shared.b64 	%rd66, [__dynamic_shmem__0+106496], %r67;
	mbarrier.arrive.expect_tx.shared.b64 %rd67, [__dynamic_shmem__0+106496], %r79;
	// begin inline asm
	@%p1 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r65], [%rd41, {%r47,%r47,%r64,%r53,%r49} ], [%r50];

	// end inline asm
	.loc	1 275 28
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r71], %r47, %r60; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}

	// end inline asm
	tcgen05.fence::after_thread_sync;
	.loc	1 277 24
	mbarrier.arrive.noComplete.shared.b64 	%rd68, [__dynamic_shmem__0+106504], %r67;
	mbarrier.arrive.expect_tx.shared.b64 %rd69, [__dynamic_shmem__0+106504], %r78;
	// begin inline asm
	@%p1 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r66], [%rd38, {%r47,%r47,%r67,%r48,%r49} ], [%r55];

	// end inline asm
	.loc	1 279 24
	mbarrier.arrive.noComplete.shared.b64 	%rd70, [__dynamic_shmem__0+106504], %r67;
	mbarrier.arrive.expect_tx.shared.b64 %rd71, [__dynamic_shmem__0+106504], %r78;
	// begin inline asm
	@%p1 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r56], [%rd39, {%r47,%r47,%r67,%r51,%r49} ], [%r55];

	// end inline asm
	.loc	1 281 24
	mbarrier.arrive.noComplete.shared.b64 	%rd72, [__dynamic_shmem__0+106504], %r67;
	mbarrier.arrive.expect_tx.shared.b64 %rd73, [__dynamic_shmem__0+106504], %r79;
	mov.b32 	%r68, 12;
	// begin inline asm
	@%p1 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r57], [%rd40, {%r47,%r47,%r68,%r52,%r49} ], [%r55];

	// end inline asm
	.loc	1 283 24
	mbarrier.arrive.noComplete.shared.b64 	%rd74, [__dynamic_shmem__0+106504], %r67;
	mbarrier.arrive.expect_tx.shared.b64 %rd75, [__dynamic_shmem__0+106504], %r79;
	// begin inline asm
	@%p1 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r59], [%rd41, {%r47,%r47,%r68,%r53,%r49} ], [%r55];

	// end inline asm
	.loc	1 275 28
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r69], %r54, %r60; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}

	// end inline asm
	tcgen05.fence::after_thread_sync;
	.loc	1 277 24
	mbarrier.arrive.noComplete.shared.b64 	%rd76, [__dynamic_shmem__0+106496], %r67;
	mbarrier.arrive.expect_tx.shared.b64 %rd77, [__dynamic_shmem__0+106496], %r78;
	// begin inline asm
	@%p1 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r46], [%rd38, {%r47,%r47,%r58,%r48,%r49} ], [%r50];

	// end inline asm
	.loc	1 279 24
	mbarrier.arrive.noComplete.shared.b64 	%rd78, [__dynamic_shmem__0+106496], %r67;
	mbarrier.arrive.expect_tx.shared.b64 %rd79, [__dynamic_shmem__0+106496], %r78;
	// begin inline asm
	@%p1 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r62], [%rd39, {%r47,%r47,%r58,%r51,%r49} ], [%r50];

	// end inline asm
	.loc	1 281 24
	mbarrier.arrive.noComplete.shared.b64 	%rd80, [__dynamic_shmem__0+106496], %r67;
	mbarrier.arrive.expect_tx.shared.b64 %rd81, [__dynamic_shmem__0+106496], %r79;
	mov.b32 	%r70, 16;
	// begin inline asm
	@%p1 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r63], [%rd40, {%r47,%r47,%r70,%r52,%r49} ], [%r50];

	// end inline asm
	.loc	1 283 24
	mbarrier.arrive.noComplete.shared.b64 	%rd82, [__dynamic_shmem__0+106496], %r67;
	mbarrier.arrive.expect_tx.shared.b64 %rd83, [__dynamic_shmem__0+106496], %r79;
	// begin inline asm
	@%p1 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r65], [%rd41, {%r47,%r47,%r70,%r53,%r49} ], [%r50];

	// end inline asm
	.loc	1 275 28
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r71], %r54, %r60; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}

	// end inline asm
	tcgen05.fence::after_thread_sync;
	.loc	1 277 24
	mbarrier.arrive.noComplete.shared.b64 	%rd84, [__dynamic_shmem__0+106504], %r67;
	mbarrier.arrive.expect_tx.shared.b64 %rd85, [__dynamic_shmem__0+106504], %r78;
	mov.b32 	%r72, 5;
	// begin inline asm
	@%p1 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r66], [%rd38, {%r47,%r47,%r72,%r48,%r49} ], [%r55];

	// end inline asm
	.loc	1 279 24
	mbarrier.arrive.noComplete.shared.b64 	%rd86, [__dynamic_shmem__0+106504], %r67;
	mbarrier.arrive.expect_tx.shared.b64 %rd87, [__dynamic_shmem__0+106504], %r78;
	// begin inline asm
	@%p1 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r56], [%rd39, {%r47,%r47,%r72,%r51,%r49} ], [%r55];

	// end inline asm
	.loc	1 281 24
	mbarrier.arrive.noComplete.shared.b64 	%rd88, [__dynamic_shmem__0+106504], %r67;
	mbarrier.arrive.expect_tx.shared.b64 %rd89, [__dynamic_shmem__0+106504], %r79;
	mov.b32 	%r73, 20;
	// begin inline asm
	@%p1 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r57], [%rd40, {%r47,%r47,%r73,%r52,%r49} ], [%r55];

	// end inline asm
	.loc	1 283 24
	mbarrier.arrive.noComplete.shared.b64 	%rd90, [__dynamic_shmem__0+106504], %r67;
	mbarrier.arrive.expect_tx.shared.b64 %rd91, [__dynamic_shmem__0+106504], %r79;
	// begin inline asm
	@%p1 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r59], [%rd41, {%r47,%r47,%r73,%r53,%r49} ], [%r55];

	// end inline asm
	.loc	1 275 28
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r69], %r47, %r60; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}

	// end inline asm
	tcgen05.fence::after_thread_sync;
	.loc	1 277 24
	mbarrier.arrive.noComplete.shared.b64 	%rd92, [__dynamic_shmem__0+106496], %r67;
	mbarrier.arrive.expect_tx.shared.b64 %rd93, [__dynamic_shmem__0+106496], %r78;
	mov.b32 	%r74, 6;
	// begin inline asm
	@%p1 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r46], [%rd38, {%r47,%r47,%r74,%r48,%r49} ], [%r50];

	// end inline asm
	.loc	1 279 24
	mbarrier.arrive.noComplete.shared.b64 	%rd94, [__dynamic_shmem__0+106496], %r67;
	mbarrier.arrive.expect_tx.shared.b64 %rd95, [__dynamic_shmem__0+106496], %r78;
	// begin inline asm
	@%p1 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r62], [%rd39, {%r47,%r47,%r74,%r51,%r49} ], [%r50];

	// end inline asm
	.loc	1 281 24
	mbarrier.arrive.noComplete.shared.b64 	%rd96, [__dynamic_shmem__0+106496], %r67;
	mbarrier.arrive.expect_tx.shared.b64 %rd97, [__dynamic_shmem__0+106496], %r79;
	mov.b32 	%r75, 24;
	// begin inline asm
	@%p1 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r63], [%rd40, {%r47,%r47,%r75,%r52,%r49} ], [%r50];

	// end inline asm
	.loc	1 283 24
	mbarrier.arrive.noComplete.shared.b64 	%rd98, [__dynamic_shmem__0+106496], %r67;
	mbarrier.arrive.expect_tx.shared.b64 %rd99, [__dynamic_shmem__0+106496], %r79;
	// begin inline asm
	@%p1 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r65], [%rd41, {%r47,%r47,%r75,%r53,%r49} ], [%r50];

	// end inline asm
	.loc	1 275 28
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r71], %r47, %r60; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}

	// end inline asm
	tcgen05.fence::after_thread_sync;
	.loc	1 277 24
	mbarrier.arrive.noComplete.shared.b64 	%rd100, [__dynamic_shmem__0+106504], %r67;
	mbarrier.arrive.expect_tx.shared.b64 %rd101, [__dynamic_shmem__0+106504], %r78;
	mov.b32 	%r76, 7;
	// begin inline asm
	@%p1 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r66], [%rd38, {%r47,%r47,%r76,%r48,%r49} ], [%r55];

	// end inline asm
	.loc	1 279 24
	mbarrier.arrive.noComplete.shared.b64 	%rd102, [__dynamic_shmem__0+106504], %r67;
	mbarrier.arrive.expect_tx.shared.b64 %rd103, [__dynamic_shmem__0+106504], %r78;
	// begin inline asm
	@%p1 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r56], [%rd39, {%r47,%r47,%r76,%r51,%r49} ], [%r55];

	// end inline asm
	.loc	1 281 24
	mbarrier.arrive.noComplete.shared.b64 	%rd104, [__dynamic_shmem__0+106504], %r67;
	mbarrier.arrive.expect_tx.shared.b64 %rd105, [__dynamic_shmem__0+106504], %r79;
	mov.b32 	%r77, 28;
	// begin inline asm
	@%p1 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r57], [%rd40, {%r47,%r47,%r77,%r52,%r49} ], [%r55];

	// end inline asm
	.loc	1 283 24
	mbarrier.arrive.noComplete.shared.b64 	%rd106, [__dynamic_shmem__0+106504], %r67;
	mbarrier.arrive.expect_tx.shared.b64 %rd107, [__dynamic_shmem__0+106504], %r79;
	// begin inline asm
	@%p1 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r59], [%rd41, {%r47,%r47,%r77,%r53,%r49} ], [%r55];

	// end inline asm
	.loc	1 264 13
	bra.uni 	$L__BB0_20;
$L__BB0_8:
	.loc	1 0 13
	add.s32 	%r33, %r115, 128;
	add.s32 	%r34, %r115, 144;
	add.s32 	%r37, %r115, 132;
	add.s32 	%r39, %r115, 136;
	add.s32 	%r41, %r115, 140;
	add.s32 	%r38, %r115, 148;
	add.s32 	%r40, %r115, 152;
	add.s32 	%r42, %r115, 156;
	mov.b32 	%r423, 0;
	not.pred 	%p13, %p1;
	mov.b32 	%r424, %r423;
	bra.uni 	$L__BB0_9;
$L__BB0_17:
	mov.b32 	%r28, 1;
	shl.b32 	%r29, %r28, %r3;
	xor.b32 	%r424, %r29, %r424;
	.loc	1 305 20
	add.s32 	%r423, %r423, 1;
	setp.ne.b32 	%p16, %r423, 8;
	@!%p16 bra 	$L__BB0_18;
$L__BB0_9:
	.loc	1 293 31
	and.b32 	%r3, %r423, 1;
	.loc	1 294 24
	shr.u32 	%r30, %r424, %r3;
	and.b32 	%r26, %r30, 1;
	mul.wide.u32 	%rd13, %r3, 8;
	add.s64 	%rd4, %rd10, %rd13;
	cvt.u32.u64 	%r31, %rd4;
	add.s32 	%r25, %r31, 106496;
	mov.b32 	%r27, 10000000;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r25], %r26, %r27; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}

	// end inline asm
	.loc	1 295 24
	mul.wide.u32 	%rd5, %r3, 2048;
	add.s64 	%rd244, %rd10, %rd5;
	@%p13 bra 	$L__BB0_11;
	add.s64 	%rd14, %rd244, 65536;
	bfe.u64 	%rd15, %rd14, 4, 14;
	or.b64 	%rd16, %rd15, 34359738368;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r33], %rd16;
	add.s64 	%rd17, %rd244, 66048;
	bfe.u64 	%rd18, %rd17, 4, 14;
	or.b64 	%rd19, %rd18, 34359738368;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r37], %rd19;
	add.s64 	%rd20, %rd244, 66560;
	bfe.u64 	%rd21, %rd20, 4, 14;
	or.b64 	%rd22, %rd21, 34359738368;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r39], %rd22;
	add.s64 	%rd23, %rd244, 67072;
	bfe.u64 	%rd24, %rd23, 4, 14;
	or.b64 	%rd25, %rd24, 34359738368;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r41], %rd25;
$L__BB0_11:
	.loc	1 296 24
	@%p13 bra 	$L__BB0_13;
	add.s64 	%rd26, %rd244, 69632;
	bfe.u64 	%rd27, %rd26, 4, 14;
	or.b64 	%rd28, %rd27, 34359738368;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r34], %rd28;
	add.s64 	%rd29, %rd244, 70144;
	bfe.u64 	%rd30, %rd29, 4, 14;
	or.b64 	%rd31, %rd30, 34359738368;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r38], %rd31;
	add.s64 	%rd32, %rd244, 70656;
	bfe.u64 	%rd33, %rd32, 4, 14;
	or.b64 	%rd34, %rd33, 34359738368;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r40], %rd34;
	add.s64 	%rd35, %rd244, 71168;
	bfe.u64 	%rd36, %rd35, 4, 14;
	or.b64 	%rd37, %rd36, 34359738368;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r42], %rd37;
$L__BB0_13:
	.loc	1 297 24
	@%p13 bra 	$L__BB0_15;
	.loc	1 301 39
	setp.ne.b32 	%p14, %r423, 0;
	.loc	1 297 24
	shl.b32 	%r43, %r3, 14;
	add.s32 	%r44, %r43, %r46;
	bfe.u32 	%r35, %r44, 4, 14;
	add.s32 	%r45, %r44, 32768;
	bfe.u32 	%r36, %r45, 4, 14;
	mov.b32 	%r32, 136316032;
	// begin inline asm
	{
        .reg .b32 a_desc_low, a_desc_high, b_desc_low, b_desc_high;
        .reg .b64 a_desc;
        .reg .b64 b_desc;
        add.s32 a_desc_low, %r35, 0;
        add.s32 b_desc_low, %r36, 0;
        mov.b64 b_desc, {b_desc_low, 1073741888};
        mov.b64 a_desc, {a_desc_low, 1073741888};
        tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.scale_vec::4X [%r115], a_desc, b_desc, %r32, [%r33], [%r34], %p14;
        }

	// end inline asm
	mov.pred 	%p15, -1;
	// begin inline asm
	{
        .reg .b32 a_desc_low, a_desc_high, b_desc_low, b_desc_high;
        .reg .b64 a_desc;
        .reg .b64 b_desc;
        add.s32 a_desc_low, %r35, 2;
        add.s32 b_desc_low, %r36, 2;
        mov.b64 b_desc, {b_desc_low, 1073741888};
        mov.b64 a_desc, {a_desc_low, 1073741888};
        tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.scale_vec::4X [%r115], a_desc, b_desc, %r32, [%r37], [%r38], %p15;
        }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 a_desc_low, a_desc_high, b_desc_low, b_desc_high;
        .reg .b64 a_desc;
        .reg .b64 b_desc;
        add.s32 a_desc_low, %r35, 4;
        add.s32 b_desc_low, %r36, 4;
        mov.b64 b_desc, {b_desc_low, 1073741888};
        mov.b64 a_desc, {a_desc_low, 1073741888};
        tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.scale_vec::4X [%r115], a_desc, b_desc, %r32, [%r39], [%r40], %p15;
        }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 a_desc_low, a_desc_high, b_desc_low, b_desc_high;
        .reg .b64 a_desc;
        .reg .b64 b_desc;
        add.s32 a_desc_low, %r35, 6;
        add.s32 b_desc_low, %r36, 6;
        mov.b64 b_desc, {b_desc_low, 1073741888};
        mov.b64 a_desc, {a_desc_low, 1073741888};
        tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.scale_vec::4X [%r115], a_desc, b_desc, %r32, [%r41], [%r42], %p15;
        }

	// end inline asm
$L__BB0_15:
	@%p13 bra 	$L__BB0_17;
	.loc	1 0 24
	add.s64 	%rd6, %rd4, 106512;
	.loc	1 297 24
	tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 	[%rd6];
	bra.uni 	$L__BB0_17;
$L__BB0_18:
	.loc	1 306 20
	@%p13 bra 	$L__BB0_20;
	tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 	[__dynamic_shmem__0+106528];
$L__BB0_20:
	.loc	1 264 13
	mov.b32 	%r80, 1;
	// begin inline asm
	bar.sync %r80, 128;

	// end inline asm
	.loc	1 309 12
	mov.b32 	%r81, 0;
	mov.b32 	%r82, 10000000;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r8], %r81, %r82; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}

	// end inline asm
	tcgen05.fence::after_thread_sync;
	.loc	1 310 18
	// begin inline asm
	tcgen05.ld.sync.aligned.16x256b.x8.b32 {%r83,%r84,%r85,%r86,%r87,%r88,%r89,%r90,%r91,%r92,%r93,%r94,%r95,%r96,%r97,%r98,%r99,%r100,%r101,%r102,%r103,%r104,%r105,%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113,%r114}, [%r115];

	// end inline asm
	mov.b64 	%rd109, {%r83, %r84};
	mov.b64 	%rd110, {%r87, %r88};
	mov.b64 	%rd111, {%r91, %r92};
	mov.b64 	%rd112, {%r95, %r96};
	mov.b64 	%rd113, {%r99, %r100};
	mov.b64 	%rd114, {%r103, %r104};
	mov.b64 	%rd115, {%r107, %r108};
	mov.b64 	%rd116, {%r111, %r112};
	mov.b64 	%rd117, {%r85, %r86};
	mov.b64 	%rd118, {%r89, %r90};
	mov.b64 	%rd119, {%r93, %r94};
	mov.b64 	%rd120, {%r97, %r98};
	mov.b64 	%rd121, {%r101, %r102};
	mov.b64 	%rd122, {%r105, %r106};
	mov.b64 	%rd123, {%r109, %r110};
	mov.b64 	%rd124, {%r113, %r114};
	add.s32 	%r148, %r115, 64;
	// begin inline asm
	tcgen05.ld.sync.aligned.16x256b.x8.b32 {%r116,%r117,%r118,%r119,%r120,%r121,%r122,%r123,%r124,%r125,%r126,%r127,%r128,%r129,%r130,%r131,%r132,%r133,%r134,%r135,%r136,%r137,%r138,%r139,%r140,%r141,%r142,%r143,%r144,%r145,%r146,%r147}, [%r148];

	// end inline asm
	mov.b64 	%rd125, {%r116, %r117};
	mov.b64 	%rd126, {%r120, %r121};
	mov.b64 	%rd127, {%r124, %r125};
	mov.b64 	%rd128, {%r128, %r129};
	mov.b64 	%rd129, {%r132, %r133};
	mov.b64 	%rd130, {%r136, %r137};
	mov.b64 	%rd131, {%r140, %r141};
	mov.b64 	%rd132, {%r144, %r145};
	mov.b64 	%rd133, {%r118, %r119};
	mov.b64 	%rd134, {%r122, %r123};
	mov.b64 	%rd135, {%r126, %r127};
	mov.b64 	%rd136, {%r130, %r131};
	mov.b64 	%rd137, {%r134, %r135};
	mov.b64 	%rd138, {%r138, %r139};
	mov.b64 	%rd139, {%r142, %r143};
	mov.b64 	%rd140, {%r146, %r147};
	add.s32 	%r181, %r115, 1048576;
	// begin inline asm
	tcgen05.ld.sync.aligned.16x256b.x8.b32 {%r149,%r150,%r151,%r152,%r153,%r154,%r155,%r156,%r157,%r158,%r159,%r160,%r161,%r162,%r163,%r164,%r165,%r166,%r167,%r168,%r169,%r170,%r171,%r172,%r173,%r174,%r175,%r176,%r177,%r178,%r179,%r180}, [%r181];

	// end inline asm
	mov.b64 	%rd141, {%r149, %r150};
	mov.b64 	%rd142, {%r153, %r154};
	mov.b64 	%rd143, {%r157, %r158};
	mov.b64 	%rd144, {%r161, %r162};
	mov.b64 	%rd145, {%r165, %r166};
	mov.b64 	%rd146, {%r169, %r170};
	mov.b64 	%rd147, {%r173, %r174};
	mov.b64 	%rd148, {%r177, %r178};
	mov.b64 	%rd149, {%r151, %r152};
	mov.b64 	%rd150, {%r155, %r156};
	mov.b64 	%rd151, {%r159, %r160};
	mov.b64 	%rd152, {%r163, %r164};
	mov.b64 	%rd153, {%r167, %r168};
	mov.b64 	%rd154, {%r171, %r172};
	mov.b64 	%rd155, {%r175, %r176};
	mov.b64 	%rd156, {%r179, %r180};
	add.s32 	%r214, %r115, 1048640;
	// begin inline asm
	tcgen05.ld.sync.aligned.16x256b.x8.b32 {%r182,%r183,%r184,%r185,%r186,%r187,%r188,%r189,%r190,%r191,%r192,%r193,%r194,%r195,%r196,%r197,%r198,%r199,%r200,%r201,%r202,%r203,%r204,%r205,%r206,%r207,%r208,%r209,%r210,%r211,%r212,%r213}, [%r214];

	// end inline asm
	mov.b64 	%rd157, {%r182, %r183};
	mov.b64 	%rd158, {%r186, %r187};
	mov.b64 	%rd159, {%r190, %r191};
	mov.b64 	%rd160, {%r194, %r195};
	mov.b64 	%rd161, {%r198, %r199};
	mov.b64 	%rd162, {%r202, %r203};
	mov.b64 	%rd163, {%r206, %r207};
	mov.b64 	%rd164, {%r210, %r211};
	mov.b64 	%rd165, {%r184, %r185};
	mov.b64 	%rd166, {%r188, %r189};
	mov.b64 	%rd167, {%r192, %r193};
	mov.b64 	%rd168, {%r196, %r197};
	mov.b64 	%rd169, {%r200, %r201};
	mov.b64 	%rd170, {%r204, %r205};
	mov.b64 	%rd171, {%r208, %r209};
	mov.b64 	%rd172, {%r212, %r213};
	.loc	1 311 12
	tcgen05.wait::ld.sync.aligned;
	// begin inline asm
	bar.sync %r80, 128;

	// end inline asm
	.loc	1 312 35
	shl.b64 	%rd173, %rd3, 2;
	add.s64 	%rd174, %rd2, %rd173;
	ld.global.b32 	%r217, [%rd174];
	.loc	1 312 29
	mov.b64 	%rd175, {%r217, %r217};
	mul.f32x2 	%rd176, %rd175, %rd109;
	mul.f32x2 	%rd177, %rd175, %rd117;
	mul.f32x2 	%rd178, %rd175, %rd141;
	mul.f32x2 	%rd179, %rd175, %rd149;
	mul.f32x2 	%rd180, %rd175, %rd110;
	mul.f32x2 	%rd181, %rd175, %rd118;
	mul.f32x2 	%rd182, %rd175, %rd142;
	mul.f32x2 	%rd183, %rd175, %rd150;
	mul.f32x2 	%rd184, %rd175, %rd111;
	mul.f32x2 	%rd185, %rd175, %rd119;
	mul.f32x2 	%rd186, %rd175, %rd143;
	mul.f32x2 	%rd187, %rd175, %rd151;
	mul.f32x2 	%rd188, %rd175, %rd112;
	mul.f32x2 	%rd189, %rd175, %rd120;
	mul.f32x2 	%rd190, %rd175, %rd144;
	mul.f32x2 	%rd191, %rd175, %rd152;
	mul.f32x2 	%rd192, %rd175, %rd113;
	mul.f32x2 	%rd193, %rd175, %rd121;
	mul.f32x2 	%rd194, %rd175, %rd145;
	mul.f32x2 	%rd195, %rd175, %rd153;
	mul.f32x2 	%rd196, %rd175, %rd114;
	mul.f32x2 	%rd197, %rd175, %rd122;
	mul.f32x2 	%rd198, %rd175, %rd146;
	mul.f32x2 	%rd199, %rd175, %rd154;
	mul.f32x2 	%rd200, %rd175, %rd115;
	mul.f32x2 	%rd201, %rd175, %rd123;
	mul.f32x2 	%rd202, %rd175, %rd147;
	mul.f32x2 	%rd203, %rd175, %rd155;
	mul.f32x2 	%rd204, %rd175, %rd116;
	mul.f32x2 	%rd205, %rd175, %rd124;
	mul.f32x2 	%rd206, %rd175, %rd148;
	mul.f32x2 	%rd207, %rd175, %rd156;
	mul.f32x2 	%rd208, %rd175, %rd125;
	mul.f32x2 	%rd209, %rd175, %rd133;
	mul.f32x2 	%rd210, %rd175, %rd157;
	mul.f32x2 	%rd211, %rd175, %rd165;
	mul.f32x2 	%rd212, %rd175, %rd126;
	mul.f32x2 	%rd213, %rd175, %rd134;
	mul.f32x2 	%rd214, %rd175, %rd158;
	mul.f32x2 	%rd215, %rd175, %rd166;
	mul.f32x2 	%rd216, %rd175, %rd127;
	mul.f32x2 	%rd217, %rd175, %rd135;
	mul.f32x2 	%rd218, %rd175, %rd159;
	mul.f32x2 	%rd219, %rd175, %rd167;
	mul.f32x2 	%rd220, %rd175, %rd128;
	mul.f32x2 	%rd221, %rd175, %rd136;
	mul.f32x2 	%rd222, %rd175, %rd160;
	mul.f32x2 	%rd223, %rd175, %rd168;
	mul.f32x2 	%rd224, %rd175, %rd129;
	mul.f32x2 	%rd225, %rd175, %rd137;
	mul.f32x2 	%rd226, %rd175, %rd161;
	mul.f32x2 	%rd227, %rd175, %rd169;
	mul.f32x2 	%rd228, %rd175, %rd130;
	mul.f32x2 	%rd229, %rd175, %rd138;
	mul.f32x2 	%rd230, %rd175, %rd162;
	mul.f32x2 	%rd231, %rd175, %rd170;
	mul.f32x2 	%rd232, %rd175, %rd131;
	mul.f32x2 	%rd233, %rd175, %rd139;
	mul.f32x2 	%rd234, %rd175, %rd163;
	mul.f32x2 	%rd235, %rd175, %rd171;
	mul.f32x2 	%rd236, %rd175, %rd132;
	mul.f32x2 	%rd237, %rd175, %rd140;
	mul.f32x2 	%rd238, %rd175, %rd164;
	mul.f32x2 	%rd239, %rd175, %rd172;
	.loc	1 312 28
	mov.b64 	{%r218, %r219}, %rd176;
	cvt.rn.bf16x2.f32 	%r220, %r219, %r218;
	mov.b64 	{%r221, %r222}, %rd177;
	cvt.rn.bf16x2.f32 	%r223, %r222, %r221;
	mov.b64 	{%r224, %r225}, %rd178;
	cvt.rn.bf16x2.f32 	%r226, %r225, %r224;
	mov.b64 	{%r227, %r228}, %rd179;
	cvt.rn.bf16x2.f32 	%r229, %r228, %r227;
	mov.b64 	{%r230, %r231}, %rd180;
	cvt.rn.bf16x2.f32 	%r232, %r231, %r230;
	mov.b64 	{%r233, %r234}, %rd181;
	cvt.rn.bf16x2.f32 	%r235, %r234, %r233;
	mov.b64 	{%r236, %r237}, %rd182;
	cvt.rn.bf16x2.f32 	%r238, %r237, %r236;
	mov.b64 	{%r239, %r240}, %rd183;
	cvt.rn.bf16x2.f32 	%r241, %r240, %r239;
	mov.b64 	{%r242, %r243}, %rd184;
	cvt.rn.bf16x2.f32 	%r244, %r243, %r242;
	mov.b64 	{%r245, %r246}, %rd185;
	cvt.rn.bf16x2.f32 	%r247, %r246, %r245;
	mov.b64 	{%r248, %r249}, %rd186;
	cvt.rn.bf16x2.f32 	%r250, %r249, %r248;
	mov.b64 	{%r251, %r252}, %rd187;
	cvt.rn.bf16x2.f32 	%r253, %r252, %r251;
	mov.b64 	{%r254, %r255}, %rd188;
	cvt.rn.bf16x2.f32 	%r256, %r255, %r254;
	mov.b64 	{%r257, %r258}, %rd189;
	cvt.rn.bf16x2.f32 	%r259, %r258, %r257;
	mov.b64 	{%r260, %r261}, %rd190;
	cvt.rn.bf16x2.f32 	%r262, %r261, %r260;
	mov.b64 	{%r263, %r264}, %rd191;
	cvt.rn.bf16x2.f32 	%r265, %r264, %r263;
	mov.b64 	{%r266, %r267}, %rd192;
	cvt.rn.bf16x2.f32 	%r268, %r267, %r266;
	mov.b64 	{%r269, %r270}, %rd193;
	cvt.rn.bf16x2.f32 	%r271, %r270, %r269;
	mov.b64 	{%r272, %r273}, %rd194;
	cvt.rn.bf16x2.f32 	%r274, %r273, %r272;
	mov.b64 	{%r275, %r276}, %rd195;
	cvt.rn.bf16x2.f32 	%r277, %r276, %r275;
	mov.b64 	{%r278, %r279}, %rd196;
	cvt.rn.bf16x2.f32 	%r280, %r279, %r278;
	mov.b64 	{%r281, %r282}, %rd197;
	cvt.rn.bf16x2.f32 	%r283, %r282, %r281;
	mov.b64 	{%r284, %r285}, %rd198;
	cvt.rn.bf16x2.f32 	%r286, %r285, %r284;
	mov.b64 	{%r287, %r288}, %rd199;
	cvt.rn.bf16x2.f32 	%r289, %r288, %r287;
	mov.b64 	{%r290, %r291}, %rd200;
	cvt.rn.bf16x2.f32 	%r292, %r291, %r290;
	mov.b64 	{%r293, %r294}, %rd201;
	cvt.rn.bf16x2.f32 	%r295, %r294, %r293;
	mov.b64 	{%r296, %r297}, %rd202;
	cvt.rn.bf16x2.f32 	%r298, %r297, %r296;
	mov.b64 	{%r299, %r300}, %rd203;
	cvt.rn.bf16x2.f32 	%r301, %r300, %r299;
	mov.b64 	{%r302, %r303}, %rd204;
	cvt.rn.bf16x2.f32 	%r304, %r303, %r302;
	mov.b64 	{%r305, %r306}, %rd205;
	cvt.rn.bf16x2.f32 	%r307, %r306, %r305;
	mov.b64 	{%r308, %r309}, %rd206;
	cvt.rn.bf16x2.f32 	%r310, %r309, %r308;
	mov.b64 	{%r311, %r312}, %rd207;
	cvt.rn.bf16x2.f32 	%r313, %r312, %r311;
	mov.b64 	{%r314, %r315}, %rd208;
	cvt.rn.bf16x2.f32 	%r316, %r315, %r314;
	mov.b64 	{%r317, %r318}, %rd209;
	cvt.rn.bf16x2.f32 	%r319, %r318, %r317;
	mov.b64 	{%r320, %r321}, %rd210;
	cvt.rn.bf16x2.f32 	%r322, %r321, %r320;
	mov.b64 	{%r323, %r324}, %rd211;
	cvt.rn.bf16x2.f32 	%r325, %r324, %r323;
	mov.b64 	{%r326, %r327}, %rd212;
	cvt.rn.bf16x2.f32 	%r328, %r327, %r326;
	mov.b64 	{%r329, %r330}, %rd213;
	cvt.rn.bf16x2.f32 	%r331, %r330, %r329;
	mov.b64 	{%r332, %r333}, %rd214;
	cvt.rn.bf16x2.f32 	%r334, %r333, %r332;
	mov.b64 	{%r335, %r336}, %rd215;
	cvt.rn.bf16x2.f32 	%r337, %r336, %r335;
	mov.b64 	{%r338, %r339}, %rd216;
	cvt.rn.bf16x2.f32 	%r340, %r339, %r338;
	mov.b64 	{%r341, %r342}, %rd217;
	cvt.rn.bf16x2.f32 	%r343, %r342, %r341;
	mov.b64 	{%r344, %r345}, %rd218;
	cvt.rn.bf16x2.f32 	%r346, %r345, %r344;
	mov.b64 	{%r347, %r348}, %rd219;
	cvt.rn.bf16x2.f32 	%r349, %r348, %r347;
	mov.b64 	{%r350, %r351}, %rd220;
	cvt.rn.bf16x2.f32 	%r352, %r351, %r350;
	mov.b64 	{%r353, %r354}, %rd221;
	cvt.rn.bf16x2.f32 	%r355, %r354, %r353;
	mov.b64 	{%r356, %r357}, %rd222;
	cvt.rn.bf16x2.f32 	%r358, %r357, %r356;
	mov.b64 	{%r359, %r360}, %rd223;
	cvt.rn.bf16x2.f32 	%r361, %r360, %r359;
	mov.b64 	{%r362, %r363}, %rd224;
	cvt.rn.bf16x2.f32 	%r364, %r363, %r362;
	mov.b64 	{%r365, %r366}, %rd225;
	cvt.rn.bf16x2.f32 	%r367, %r366, %r365;
	mov.b64 	{%r368, %r369}, %rd226;
	cvt.rn.bf16x2.f32 	%r370, %r369, %r368;
	mov.b64 	{%r371, %r372}, %rd227;
	cvt.rn.bf16x2.f32 	%r373, %r372, %r371;
	mov.b64 	{%r374, %r375}, %rd228;
	cvt.rn.bf16x2.f32 	%r376, %r375, %r374;
	mov.b64 	{%r377, %r378}, %rd229;
	cvt.rn.bf16x2.f32 	%r379, %r378, %r377;
	mov.b64 	{%r380, %r381}, %rd230;
	cvt.rn.bf16x2.f32 	%r382, %r381, %r380;
	mov.b64 	{%r383, %r384}, %rd231;
	cvt.rn.bf16x2.f32 	%r385, %r384, %r383;
	mov.b64 	{%r386, %r387}, %rd232;
	cvt.rn.bf16x2.f32 	%r388, %r387, %r386;
	mov.b64 	{%r389, %r390}, %rd233;
	cvt.rn.bf16x2.f32 	%r391, %r390, %r389;
	mov.b64 	{%r392, %r393}, %rd234;
	cvt.rn.bf16x2.f32 	%r394, %r393, %r392;
	mov.b64 	{%r395, %r396}, %rd235;
	cvt.rn.bf16x2.f32 	%r397, %r396, %r395;
	mov.b64 	{%r398, %r399}, %rd236;
	cvt.rn.bf16x2.f32 	%r400, %r399, %r398;
	mov.b64 	{%r401, %r402}, %rd237;
	cvt.rn.bf16x2.f32 	%r403, %r402, %r401;
	mov.b64 	{%r404, %r405}, %rd238;
	cvt.rn.bf16x2.f32 	%r406, %r405, %r404;
	mov.b64 	{%r407, %r408}, %rd239;
	cvt.rn.bf16x2.f32 	%r409, %r408, %r407;
	.loc	1 312 12
	// begin inline asm
	bar.sync %r80, 128;

	// end inline asm
	shl.b32 	%r410, %r1, 5;
	and.b32 	%r411, %r410, 224;
	shl.b32 	%r412, %r1, 6;
	shr.u32 	%r413, %r1, 1;
	or.b32 	%r414, %r412, %r413;
	and.b32 	%r415, %r414, 6156;
	or.b32 	%r416, %r415, %r411;
	shl.b32 	%r417, %r1, 2;
	and.b32 	%r418, %r417, 28;
	xor.b32 	%r419, %r416, %r418;
	mul.wide.u32 	%rd240, %r419, 4;
	add.s64 	%rd241, %rd10, %rd240;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd241+73728], {%r220, %r232, %r244, %r256};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd241+75776], {%r223, %r235, %r247, %r259};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd241+77824], {%r226, %r238, %r250, %r262};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd241+79872], {%r229, %r241, %r253, %r265};
	or.b32 	%r420, %r416, 16;
	xor.b32 	%r421, %r420, %r418;
	mul.wide.u32 	%rd242, %r421, 4;
	add.s64 	%rd243, %rd10, %rd242;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd243+73728], {%r268, %r280, %r292, %r304};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd243+75776], {%r271, %r283, %r295, %r307};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd243+77824], {%r274, %r286, %r298, %r310};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd243+79872], {%r277, %r289, %r301, %r313};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd241+74752], {%r316, %r328, %r340, %r352};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd241+76800], {%r319, %r331, %r343, %r355};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd241+78848], {%r322, %r334, %r346, %r358};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd241+80896], {%r325, %r337, %r349, %r361};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd243+74752], {%r364, %r376, %r388, %r400};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd243+76800], {%r367, %r379, %r391, %r403};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd243+78848], {%r370, %r382, %r394, %r406};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd243+80896], {%r373, %r385, %r397, %r409};
	// begin inline asm
	bar.sync %r80, 128;

	// end inline asm
	.loc	1 313 12
	fence.proxy.async.shared::cta;
	// begin inline asm
	bar.sync %r80, 128;

	// end inline asm
	.loc	1 314 12
	add.s32 	%r215, %r46, 73728;
	// begin inline asm
	@%p17 cp.async.bulk.tensor.5d.global.shared::cta.bulk_group [%rd108, {%r81, %r81, %r216, %r48, %r49} ], [%r215];

	// end inline asm
	cp.async.bulk.commit_group;
	.loc	1 315 12
	cp.async.bulk.wait_group 	0;
	// begin inline asm
	bar.sync %r80, 128;

	// end inline asm
$L__BB0_21:
	.loc	1 277 24
	bar.sync 	0;
	@%p3 bra 	$L__BB0_23;
	mov.b32 	%r422, 256;
	tcgen05.dealloc.cta_group::1.sync.aligned.b32 	%r115, %r422;
$L__BB0_23:
	ret;
$L__tmp1:
$L__func_end0:

}
