//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37800683
// Cuda compilation tools, release 13.3, V13.3.27
// Based on NVVM 23.0.0
//

.version 8.8
.target sm_100a
.address_size 64

	// .globl	kernel_cutlass_kernel_flashinfergemmkernelsgrouped_gemm_masked_blackwellSm100BlockScaledPersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID_0
.extern .shared .align 1024 .b8 __dynamic_shmem__0[];

.visible .entry kernel_cutlass_kernel_flashinfergemmkernelsgrouped_gemm_masked_blackwellSm100BlockScaledPersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID_0(
	.param .align 4 .b8 kernel_cutlass_kernel_flashinfergemmkernelsgrouped_gemm_masked_blackwellSm100BlockScaledPersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID_0_param_0[12],
	.param .align 4 .b8 kernel_cutlass_kernel_flashinfergemmkernelsgrouped_gemm_masked_blackwellSm100BlockScaledPersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID_0_param_1[12],
	.param .align 64 .b8 kernel_cutlass_kernel_flashinfergemmkernelsgrouped_gemm_masked_blackwellSm100BlockScaledPersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID_0_param_2[128],
	.param .align 64 .b8 kernel_cutlass_kernel_flashinfergemmkernelsgrouped_gemm_masked_blackwellSm100BlockScaledPersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID_0_param_3[128],
	.param .align 64 .b8 kernel_cutlass_kernel_flashinfergemmkernelsgrouped_gemm_masked_blackwellSm100BlockScaledPersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID_0_param_4[128],
	.param .align 64 .b8 kernel_cutlass_kernel_flashinfergemmkernelsgrouped_gemm_masked_blackwellSm100BlockScaledPersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID_0_param_5[128],
	.param .align 64 .b8 kernel_cutlass_kernel_flashinfergemmkernelsgrouped_gemm_masked_blackwellSm100BlockScaledPersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID_0_param_6[128],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinfergemmkernelsgrouped_gemm_masked_blackwellSm100BlockScaledPersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID_0_param_7[8],
	.param .align 8 .b8 kernel_cutlass_kernel_flashinfergemmkernelsgrouped_gemm_masked_blackwellSm100BlockScaledPersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID_0_param_8[8]
)
.reqntid 192, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<255>;
	.reg .b16 	%rs<6>;
	.reg .b32 	%r<673>;
	.reg .b64 	%rd<136>;

	ld.param.b8 	%rs1, [kernel_cutlass_kernel_flashinfergemmkernelsgrouped_gemm_masked_blackwellSm100BlockScaledPersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID_0_param_0+2];
	and.b16 	%rs2, %rs1, 1;
	setp.ne.b16 	%p2, %rs2, 0;
	ld.param.v2.b8 	{%rs3, %rs4}, [kernel_cutlass_kernel_flashinfergemmkernelsgrouped_gemm_masked_blackwellSm100BlockScaledPersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID_0_param_0];
	and.b16 	%rs5, %rs4, 1;
	setp.ne.b16 	%p1, %rs5, 0;
	mov.b64 	%rd5, kernel_cutlass_kernel_flashinfergemmkernelsgrouped_gemm_masked_blackwellSm100BlockScaledPersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID_0_param_2;
	mov.b64 	%rd4, kernel_cutlass_kernel_flashinfergemmkernelsgrouped_gemm_masked_blackwellSm100BlockScaledPersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID_0_param_3;
	mov.b64 	%rd3, kernel_cutlass_kernel_flashinfergemmkernelsgrouped_gemm_masked_blackwellSm100BlockScaledPersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID_0_param_4;
	mov.b64 	%rd2, kernel_cutlass_kernel_flashinfergemmkernelsgrouped_gemm_masked_blackwellSm100BlockScaledPersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID_0_param_5;
	mov.b64 	%rd1, kernel_cutlass_kernel_flashinfergemmkernelsgrouped_gemm_masked_blackwellSm100BlockScaledPersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID_0_param_6;
	ld.param.b64 	%rd14, [kernel_cutlass_kernel_flashinfergemmkernelsgrouped_gemm_masked_blackwellSm100BlockScaledPersistentDenseGemmKernel_object_at__TiledMMA_ThrLayoutVMNK11110000_PermutationMNK____MMAAtom_ThrID_0_param_7];
	mov.b32 	%r96, __dynamic_shmem__0;
	shfl.sync.idx.b32 	%r3, %r96, 0, 31, -1;
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r97, %tid.y;
	mov.u32 	%r98, %tid.z;
	mov.u32 	%r99, %ntid.x;
	mov.u32 	%r100, %ntid.y;
	mad.lo.s32 	%r101, %r100, %r98, %r97;
	mad.lo.s32 	%r102, %r101, %r99, %r1;
	shr.u32 	%r103, %r102, 5;
	shfl.sync.idx.b32 	%r104, %r103, 0, 31, -1;
	shfl.sync.idx.b32 	%r2, %r104, 0, 31, -1;
	setp.ne.b32 	%p3, %r2, 5;
	@%p3 bra 	$L__BB0_2;
	cvta.param.u64 	%rd15, %rd5;
	prefetch.tensormap 	[%rd15];
	cvta.param.u64 	%rd16, %rd4;
	prefetch.tensormap 	[%rd16];
	cvta.param.u64 	%rd17, %rd3;
	prefetch.tensormap 	[%rd17];
	cvta.param.u64 	%rd18, %rd2;
	prefetch.tensormap 	[%rd18];
	cvta.param.u64 	%rd19, %rd1;
	prefetch.tensormap 	[%rd19];
$L__BB0_2:
	setp.ne.b32 	%p4, %r2, 0;
	@%p4 bra 	$L__BB0_5;
	elect.sync 	%r105|%p5, -1;
	not.pred 	%p6, %p5;
	@%p6 bra 	$L__BB0_5;
	mov.b32 	%r106, 1;
	mbarrier.init.shared.b64 	[%r3], %r106;
	mbarrier.init.shared.b64 	[%r3+8], %r106;
	mbarrier.init.shared.b64 	[%r3+16], %r106;
	mbarrier.init.shared.b64 	[%r3+24], %r106;
	mbarrier.init.shared.b64 	[%r3+32], %r106;
$L__BB0_5:
	setp.ne.b32 	%p7, %r2, 0;
	@%p7 bra 	$L__BB0_8;
	elect.sync 	%r107|%p8, -1;
	not.pred 	%p9, %p8;
	@%p9 bra 	$L__BB0_8;
	mov.b32 	%r108, 1;
	mbarrier.init.shared.b64 	[%r3+40], %r108;
	mbarrier.init.shared.b64 	[%r3+48], %r108;
	mbarrier.init.shared.b64 	[%r3+56], %r108;
	mbarrier.init.shared.b64 	[%r3+64], %r108;
	mbarrier.init.shared.b64 	[%r3+72], %r108;
$L__BB0_8:
	setp.ne.b32 	%p10, %r2, 0;
	fence.mbarrier_init.release.cluster;
	bar.sync 	0;
	@%p10 bra 	$L__BB0_11;
	elect.sync 	%r109|%p11, -1;
	not.pred 	%p12, %p11;
	@%p12 bra 	$L__BB0_11;
	mov.b32 	%r110, 1;
	mbarrier.init.shared.b64 	[%r3+80], %r110;
	mbarrier.init.shared.b64 	[%r3+88], %r110;
$L__BB0_11:
	setp.ne.b32 	%p13, %r2, 0;
	@%p13 bra 	$L__BB0_14;
	elect.sync 	%r111|%p14, -1;
	not.pred 	%p15, %p14;
	@%p15 bra 	$L__BB0_14;
	mov.b32 	%r112, 128;
	mbarrier.init.shared.b64 	[%r3+96], %r112;
	mbarrier.init.shared.b64 	[%r3+104], %r112;
$L__BB0_14:
	setp.ne.b32 	%p16, %r2, 5;
	fence.mbarrier_init.release.cluster;
	bar.sync 	0;
	fence.mbarrier_init.release.cluster;
	add.s32 	%r113, %r3, 41984;
	shr.u32 	%r114, %r113, 4;
	and.b32 	%r115, %r114, 16320;
	cvt.u64.u32 	%rd6, %r115;
	add.s32 	%r116, %r3, 123904;
	shr.u32 	%r117, %r116, 4;
	and.b32 	%r118, %r117, 16320;
	cvt.u64.u32 	%rd7, %r118;
	bar.sync 	0, 192;
	@%p16 bra 	$L__BB0_43;
	mov.u32 	%r645, %ctaid.z;
	mov.b32 	%r652, 0;
	mov.b32 	%r651, %r652;
$L__BB0_16:
	mul.wide.s32 	%rd20, %r652, 4;
	add.s64 	%rd21, %rd14, %rd20;
	ld.global.b32 	%r119, [%rd21];
	shr.s32 	%r120, %r119, 31;
	shr.u32 	%r121, %r120, 25;
	add.s32 	%r122, %r119, %r121;
	shr.s32 	%r123, %r122, 7;
	and.b32 	%r124, %r122, -128;
	setp.ne.b32 	%p17, %r119, %r124;
	setp.gt.s32 	%p18, %r119, -1;
	and.pred 	%p19, %p18, %p17;
	selp.b32 	%r125, 1, 0, %p19;
	add.s32 	%r126, %r123, %r651;
	add.s32 	%r127, %r126, %r125;
	shl.b32 	%r128, %r127, 4;
	setp.le.s32 	%p20, %r128, %r645;
	add.s32 	%r129, %r652, 1;
	setp.lt.s32 	%p21, %r129, 8;
	selp.b32 	%r651, %r127, %r651, %p20;
	selp.b32 	%r652, %r129, %r652, %p20;
	and.pred 	%p22, %p20, %p21;
	@%p22 bra 	$L__BB0_16;
	setp.gt.s32 	%p23, %r652, 7;
	mov.pred 	%p249, 0;
	@%p23 bra 	$L__BB0_19;
	mul.wide.s32 	%rd22, %r652, 4;
	add.s64 	%rd23, %rd14, %rd22;
	ld.global.b32 	%r130, [%rd23];
	shr.s32 	%r131, %r130, 31;
	shr.u32 	%r132, %r131, 25;
	add.s32 	%r133, %r130, %r132;
	shr.s32 	%r134, %r133, 7;
	and.b32 	%r135, %r133, -128;
	setp.ne.b32 	%p24, %r130, %r135;
	setp.gt.s32 	%p25, %r130, -1;
	and.pred 	%p26, %p25, %p24;
	selp.b32 	%r136, 1, 0, %p26;
	add.s32 	%r137, %r134, %r651;
	add.s32 	%r138, %r137, %r136;
	shl.b32 	%r139, %r138, 4;
	setp.gt.s32 	%p249, %r139, %r645;
$L__BB0_19:
	mov.b32 	%r646, 1;
	mov.b32 	%r647, 0;
	not.pred 	%p27, %p249;
	@%p27 bra 	$L__BB0_42;
	and.b32 	%r648, %r645, 15;
	mov.u32 	%r140, %nctaid.y;
	mov.u32 	%r141, %nctaid.x;
	mul.lo.s32 	%r142, %r141, %r140;
	mov.u32 	%r143, %nctaid.z;
	mul.lo.s32 	%r4, %r142, %r143;
	shr.u32 	%r144, %r645, 4;
	sub.s32 	%r649, %r144, %r651;
	mov.b32 	%r647, 0;
	mov.b32 	%r646, 1;
$L__BB0_21:
	shl.b32 	%r5, %r649, 7;
	shl.b32 	%r6, %r648, 7;
	shl.b32 	%r145, %r647, 3;
	add.s32 	%r146, %r3, %r145;
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p250, [%r146+40], %r646;
	mov.b32 	%r650, 0;
$L__BB0_22:
	.pragma "nounroll";
	shl.b32 	%r147, %r647, 3;
	add.s32 	%r7, %r3, %r147;
	@%p250 bra 	$L__BB0_24;
	add.s32 	%r148, %r7, 40;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r148], %r646, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_24:
	elect.sync 	%r149|%p28, -1;
	not.pred 	%p29, %p28;
	@%p29 bra 	$L__BB0_26;
	mov.b32 	%r150, 36864;
	mbarrier.arrive.expect_tx.shared.b64 %rd24, [%r7], %r150;
$L__BB0_26:
	shl.b32 	%r8, %r650, 8;
	shl.b32 	%r151, %r647, 14;
	add.s32 	%r9, %r3, %r151;
	elect.sync 	%r152|%p30, -1;
	not.pred 	%p31, %p30;
	@%p31 bra 	$L__BB0_28;
	cvta.param.u64 	%rd25, %rd5;
	mov.b64 	%rd26, 0;
	cp.async.bulk.tensor.3d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r9+41984], [%rd25, {%r8, %r5, %r652}], [%r7], %rd26;
$L__BB0_28:
	elect.sync 	%r153|%p32, -1;
	not.pred 	%p33, %p32;
	@%p33 bra 	$L__BB0_30;
	cvta.param.u64 	%rd27, %rd4;
	mov.b64 	%rd28, 0;
	cp.async.bulk.tensor.3d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r9+123904], [%rd27, {%r8, %r6, %r652}], [%r7], %rd28;
$L__BB0_30:
	shl.b32 	%r10, %r650, 2;
	shl.b32 	%r154, %r647, 11;
	add.s32 	%r11, %r3, %r154;
	elect.sync 	%r155|%p34, -1;
	not.pred 	%p35, %p34;
	@%p35 bra 	$L__BB0_32;
	cvta.param.u64 	%rd29, %rd3;
	mov.b64 	%rd30, 0;
	mov.b32 	%r156, 0;
	cp.async.bulk.tensor.4d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r11+205824], [%rd29, {%r156, %r10, %r649, %r652}], [%r7], %rd30;
$L__BB0_32:
	elect.sync 	%r157|%p36, -1;
	not.pred 	%p37, %p36;
	@%p37 bra 	$L__BB0_34;
	cvta.param.u64 	%rd31, %rd2;
	mov.b64 	%rd32, 0;
	mov.b32 	%r158, 0;
	cp.async.bulk.tensor.4d.shared::cta.global.tile.mbarrier::complete_tx::bytes.L2::cache_hint [%r11+216064], [%rd31, {%r158, %r10, %r648, %r652}], [%r7], %rd32;
$L__BB0_34:
	add.s32 	%r159, %r647, 1;
	add.s32 	%r12, %r650, 1;
	setp.eq.b32 	%p38, %r159, 5;
	selp.b32 	%r647, 0, %r159, %p38;
	selp.b32 	%r160, 1, 0, %p38;
	xor.b32 	%r646, %r646, %r160;
	setp.gt.u32 	%p39, %r650, 2;
	mov.pred 	%p250, -1;
	@%p39 bra 	$L__BB0_36;
	shl.b32 	%r161, %r647, 3;
	add.s32 	%r162, %r3, %r161;
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p250, [%r162+40], %r646;
$L__BB0_36:
	setp.ne.b32 	%p40, %r12, 4;
	mov.b32 	%r650, %r12;
	@%p40 bra 	$L__BB0_22;
	add.s32 	%r645, %r645, %r4;
	setp.gt.s32 	%p41, %r652, 7;
	@%p41 bra 	$L__BB0_39;
$L__BB0_38:
	mul.wide.s32 	%rd33, %r652, 4;
	add.s64 	%rd34, %rd14, %rd33;
	ld.global.b32 	%r163, [%rd34];
	shr.s32 	%r164, %r163, 31;
	shr.u32 	%r165, %r164, 25;
	add.s32 	%r166, %r163, %r165;
	shr.s32 	%r167, %r166, 7;
	and.b32 	%r168, %r166, -128;
	setp.ne.b32 	%p42, %r163, %r168;
	setp.gt.s32 	%p43, %r163, -1;
	and.pred 	%p44, %p43, %p42;
	selp.b32 	%r169, 1, 0, %p44;
	add.s32 	%r170, %r167, %r651;
	add.s32 	%r171, %r170, %r169;
	shl.b32 	%r172, %r171, 4;
	setp.le.s32 	%p45, %r172, %r645;
	add.s32 	%r173, %r652, 1;
	setp.lt.s32 	%p46, %r173, 8;
	selp.b32 	%r651, %r171, %r651, %p45;
	selp.b32 	%r652, %r173, %r652, %p45;
	and.pred 	%p47, %p45, %p46;
	@%p47 bra 	$L__BB0_38;
$L__BB0_39:
	setp.gt.s32 	%p48, %r652, 7;
	mov.pred 	%p251, 0;
	@%p48 bra 	$L__BB0_41;
	mul.wide.s32 	%rd35, %r652, 4;
	add.s64 	%rd36, %rd14, %rd35;
	ld.global.b32 	%r174, [%rd36];
	shr.s32 	%r175, %r174, 31;
	shr.u32 	%r176, %r175, 25;
	add.s32 	%r177, %r174, %r176;
	shr.s32 	%r178, %r177, 7;
	and.b32 	%r179, %r177, -128;
	setp.ne.b32 	%p49, %r174, %r179;
	setp.gt.s32 	%p50, %r174, -1;
	and.pred 	%p51, %p50, %p49;
	selp.b32 	%r180, 1, 0, %p51;
	add.s32 	%r181, %r178, %r651;
	add.s32 	%r182, %r181, %r180;
	shl.b32 	%r183, %r182, 4;
	setp.gt.s32 	%p251, %r183, %r645;
$L__BB0_41:
	shr.s32 	%r184, %r645, 31;
	shr.u32 	%r185, %r184, 28;
	add.s32 	%r186, %r645, %r185;
	and.b32 	%r187, %r186, -16;
	setp.ne.b32 	%p52, %r645, %r187;
	setp.lt.s32 	%p53, %r645, 0;
	and.pred 	%p54, %p53, %p52;
	selp.b32 	%r188, -1, 0, %p54;
	shr.s32 	%r189, %r186, 4;
	add.s32 	%r190, %r189, %r188;
	sub.s32 	%r649, %r190, %r651;
	sub.s32 	%r648, %r645, %r187;
	@%p251 bra 	$L__BB0_21;
$L__BB0_42:
	shl.b32 	%r200, %r647, 3;
	add.s32 	%r201, %r3, %r200;
	add.s32 	%r191, %r201, 40;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r191], %r646, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	add.s32 	%r202, %r647, 1;
	setp.eq.b32 	%p55, %r202, 5;
	selp.b32 	%r203, 0, %r202, %p55;
	selp.b32 	%r204, 1, 0, %p55;
	xor.b32 	%r193, %r646, %r204;
	shl.b32 	%r205, %r203, 3;
	add.s32 	%r206, %r3, %r205;
	add.s32 	%r192, %r206, 40;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r192], %r193, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	add.s32 	%r207, %r203, 1;
	setp.eq.b32 	%p56, %r207, 5;
	selp.b32 	%r208, 0, %r207, %p56;
	selp.b32 	%r209, 1, 0, %p56;
	xor.b32 	%r195, %r193, %r209;
	shl.b32 	%r210, %r208, 3;
	add.s32 	%r211, %r3, %r210;
	add.s32 	%r194, %r211, 40;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r194], %r195, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	add.s32 	%r212, %r208, 1;
	setp.eq.b32 	%p57, %r212, 5;
	selp.b32 	%r213, 0, %r212, %p57;
	selp.b32 	%r214, 1, 0, %p57;
	xor.b32 	%r197, %r195, %r214;
	shl.b32 	%r215, %r213, 3;
	add.s32 	%r216, %r3, %r215;
	add.s32 	%r196, %r216, 40;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r196], %r197, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	add.s32 	%r217, %r213, 1;
	setp.eq.b32 	%p58, %r217, 5;
	selp.b32 	%r218, 0, %r217, %p58;
	selp.b32 	%r219, 1, 0, %p58;
	xor.b32 	%r199, %r197, %r219;
	shl.b32 	%r220, %r218, 3;
	add.s32 	%r221, %r3, %r220;
	add.s32 	%r198, %r221, 40;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r198], %r199, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_43:
	add.s32 	%r13, %r3, 120;
	setp.ne.b32 	%p59, %r2, 4;
	@%p59 bra 	$L__BB0_171;
	bar.sync 	2, 160;
	ld.shared.b32 	%r14, [%r13];
	add.s32 	%r15, %r14, 256;
	add.s32 	%r16, %r14, 272;
	add.s32 	%r222, %r3, 205824;
	shr.u32 	%r223, %r222, 4;
	and.b32 	%r224, %r223, 16320;
	cvt.u64.u32 	%rd8, %r224;
	add.s32 	%r225, %r3, 216064;
	shr.u32 	%r226, %r225, 4;
	and.b32 	%r227, %r226, 16320;
	cvt.u64.u32 	%rd9, %r227;
	mov.u32 	%r653, %ctaid.z;
	mov.b32 	%r658, 0;
	mov.b32 	%r657, %r658;
$L__BB0_45:
	mul.wide.s32 	%rd37, %r658, 4;
	add.s64 	%rd38, %rd14, %rd37;
	ld.global.b32 	%r228, [%rd38];
	shr.s32 	%r229, %r228, 31;
	shr.u32 	%r230, %r229, 25;
	add.s32 	%r231, %r228, %r230;
	shr.s32 	%r232, %r231, 7;
	and.b32 	%r233, %r231, -128;
	setp.ne.b32 	%p60, %r228, %r233;
	setp.gt.s32 	%p61, %r228, -1;
	and.pred 	%p62, %p61, %p60;
	selp.b32 	%r234, 1, 0, %p62;
	add.s32 	%r235, %r232, %r657;
	add.s32 	%r236, %r235, %r234;
	shl.b32 	%r237, %r236, 4;
	setp.le.s32 	%p63, %r237, %r653;
	add.s32 	%r238, %r658, 1;
	setp.lt.s32 	%p64, %r238, 8;
	selp.b32 	%r657, %r236, %r657, %p63;
	selp.b32 	%r658, %r238, %r658, %p63;
	and.pred 	%p65, %p63, %p64;
	@%p65 bra 	$L__BB0_45;
	setp.gt.s32 	%p66, %r658, 7;
	mov.pred 	%p252, 0;
	@%p66 bra 	$L__BB0_48;
	mul.wide.s32 	%rd39, %r658, 4;
	add.s64 	%rd40, %rd14, %rd39;
	ld.global.b32 	%r239, [%rd40];
	shr.s32 	%r240, %r239, 31;
	shr.u32 	%r241, %r240, 25;
	add.s32 	%r242, %r239, %r241;
	shr.s32 	%r243, %r242, 7;
	and.b32 	%r244, %r242, -128;
	setp.ne.b32 	%p67, %r239, %r244;
	setp.gt.s32 	%p68, %r239, -1;
	and.pred 	%p69, %p68, %p67;
	selp.b32 	%r245, 1, 0, %p69;
	add.s32 	%r246, %r243, %r657;
	add.s32 	%r247, %r246, %r245;
	shl.b32 	%r248, %r247, 4;
	setp.gt.s32 	%p252, %r248, %r653;
$L__BB0_48:
	or.b64 	%rd10, %rd8, 70403103981568;
	mov.b64 	{%r17, _}, %rd10;
	or.b64 	%rd11, %rd9, 70403103981568;
	mov.b64 	{%r18, _}, %rd11;
	or.b64 	%rd12, %rd6, 4611756662049538048;
	mov.b64 	{%r19, _}, %rd12;
	or.b64 	%rd13, %rd7, 4611756662049538048;
	mov.b64 	{%r20, _}, %rd13;
	mov.b32 	%r659, 1;
	not.pred 	%p70, %p252;
	mov.b32 	%r660, %r659;
	@%p70 bra 	$L__BB0_169;
	add.s32 	%r21, %r14, 260;
	add.s32 	%r22, %r14, 264;
	add.s32 	%r23, %r14, 268;
	add.s32 	%r24, %r14, 276;
	add.s32 	%r25, %r14, 280;
	add.s32 	%r26, %r14, 284;
	shr.u32 	%r249, %r15, 1;
	and.b32 	%r250, %r249, 1610612736;
	shr.u32 	%r251, %r16, 26;
	and.b32 	%r252, %r251, 48;
	or.b32 	%r27, %r250, %r252;
	shr.u32 	%r253, %r21, 1;
	and.b32 	%r254, %r253, 1610612736;
	shr.u32 	%r255, %r24, 26;
	and.b32 	%r256, %r255, 48;
	or.b32 	%r28, %r254, %r256;
	shr.u32 	%r257, %r22, 1;
	and.b32 	%r258, %r257, 1610612736;
	shr.u32 	%r259, %r25, 26;
	and.b32 	%r260, %r259, 48;
	or.b32 	%r29, %r258, %r260;
	shr.u32 	%r261, %r23, 1;
	and.b32 	%r262, %r261, 1610612736;
	shr.u32 	%r263, %r26, 26;
	and.b32 	%r264, %r263, 48;
	or.b32 	%r30, %r262, %r264;
	mov.u32 	%r265, %nctaid.y;
	mov.u32 	%r266, %nctaid.x;
	mul.lo.s32 	%r267, %r266, %r265;
	mov.u32 	%r268, %nctaid.z;
	mul.lo.s32 	%r31, %r267, %r268;
	mov.b32 	%r654, 0;
	mov.b32 	%r660, 1;
	mov.b32 	%r655, %r654;
	mov.b32 	%r656, %r654;
$L__BB0_50:
	shl.b32 	%r270, %r654, 7;
	add.s32 	%r32, %r270, %r14;
	shl.b32 	%r271, %r656, 3;
	add.s32 	%r273, %r3, %r271;
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p71, [%r273], %r655;
	shl.b32 	%r272, %r654, 3;
	add.s32 	%r33, %r3, %r272;
	add.s32 	%r269, %r33, 96;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r269], %r660, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	@%p71 bra 	$L__BB0_52;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r273], %r655, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_52:
	shl.b32 	%r274, %r656, 7;
	add.s32 	%r34, %r274, %r17;
	add.s32 	%r35, %r274, %r18;
	elect.sync 	%r275|%p72, -1;
	not.pred 	%p73, %p72;
	@%p73 bra 	$L__BB0_54;
	mov.b64 	{_, %r276}, %rd10;
	mov.b64 	%rd41, {%r34, %r276};
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r15], %rd41;
$L__BB0_54:
	elect.sync 	%r277|%p74, -1;
	not.pred 	%p75, %p74;
	@%p75 bra 	$L__BB0_56;
	add.s32 	%r278, %r34, 32;
	mov.b64 	{_, %r279}, %rd10;
	mov.b64 	%rd42, {%r278, %r279};
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r21], %rd42;
$L__BB0_56:
	elect.sync 	%r280|%p76, -1;
	not.pred 	%p77, %p76;
	@%p77 bra 	$L__BB0_58;
	add.s32 	%r281, %r34, 64;
	mov.b64 	{_, %r282}, %rd10;
	mov.b64 	%rd43, {%r281, %r282};
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r22], %rd43;
$L__BB0_58:
	add.s32 	%r36, %r34, 96;
	elect.sync 	%r283|%p78, -1;
	not.pred 	%p79, %p78;
	@%p79 bra 	$L__BB0_60;
	mov.b64 	{_, %r284}, %rd10;
	mov.b64 	%rd44, {%r36, %r284};
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r23], %rd44;
$L__BB0_60:
	elect.sync 	%r285|%p80, -1;
	not.pred 	%p81, %p80;
	@%p81 bra 	$L__BB0_62;
	mov.b64 	{_, %r286}, %rd11;
	mov.b64 	%rd45, {%r35, %r286};
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r16], %rd45;
$L__BB0_62:
	elect.sync 	%r287|%p82, -1;
	not.pred 	%p83, %p82;
	@%p83 bra 	$L__BB0_64;
	add.s32 	%r288, %r35, 32;
	mov.b64 	{_, %r289}, %rd11;
	mov.b64 	%rd46, {%r288, %r289};
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r24], %rd46;
$L__BB0_64:
	elect.sync 	%r290|%p84, -1;
	not.pred 	%p85, %p84;
	@%p85 bra 	$L__BB0_66;
	add.s32 	%r291, %r35, 64;
	mov.b64 	{_, %r292}, %rd11;
	mov.b64 	%rd47, {%r291, %r292};
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r25], %rd47;
$L__BB0_66:
	add.s32 	%r37, %r35, 96;
	elect.sync 	%r293|%p86, -1;
	not.pred 	%p87, %p86;
	@%p87 bra 	$L__BB0_68;
	mov.b64 	{_, %r294}, %rd11;
	mov.b64 	%rd48, {%r37, %r294};
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r26], %rd48;
$L__BB0_68:
	shl.b32 	%r295, %r656, 10;
	add.s32 	%r38, %r295, %r19;
	add.s32 	%r39, %r295, %r20;
	selp.b32 	%r296, 16384, 0, %p2;
	selp.b32 	%r297, 136324224, 136316032, %p1;
	or.b32 	%r40, %r297, %r296;
	or.b32 	%r41, %r40, %r27;
	elect.sync 	%r298|%p88, -1;
	not.pred 	%p89, %p88;
	@%p89 bra 	$L__BB0_70;
	mov.b64 	{_, %r299}, %rd13;
	mov.b64 	%rd49, {%r39, %r299};
	mov.b64 	{_, %r300}, %rd12;
	mov.b64 	%rd50, {%r38, %r300};
	mov.pred 	%p90, 0;
	tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.block16 [%r32], %rd50, %rd49, %r41, [%r15], [%r16], %p90;
$L__BB0_70:
	add.s32 	%r42, %r38, 2;
	add.s32 	%r43, %r39, 2;
	or.b32 	%r44, %r40, %r28;
	elect.sync 	%r301|%p91, -1;
	not.pred 	%p92, %p91;
	@%p92 bra 	$L__BB0_72;
	mov.b64 	{_, %r302}, %rd13;
	mov.b64 	%rd51, {%r43, %r302};
	mov.b64 	{_, %r303}, %rd12;
	mov.b64 	%rd52, {%r42, %r303};
	mov.pred 	%p93, -1;
	tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.block16 [%r32], %rd52, %rd51, %r44, [%r21], [%r24], %p93;
$L__BB0_72:
	or.b32 	%r45, %r40, %r29;
	elect.sync 	%r304|%p94, -1;
	not.pred 	%p95, %p94;
	@%p95 bra 	$L__BB0_74;
	add.s32 	%r305, %r43, 2;
	mov.b64 	{_, %r306}, %rd13;
	mov.b64 	%rd53, {%r305, %r306};
	add.s32 	%r307, %r42, 2;
	mov.b64 	{_, %r308}, %rd12;
	mov.b64 	%rd54, {%r307, %r308};
	mov.pred 	%p96, -1;
	tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.block16 [%r32], %rd54, %rd53, %r45, [%r22], [%r25], %p96;
$L__BB0_74:
	add.s32 	%r46, %r42, 4;
	add.s32 	%r47, %r43, 4;
	or.b32 	%r48, %r40, %r30;
	elect.sync 	%r309|%p97, -1;
	not.pred 	%p98, %p97;
	@%p98 bra 	$L__BB0_76;
	mov.b64 	{_, %r310}, %rd13;
	mov.b64 	%rd55, {%r47, %r310};
	mov.b64 	{_, %r311}, %rd12;
	mov.b64 	%rd56, {%r46, %r311};
	mov.pred 	%p99, -1;
	tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.block16 [%r32], %rd56, %rd55, %r48, [%r23], [%r26], %p99;
$L__BB0_76:
	elect.sync 	%r312|%p100, -1;
	not.pred 	%p101, %p100;
	@%p101 bra 	$L__BB0_78;
	tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 	[%r273+40];
$L__BB0_78:
	add.s32 	%r313, %r656, 1;
	setp.eq.b32 	%p102, %r313, 5;
	selp.b32 	%r49, 0, %r313, %p102;
	selp.b32 	%r314, 1, 0, %p102;
	xor.b32 	%r317, %r655, %r314;
	shl.b32 	%r315, %r49, 3;
	add.s32 	%r316, %r3, %r315;
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p103, [%r316], %r317;
	@%p103 bra 	$L__BB0_80;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r316], %r317, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_80:
	shl.b32 	%r318, %r49, 7;
	add.s32 	%r50, %r318, %r17;
	add.s32 	%r51, %r318, %r18;
	elect.sync 	%r319|%p104, -1;
	not.pred 	%p105, %p104;
	@%p105 bra 	$L__BB0_82;
	mov.b64 	{_, %r320}, %rd10;
	mov.b64 	%rd57, {%r50, %r320};
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r15], %rd57;
$L__BB0_82:
	elect.sync 	%r321|%p106, -1;
	not.pred 	%p107, %p106;
	@%p107 bra 	$L__BB0_84;
	add.s32 	%r322, %r50, 32;
	mov.b64 	{_, %r323}, %rd10;
	mov.b64 	%rd58, {%r322, %r323};
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r21], %rd58;
$L__BB0_84:
	elect.sync 	%r324|%p108, -1;
	not.pred 	%p109, %p108;
	@%p109 bra 	$L__BB0_86;
	add.s32 	%r325, %r50, 64;
	mov.b64 	{_, %r326}, %rd10;
	mov.b64 	%rd59, {%r325, %r326};
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r22], %rd59;
$L__BB0_86:
	add.s32 	%r52, %r50, 96;
	elect.sync 	%r327|%p110, -1;
	not.pred 	%p111, %p110;
	@%p111 bra 	$L__BB0_88;
	mov.b64 	{_, %r328}, %rd10;
	mov.b64 	%rd60, {%r52, %r328};
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r23], %rd60;
$L__BB0_88:
	elect.sync 	%r329|%p112, -1;
	not.pred 	%p113, %p112;
	@%p113 bra 	$L__BB0_90;
	mov.b64 	{_, %r330}, %rd11;
	mov.b64 	%rd61, {%r51, %r330};
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r16], %rd61;
$L__BB0_90:
	elect.sync 	%r331|%p114, -1;
	not.pred 	%p115, %p114;
	@%p115 bra 	$L__BB0_92;
	add.s32 	%r332, %r51, 32;
	mov.b64 	{_, %r333}, %rd11;
	mov.b64 	%rd62, {%r332, %r333};
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r24], %rd62;
$L__BB0_92:
	elect.sync 	%r334|%p116, -1;
	not.pred 	%p117, %p116;
	@%p117 bra 	$L__BB0_94;
	add.s32 	%r335, %r51, 64;
	mov.b64 	{_, %r336}, %rd11;
	mov.b64 	%rd63, {%r335, %r336};
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r25], %rd63;
$L__BB0_94:
	add.s32 	%r53, %r51, 96;
	elect.sync 	%r337|%p118, -1;
	not.pred 	%p119, %p118;
	@%p119 bra 	$L__BB0_96;
	mov.b64 	{_, %r338}, %rd11;
	mov.b64 	%rd64, {%r53, %r338};
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r26], %rd64;
$L__BB0_96:
	shl.b32 	%r339, %r49, 10;
	add.s32 	%r54, %r339, %r19;
	add.s32 	%r55, %r339, %r20;
	elect.sync 	%r340|%p120, -1;
	not.pred 	%p121, %p120;
	@%p121 bra 	$L__BB0_98;
	mov.b64 	{_, %r341}, %rd13;
	mov.b64 	%rd65, {%r55, %r341};
	mov.b64 	{_, %r342}, %rd12;
	mov.b64 	%rd66, {%r54, %r342};
	mov.pred 	%p122, -1;
	tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.block16 [%r32], %rd66, %rd65, %r41, [%r15], [%r16], %p122;
$L__BB0_98:
	add.s32 	%r56, %r54, 2;
	add.s32 	%r57, %r55, 2;
	elect.sync 	%r343|%p123, -1;
	not.pred 	%p124, %p123;
	@%p124 bra 	$L__BB0_100;
	mov.b64 	{_, %r344}, %rd13;
	mov.b64 	%rd67, {%r57, %r344};
	mov.b64 	{_, %r345}, %rd12;
	mov.b64 	%rd68, {%r56, %r345};
	mov.pred 	%p125, -1;
	tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.block16 [%r32], %rd68, %rd67, %r44, [%r21], [%r24], %p125;
$L__BB0_100:
	elect.sync 	%r346|%p126, -1;
	not.pred 	%p127, %p126;
	@%p127 bra 	$L__BB0_102;
	add.s32 	%r347, %r57, 2;
	mov.b64 	{_, %r348}, %rd13;
	mov.b64 	%rd69, {%r347, %r348};
	add.s32 	%r349, %r56, 2;
	mov.b64 	{_, %r350}, %rd12;
	mov.b64 	%rd70, {%r349, %r350};
	mov.pred 	%p128, -1;
	tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.block16 [%r32], %rd70, %rd69, %r45, [%r22], [%r25], %p128;
$L__BB0_102:
	add.s32 	%r58, %r56, 4;
	add.s32 	%r59, %r57, 4;
	elect.sync 	%r351|%p129, -1;
	not.pred 	%p130, %p129;
	@%p130 bra 	$L__BB0_104;
	mov.b64 	{_, %r352}, %rd13;
	mov.b64 	%rd71, {%r59, %r352};
	mov.b64 	{_, %r353}, %rd12;
	mov.b64 	%rd72, {%r58, %r353};
	mov.pred 	%p131, -1;
	tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.block16 [%r32], %rd72, %rd71, %r48, [%r23], [%r26], %p131;
$L__BB0_104:
	elect.sync 	%r354|%p132, -1;
	not.pred 	%p133, %p132;
	@%p133 bra 	$L__BB0_106;
	tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 	[%r316+40];
$L__BB0_106:
	add.s32 	%r355, %r49, 1;
	setp.eq.b32 	%p134, %r355, 5;
	selp.b32 	%r60, 0, %r355, %p134;
	selp.b32 	%r356, 1, 0, %p134;
	xor.b32 	%r359, %r317, %r356;
	shl.b32 	%r357, %r60, 3;
	add.s32 	%r358, %r3, %r357;
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p135, [%r358], %r359;
	@%p135 bra 	$L__BB0_108;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r358], %r359, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_108:
	shl.b32 	%r360, %r60, 7;
	add.s32 	%r61, %r360, %r17;
	add.s32 	%r62, %r360, %r18;
	elect.sync 	%r361|%p136, -1;
	not.pred 	%p137, %p136;
	@%p137 bra 	$L__BB0_110;
	mov.b64 	{_, %r362}, %rd10;
	mov.b64 	%rd73, {%r61, %r362};
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r15], %rd73;
$L__BB0_110:
	elect.sync 	%r363|%p138, -1;
	not.pred 	%p139, %p138;
	@%p139 bra 	$L__BB0_112;
	add.s32 	%r364, %r61, 32;
	mov.b64 	{_, %r365}, %rd10;
	mov.b64 	%rd74, {%r364, %r365};
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r21], %rd74;
$L__BB0_112:
	elect.sync 	%r366|%p140, -1;
	not.pred 	%p141, %p140;
	@%p141 bra 	$L__BB0_114;
	add.s32 	%r367, %r61, 64;
	mov.b64 	{_, %r368}, %rd10;
	mov.b64 	%rd75, {%r367, %r368};
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r22], %rd75;
$L__BB0_114:
	add.s32 	%r63, %r61, 96;
	elect.sync 	%r369|%p142, -1;
	not.pred 	%p143, %p142;
	@%p143 bra 	$L__BB0_116;
	mov.b64 	{_, %r370}, %rd10;
	mov.b64 	%rd76, {%r63, %r370};
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r23], %rd76;
$L__BB0_116:
	elect.sync 	%r371|%p144, -1;
	not.pred 	%p145, %p144;
	@%p145 bra 	$L__BB0_118;
	mov.b64 	{_, %r372}, %rd11;
	mov.b64 	%rd77, {%r62, %r372};
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r16], %rd77;
$L__BB0_118:
	elect.sync 	%r373|%p146, -1;
	not.pred 	%p147, %p146;
	@%p147 bra 	$L__BB0_120;
	add.s32 	%r374, %r62, 32;
	mov.b64 	{_, %r375}, %rd11;
	mov.b64 	%rd78, {%r374, %r375};
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r24], %rd78;
$L__BB0_120:
	elect.sync 	%r376|%p148, -1;
	not.pred 	%p149, %p148;
	@%p149 bra 	$L__BB0_122;
	add.s32 	%r377, %r62, 64;
	mov.b64 	{_, %r378}, %rd11;
	mov.b64 	%rd79, {%r377, %r378};
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r25], %rd79;
$L__BB0_122:
	add.s32 	%r64, %r62, 96;
	elect.sync 	%r379|%p150, -1;
	not.pred 	%p151, %p150;
	@%p151 bra 	$L__BB0_124;
	mov.b64 	{_, %r380}, %rd11;
	mov.b64 	%rd80, {%r64, %r380};
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r26], %rd80;
$L__BB0_124:
	shl.b32 	%r381, %r60, 10;
	add.s32 	%r65, %r381, %r19;
	add.s32 	%r66, %r381, %r20;
	elect.sync 	%r382|%p152, -1;
	not.pred 	%p153, %p152;
	@%p153 bra 	$L__BB0_126;
	mov.b64 	{_, %r383}, %rd13;
	mov.b64 	%rd81, {%r66, %r383};
	mov.b64 	{_, %r384}, %rd12;
	mov.b64 	%rd82, {%r65, %r384};
	mov.pred 	%p154, -1;
	tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.block16 [%r32], %rd82, %rd81, %r41, [%r15], [%r16], %p154;
$L__BB0_126:
	add.s32 	%r67, %r65, 2;
	add.s32 	%r68, %r66, 2;
	elect.sync 	%r385|%p155, -1;
	not.pred 	%p156, %p155;
	@%p156 bra 	$L__BB0_128;
	mov.b64 	{_, %r386}, %rd13;
	mov.b64 	%rd83, {%r68, %r386};
	mov.b64 	{_, %r387}, %rd12;
	mov.b64 	%rd84, {%r67, %r387};
	mov.pred 	%p157, -1;
	tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.block16 [%r32], %rd84, %rd83, %r44, [%r21], [%r24], %p157;
$L__BB0_128:
	elect.sync 	%r388|%p158, -1;
	not.pred 	%p159, %p158;
	@%p159 bra 	$L__BB0_130;
	add.s32 	%r389, %r68, 2;
	mov.b64 	{_, %r390}, %rd13;
	mov.b64 	%rd85, {%r389, %r390};
	add.s32 	%r391, %r67, 2;
	mov.b64 	{_, %r392}, %rd12;
	mov.b64 	%rd86, {%r391, %r392};
	mov.pred 	%p160, -1;
	tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.block16 [%r32], %rd86, %rd85, %r45, [%r22], [%r25], %p160;
$L__BB0_130:
	add.s32 	%r69, %r67, 4;
	add.s32 	%r70, %r68, 4;
	elect.sync 	%r393|%p161, -1;
	not.pred 	%p162, %p161;
	@%p162 bra 	$L__BB0_132;
	mov.b64 	{_, %r394}, %rd13;
	mov.b64 	%rd87, {%r70, %r394};
	mov.b64 	{_, %r395}, %rd12;
	mov.b64 	%rd88, {%r69, %r395};
	mov.pred 	%p163, -1;
	tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.block16 [%r32], %rd88, %rd87, %r48, [%r23], [%r26], %p163;
$L__BB0_132:
	elect.sync 	%r396|%p164, -1;
	not.pred 	%p165, %p164;
	@%p165 bra 	$L__BB0_134;
	tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 	[%r358+40];
$L__BB0_134:
	add.s32 	%r397, %r60, 1;
	setp.eq.b32 	%p166, %r397, 5;
	selp.b32 	%r71, 0, %r397, %p166;
	selp.b32 	%r398, 1, 0, %p166;
	xor.b32 	%r401, %r359, %r398;
	shl.b32 	%r399, %r71, 3;
	add.s32 	%r400, %r3, %r399;
	mbarrier.try_wait.parity.acquire.cta.shared::cta.b64 %p167, [%r400], %r401;
	@%p167 bra 	$L__BB0_136;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r400], %r401, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_136:
	shl.b32 	%r402, %r71, 7;
	add.s32 	%r72, %r402, %r17;
	add.s32 	%r73, %r402, %r18;
	elect.sync 	%r403|%p168, -1;
	not.pred 	%p169, %p168;
	@%p169 bra 	$L__BB0_138;
	mov.b64 	{_, %r404}, %rd10;
	mov.b64 	%rd89, {%r72, %r404};
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r15], %rd89;
$L__BB0_138:
	elect.sync 	%r405|%p170, -1;
	not.pred 	%p171, %p170;
	@%p171 bra 	$L__BB0_140;
	add.s32 	%r406, %r72, 32;
	mov.b64 	{_, %r407}, %rd10;
	mov.b64 	%rd90, {%r406, %r407};
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r21], %rd90;
$L__BB0_140:
	elect.sync 	%r408|%p172, -1;
	not.pred 	%p173, %p172;
	@%p173 bra 	$L__BB0_142;
	add.s32 	%r409, %r72, 64;
	mov.b64 	{_, %r410}, %rd10;
	mov.b64 	%rd91, {%r409, %r410};
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r22], %rd91;
$L__BB0_142:
	add.s32 	%r74, %r72, 96;
	elect.sync 	%r411|%p174, -1;
	not.pred 	%p175, %p174;
	@%p175 bra 	$L__BB0_144;
	mov.b64 	{_, %r412}, %rd10;
	mov.b64 	%rd92, {%r74, %r412};
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r23], %rd92;
$L__BB0_144:
	elect.sync 	%r413|%p176, -1;
	not.pred 	%p177, %p176;
	@%p177 bra 	$L__BB0_146;
	mov.b64 	{_, %r414}, %rd11;
	mov.b64 	%rd93, {%r73, %r414};
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r16], %rd93;
$L__BB0_146:
	elect.sync 	%r415|%p178, -1;
	not.pred 	%p179, %p178;
	@%p179 bra 	$L__BB0_148;
	add.s32 	%r416, %r73, 32;
	mov.b64 	{_, %r417}, %rd11;
	mov.b64 	%rd94, {%r416, %r417};
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r24], %rd94;
$L__BB0_148:
	elect.sync 	%r418|%p180, -1;
	not.pred 	%p181, %p180;
	@%p181 bra 	$L__BB0_150;
	add.s32 	%r419, %r73, 64;
	mov.b64 	{_, %r420}, %rd11;
	mov.b64 	%rd95, {%r419, %r420};
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r25], %rd95;
$L__BB0_150:
	add.s32 	%r75, %r73, 96;
	elect.sync 	%r421|%p182, -1;
	not.pred 	%p183, %p182;
	@%p183 bra 	$L__BB0_152;
	mov.b64 	{_, %r422}, %rd11;
	mov.b64 	%rd96, {%r75, %r422};
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r26], %rd96;
$L__BB0_152:
	shl.b32 	%r423, %r71, 10;
	add.s32 	%r76, %r423, %r19;
	add.s32 	%r77, %r423, %r20;
	elect.sync 	%r424|%p184, -1;
	not.pred 	%p185, %p184;
	@%p185 bra 	$L__BB0_154;
	mov.b64 	{_, %r425}, %rd13;
	mov.b64 	%rd97, {%r77, %r425};
	mov.b64 	{_, %r426}, %rd12;
	mov.b64 	%rd98, {%r76, %r426};
	mov.pred 	%p186, -1;
	tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.block16 [%r32], %rd98, %rd97, %r41, [%r15], [%r16], %p186;
$L__BB0_154:
	add.s32 	%r78, %r76, 2;
	add.s32 	%r79, %r77, 2;
	elect.sync 	%r427|%p187, -1;
	not.pred 	%p188, %p187;
	@%p188 bra 	$L__BB0_156;
	mov.b64 	{_, %r428}, %rd13;
	mov.b64 	%rd99, {%r79, %r428};
	mov.b64 	{_, %r429}, %rd12;
	mov.b64 	%rd100, {%r78, %r429};
	mov.pred 	%p189, -1;
	tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.block16 [%r32], %rd100, %rd99, %r44, [%r21], [%r24], %p189;
$L__BB0_156:
	elect.sync 	%r430|%p190, -1;
	not.pred 	%p191, %p190;
	@%p191 bra 	$L__BB0_158;
	add.s32 	%r431, %r79, 2;
	mov.b64 	{_, %r432}, %rd13;
	mov.b64 	%rd101, {%r431, %r432};
	add.s32 	%r433, %r78, 2;
	mov.b64 	{_, %r434}, %rd12;
	mov.b64 	%rd102, {%r433, %r434};
	mov.pred 	%p192, -1;
	tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.block16 [%r32], %rd102, %rd101, %r45, [%r22], [%r25], %p192;
$L__BB0_158:
	add.s32 	%r80, %r78, 4;
	add.s32 	%r81, %r79, 4;
	elect.sync 	%r435|%p193, -1;
	not.pred 	%p194, %p193;
	@%p194 bra 	$L__BB0_160;
	mov.b64 	{_, %r436}, %rd13;
	mov.b64 	%rd103, {%r81, %r436};
	mov.b64 	{_, %r437}, %rd12;
	mov.b64 	%rd104, {%r80, %r437};
	mov.pred 	%p195, -1;
	tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.block16 [%r32], %rd104, %rd103, %r48, [%r23], [%r26], %p195;
$L__BB0_160:
	elect.sync 	%r438|%p196, -1;
	not.pred 	%p197, %p196;
	@%p197 bra 	$L__BB0_162;
	tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 	[%r400+40];
$L__BB0_162:
	add.s32 	%r82, %r71, 1;
	elect.sync 	%r439|%p198, -1;
	not.pred 	%p199, %p198;
	@%p199 bra 	$L__BB0_164;
	tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 	[%r33+80];
$L__BB0_164:
	add.s32 	%r440, %r654, 1;
	setp.eq.b32 	%p200, %r440, 2;
	selp.b32 	%r654, 0, %r440, %p200;
	selp.b32 	%r441, 1, 0, %p200;
	xor.b32 	%r660, %r660, %r441;
	add.s32 	%r653, %r653, %r31;
	setp.gt.s32 	%p201, %r658, 7;
	@%p201 bra 	$L__BB0_166;
$L__BB0_165:
	mul.wide.s32 	%rd105, %r658, 4;
	add.s64 	%rd106, %rd14, %rd105;
	ld.global.b32 	%r442, [%rd106];
	shr.s32 	%r443, %r442, 31;
	shr.u32 	%r444, %r443, 25;
	add.s32 	%r445, %r442, %r444;
	shr.s32 	%r446, %r445, 7;
	and.b32 	%r447, %r445, -128;
	setp.ne.b32 	%p202, %r442, %r447;
	setp.gt.s32 	%p203, %r442, -1;
	and.pred 	%p204, %p203, %p202;
	selp.b32 	%r448, 1, 0, %p204;
	add.s32 	%r449, %r446, %r657;
	add.s32 	%r450, %r449, %r448;
	shl.b32 	%r451, %r450, 4;
	setp.le.s32 	%p205, %r451, %r653;
	add.s32 	%r452, %r658, 1;
	setp.lt.s32 	%p206, %r452, 8;
	selp.b32 	%r657, %r450, %r657, %p205;
	selp.b32 	%r658, %r452, %r658, %p205;
	and.pred 	%p207, %p205, %p206;
	@%p207 bra 	$L__BB0_165;
$L__BB0_166:
	setp.gt.s32 	%p208, %r658, 7;
	@%p208 bra 	$L__BB0_168;
	setp.eq.b32 	%p209, %r82, 5;
	mul.wide.s32 	%rd107, %r658, 4;
	add.s64 	%rd108, %rd14, %rd107;
	ld.global.b32 	%r453, [%rd108];
	shr.s32 	%r454, %r453, 31;
	shr.u32 	%r455, %r454, 25;
	add.s32 	%r456, %r453, %r455;
	shr.s32 	%r457, %r456, 7;
	and.b32 	%r458, %r456, -128;
	setp.ne.b32 	%p210, %r453, %r458;
	setp.gt.s32 	%p211, %r453, -1;
	and.pred 	%p212, %p211, %p210;
	selp.b32 	%r459, 1, 0, %p212;
	add.s32 	%r460, %r457, %r657;
	add.s32 	%r461, %r460, %r459;
	shl.b32 	%r462, %r461, 4;
	setp.gt.s32 	%p213, %r462, %r653;
	selp.b32 	%r463, 1, 0, %p209;
	xor.b32 	%r655, %r401, %r463;
	selp.b32 	%r656, 0, %r82, %p209;
	@%p213 bra 	$L__BB0_50;
$L__BB0_168:
	add.s32 	%r659, %r654, 1;
$L__BB0_169:
	mov.u32 	%r464, %cluster_ctarank;
	shfl.sync.idx.b32 	%r465, %r464, 0, 31, -1;
	and.b32 	%r466, %r465, 1;
	setp.ne.b32 	%p214, %r466, 0;
	@%p214 bra 	$L__BB0_171;
	setp.eq.b32 	%p215, %r659, 2;
	selp.b32 	%r469, 0, %r659, %p215;
	selp.b32 	%r470, 1, 0, %p215;
	xor.b32 	%r468, %r660, %r470;
	shl.b32 	%r471, %r469, 3;
	add.s32 	%r472, %r3, %r471;
	add.s32 	%r467, %r472, 96;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r467], %r468, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
$L__BB0_171:
	setp.gt.s32 	%p216, %r2, 3;
	@%p216 bra 	$L__BB0_194;
	setp.ne.b32 	%p217, %r2, 0;
	@%p217 bra 	$L__BB0_174;
	mov.b32 	%r473, 512;
	tcgen05.alloc.cta_group::1.sync.aligned.shared::cta.b32 	[%r13], %r473;
$L__BB0_174:
	bar.sync 	2, 160;
	ld.shared.b32 	%r83, [%r3+120];
	shr.u32 	%r84, %r1, 5;
	mov.u32 	%r662, %ctaid.z;
	mov.b32 	%r672, 0;
	mov.b32 	%r671, %r672;
$L__BB0_175:
	mul.wide.s32 	%rd109, %r672, 4;
	add.s64 	%rd110, %rd14, %rd109;
	ld.global.b32 	%r474, [%rd110];
	shr.s32 	%r475, %r474, 31;
	shr.u32 	%r476, %r475, 25;
	add.s32 	%r477, %r474, %r476;
	shr.s32 	%r478, %r477, 7;
	and.b32 	%r479, %r477, -128;
	setp.ne.b32 	%p218, %r474, %r479;
	setp.gt.s32 	%p219, %r474, -1;
	and.pred 	%p220, %p219, %p218;
	selp.b32 	%r480, 1, 0, %p220;
	add.s32 	%r481, %r478, %r671;
	add.s32 	%r482, %r481, %r480;
	shl.b32 	%r483, %r482, 4;
	setp.le.s32 	%p221, %r483, %r662;
	add.s32 	%r484, %r672, 1;
	setp.lt.s32 	%p222, %r484, 8;
	selp.b32 	%r671, %r482, %r671, %p221;
	selp.b32 	%r672, %r484, %r672, %p221;
	and.pred 	%p223, %p221, %p222;
	@%p223 bra 	$L__BB0_175;
	setp.gt.s32 	%p224, %r672, 7;
	mov.pred 	%p253, 0;
	@%p224 bra 	$L__BB0_178;
	mul.wide.s32 	%rd111, %r672, 4;
	add.s64 	%rd112, %rd14, %rd111;
	ld.global.b32 	%r485, [%rd112];
	shr.s32 	%r486, %r485, 31;
	shr.u32 	%r487, %r486, 25;
	add.s32 	%r488, %r485, %r487;
	shr.s32 	%r489, %r488, 7;
	and.b32 	%r490, %r488, -128;
	setp.ne.b32 	%p225, %r485, %r490;
	setp.gt.s32 	%p226, %r485, -1;
	and.pred 	%p227, %p226, %p225;
	selp.b32 	%r491, 1, 0, %p227;
	add.s32 	%r492, %r489, %r671;
	add.s32 	%r493, %r492, %r491;
	shl.b32 	%r494, %r493, 4;
	setp.gt.s32 	%p253, %r494, %r662;
$L__BB0_178:
	shl.b32 	%r495, %r84, 11;
	shl.b32 	%r496, %r1, 6;
	and.b32 	%r497, %r496, 1984;
	or.b32 	%r498, %r497, %r495;
	add.s32 	%r85, %r3, %r498;
	not.pred 	%p228, %p253;
	@%p228 bra 	$L__BB0_189;
	add.s32 	%r499, %r85, 1024;
	add.s32 	%r500, %r85, 1040;
	add.s32 	%r501, %r85, 1056;
	add.s32 	%r502, %r85, 1072;
	and.b32 	%r665, %r662, 15;
	shl.b32 	%r503, %r84, 21;
	add.s32 	%r86, %r83, %r503;
	mov.u32 	%r504, %nctaid.y;
	mov.u32 	%r505, %nctaid.x;
	mul.lo.s32 	%r506, %r505, %r504;
	mov.u32 	%r507, %nctaid.z;
	mul.lo.s32 	%r87, %r506, %r507;
	shr.u32 	%r508, %r502, 3;
	and.b32 	%r509, %r508, 48;
	xor.b32 	%r88, %r509, %r502;
	shr.u32 	%r510, %r501, 3;
	and.b32 	%r511, %r510, 48;
	xor.b32 	%r89, %r511, %r501;
	shr.u32 	%r512, %r500, 3;
	and.b32 	%r513, %r512, 48;
	xor.b32 	%r90, %r513, %r500;
	shr.u32 	%r514, %r499, 3;
	and.b32 	%r515, %r514, 48;
	xor.b32 	%r91, %r515, %r499;
	shr.u32 	%r516, %r662, 4;
	sub.s32 	%r666, %r516, %r671;
	mov.b32 	%r661, 0;
	mov.b32 	%r663, %r661;
	mov.b32 	%r664, %r661;
$L__BB0_180:
	shl.b32 	%r92, %r666, 7;
	shl.b32 	%r667, %r665, 7;
	shl.b32 	%r518, %r664, 7;
	shl.b32 	%r519, %r664, 3;
	add.s32 	%r93, %r3, %r519;
	add.s32 	%r517, %r93, 80;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r517], %r663, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	shl.b32 	%r520, %r661, 2;
	mul.hi.s32 	%r521, %r520, 1717986919;
	shr.u32 	%r522, %r521, 31;
	shr.s32 	%r523, %r521, 1;
	add.s32 	%r524, %r523, %r522;
	mul.lo.s32 	%r525, %r524, 5;
	sub.s32 	%r669, %r520, %r525;
	add.s32 	%r668, %r86, %r518;
	mov.b32 	%r670, 0;
$L__BB0_181:
	setp.ne.b32 	%p229, %r2, 0;
	tcgen05.ld.sync.aligned.32x32b.x32.b32 {%r526, %r527, %r528, %r529, %r530, %r531, %r532, %r533, %r534, %r535, %r536, %r537, %r538, %r539, %r540, %r541, %r542, %r543, %r544, %r545, %r546, %r547, %r548, %r549, %r550, %r551, %r552, %r553, %r554, %r555, %r556, %r557}, [%r668];
	mov.b64 	%rd113, {%r526, %r527};
	mov.b64 	%rd114, {%r528, %r529};
	mov.b64 	%rd115, {%r530, %r531};
	mov.b64 	%rd116, {%r532, %r533};
	mov.b64 	%rd117, {%r534, %r535};
	mov.b64 	%rd118, {%r536, %r537};
	mov.b64 	%rd119, {%r538, %r539};
	mov.b64 	%rd120, {%r540, %r541};
	mov.b64 	%rd121, {%r542, %r543};
	mov.b64 	%rd122, {%r544, %r545};
	mov.b64 	%rd123, {%r546, %r547};
	mov.b64 	%rd124, {%r548, %r549};
	mov.b64 	%rd125, {%r550, %r551};
	mov.b64 	%rd126, {%r552, %r553};
	mov.b64 	%rd127, {%r554, %r555};
	mov.b64 	%rd128, {%r556, %r557};
	mov.b64 	{%r558, %r559}, %rd128;
	cvt.rn.bf16x2.f32 	%r560, %r559, %r558;
	mov.b64 	{%r561, %r562}, %rd127;
	cvt.rn.bf16x2.f32 	%r563, %r562, %r561;
	mov.b64 	{%r564, %r565}, %rd126;
	cvt.rn.bf16x2.f32 	%r566, %r565, %r564;
	mov.b64 	{%r567, %r568}, %rd125;
	cvt.rn.bf16x2.f32 	%r569, %r568, %r567;
	mov.b64 	{%r570, %r571}, %rd124;
	cvt.rn.bf16x2.f32 	%r572, %r571, %r570;
	mov.b64 	{%r573, %r574}, %rd123;
	cvt.rn.bf16x2.f32 	%r575, %r574, %r573;
	mov.b64 	{%r576, %r577}, %rd122;
	cvt.rn.bf16x2.f32 	%r578, %r577, %r576;
	mov.b64 	{%r579, %r580}, %rd121;
	cvt.rn.bf16x2.f32 	%r581, %r580, %r579;
	mov.b64 	{%r582, %r583}, %rd120;
	cvt.rn.bf16x2.f32 	%r584, %r583, %r582;
	mov.b64 	{%r585, %r586}, %rd119;
	cvt.rn.bf16x2.f32 	%r587, %r586, %r585;
	mov.b64 	{%r588, %r589}, %rd118;
	cvt.rn.bf16x2.f32 	%r590, %r589, %r588;
	mov.b64 	{%r591, %r592}, %rd117;
	cvt.rn.bf16x2.f32 	%r593, %r592, %r591;
	mov.b64 	{%r594, %r595}, %rd116;
	cvt.rn.bf16x2.f32 	%r596, %r595, %r594;
	mov.b64 	{%r597, %r598}, %rd115;
	cvt.rn.bf16x2.f32 	%r599, %r598, %r597;
	mov.b64 	{%r600, %r601}, %rd114;
	cvt.rn.bf16x2.f32 	%r602, %r601, %r600;
	mov.b64 	{%r603, %r604}, %rd113;
	cvt.rn.bf16x2.f32 	%r605, %r604, %r603;
	shl.b32 	%r94, %r669, 12;
	shl.b32 	%r606, %r669, 13;
	add.s32 	%r607, %r91, %r606;
	st.shared.v4.b32 	[%r607], {%r605, %r602, %r599, %r596};
	add.s32 	%r608, %r90, %r606;
	st.shared.v4.b32 	[%r608], {%r593, %r590, %r587, %r584};
	add.s32 	%r609, %r89, %r606;
	st.shared.v4.b32 	[%r609], {%r581, %r578, %r575, %r572};
	add.s32 	%r610, %r88, %r606;
	st.shared.v4.b32 	[%r610], {%r569, %r566, %r563, %r560};
	fence.proxy.async.shared::cta;
	bar.sync 	1, 128;
	@%p229 bra 	$L__BB0_183;
	shl.b32 	%r611, %r94, 1;
	add.s32 	%r612, %r3, %r611;
	cvta.param.u64 	%rd129, %rd1;
	mov.b64 	%rd130, 0;
	cp.async.bulk.tensor.3d.global.shared::cta.tile.bulk_group.L2::cache_hint [%rd129, {%r667, %r92, %r672}], [%r612+1024], %rd130;
	cp.async.bulk.commit_group;
	cp.async.bulk.wait_group.read 	4;
$L__BB0_183:
	bar.sync 	1, 128;
	add.s32 	%r613, %r669, 1;
	setp.eq.b32 	%p230, %r613, 5;
	selp.b32 	%r669, 0, %r613, %p230;
	add.s32 	%r670, %r670, 1;
	add.s32 	%r668, %r668, 32;
	add.s32 	%r667, %r667, 32;
	setp.ne.b32 	%p231, %r670, 4;
	@%p231 bra 	$L__BB0_181;
	mov.b32 	%r614, 1;
	mbarrier.arrive.shared.b64 %rd131, [%r93+96], %r614;
	add.s32 	%r95, %r664, 1;
	add.s32 	%r662, %r662, %r87;
	setp.gt.s32 	%p232, %r672, 7;
	@%p232 bra 	$L__BB0_186;
$L__BB0_185:
	mul.wide.s32 	%rd132, %r672, 4;
	add.s64 	%rd133, %rd14, %rd132;
	ld.global.b32 	%r615, [%rd133];
	shr.s32 	%r616, %r615, 31;
	shr.u32 	%r617, %r616, 25;
	add.s32 	%r618, %r615, %r617;
	shr.s32 	%r619, %r618, 7;
	and.b32 	%r620, %r618, -128;
	setp.ne.b32 	%p233, %r615, %r620;
	setp.gt.s32 	%p234, %r615, -1;
	and.pred 	%p235, %p234, %p233;
	selp.b32 	%r621, 1, 0, %p235;
	add.s32 	%r622, %r619, %r671;
	add.s32 	%r623, %r622, %r621;
	shl.b32 	%r624, %r623, 4;
	setp.le.s32 	%p236, %r624, %r662;
	add.s32 	%r625, %r672, 1;
	setp.lt.s32 	%p237, %r625, 8;
	selp.b32 	%r671, %r623, %r671, %p236;
	selp.b32 	%r672, %r625, %r672, %p236;
	and.pred 	%p238, %p236, %p237;
	@%p238 bra 	$L__BB0_185;
$L__BB0_186:
	setp.gt.s32 	%p239, %r672, 7;
	mov.pred 	%p254, 0;
	@%p239 bra 	$L__BB0_188;
	mul.wide.s32 	%rd134, %r672, 4;
	add.s64 	%rd135, %rd14, %rd134;
	ld.global.b32 	%r626, [%rd135];
	shr.s32 	%r627, %r626, 31;
	shr.u32 	%r628, %r627, 25;
	add.s32 	%r629, %r626, %r628;
	shr.s32 	%r630, %r629, 7;
	and.b32 	%r631, %r629, -128;
	setp.ne.b32 	%p240, %r626, %r631;
	setp.gt.s32 	%p241, %r626, -1;
	and.pred 	%p242, %p241, %p240;
	selp.b32 	%r632, 1, 0, %p242;
	add.s32 	%r633, %r630, %r671;
	add.s32 	%r634, %r633, %r632;
	shl.b32 	%r635, %r634, 4;
	setp.gt.s32 	%p254, %r635, %r662;
$L__BB0_188:
	setp.eq.b32 	%p243, %r95, 2;
	shr.s32 	%r636, %r662, 31;
	shr.u32 	%r637, %r636, 28;
	add.s32 	%r638, %r662, %r637;
	and.b32 	%r639, %r638, -16;
	setp.ne.b32 	%p244, %r662, %r639;
	setp.lt.s32 	%p245, %r662, 0;
	and.pred 	%p246, %p245, %p244;
	selp.b32 	%r640, -1, 0, %p246;
	shr.s32 	%r641, %r638, 4;
	add.s32 	%r642, %r641, %r640;
	sub.s32 	%r666, %r642, %r671;
	sub.s32 	%r665, %r662, %r639;
	add.s32 	%r661, %r661, 1;
	selp.b32 	%r643, 1, 0, %p243;
	xor.b32 	%r663, %r663, %r643;
	selp.b32 	%r664, 0, %r95, %p243;
	@%p254 bra 	$L__BB0_180;
$L__BB0_189:
	setp.ne.b32 	%p247, %r2, 0;
	@%p247 bra 	$L__BB0_191;
	tcgen05.relinquish_alloc_permit.cta_group::1.sync.aligned;
$L__BB0_191:
	setp.ne.b32 	%p248, %r2, 0;
	bar.sync 	1, 128;
	@%p248 bra 	$L__BB0_193;
	mov.b32 	%r644, 512;
	tcgen05.dealloc.cta_group::1.sync.aligned.b32 	%r83, %r644;
$L__BB0_193:
	cp.async.bulk.wait_group.read 	0;
$L__BB0_194:
	ret;

}
