//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_90a
.address_size 64

	// .globl	anonymous_mosaic_gpu_kernel
// __dynamic_shmem__0 has been demoted

.visible .entry anonymous_mosaic_gpu_kernel(
	.param .align 64 .b8 anonymous_mosaic_gpu_kernel_param_0[384]
)
.maxntid 384, 1, 1
.minnctapersm 1
.explicitcluster
.reqnctapercluster 2, 1, 1
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<337>;
	.reg .b64 	%rd<69>;
$L__func_begin0:
	.loc	1 208 0
	// demoted variable
	.shared .align 16 .b8 __dynamic_shmem__0;
	mov.b64 	%rd16, anonymous_mosaic_gpu_kernel_param_0;
	cvta.param.u64 	%rd42, %rd16;
	add.s64 	%rd44, %rd42, 256;
	add.s64 	%rd43, %rd42, 128;
$L__tmp0:
	.loc	1 208 14
	elect.sync 	%r23|%p3, -1;
	elect.sync 	%r24|%p4, -1;
	mov.u32 	%r25, %tid.x;
	shr.u32 	%r26, %r25, 5;
	shfl.sync.idx.b32 	%r27, %r26, 0, 31, -1;
	and.b32 	%r28, %r27, 3;
	setp.eq.b32 	%p5, %r28, 0;
	and.pred 	%p19, %p4, %p5;
	elect.sync 	%r29|%p6, -1;
	shfl.sync.idx.b32 	%r30, %r26, 0, 31, -1;
	setp.eq.b32 	%p7, %r30, 0;
	and.pred 	%p2, %p6, %p7;
	elect.sync 	%r31|%p8, -1;
	shfl.sync.idx.b32 	%r32, %r26, 0, 31, -1;
	setp.eq.b32 	%p9, %r32, 0;
	and.pred 	%p1, %p8, %p9;
	mov.b64 	%rd17, __dynamic_shmem__0;
	cvt.u32.u64 	%r33, %rd17;
	add.s32 	%r13, %r33, 229376;
	mov.b32 	%r14, 4;
	// begin inline asm
	@%p1 mbarrier.init.shared.b64 [%r13], %r14;

	// end inline asm
	add.s32 	%r15, %r33, 229384;
	// begin inline asm
	@%p1 mbarrier.init.shared.b64 [%r15], %r14;

	// end inline asm
	add.s32 	%r16, %r33, 229392;
	// begin inline asm
	@%p1 mbarrier.init.shared.b64 [%r16], %r14;

	// end inline asm
	add.s32 	%r17, %r33, 229400;
	// begin inline asm
	@%p1 mbarrier.init.shared.b64 [%r17], %r14;

	// end inline asm
	add.s32 	%r18, %r33, 229408;
	mov.b32 	%r19, 256;
	// begin inline asm
	@%p2 mbarrier.init.shared.b64 [%r18], %r19;

	// end inline asm
	add.s32 	%r20, %r33, 229416;
	// begin inline asm
	@%p2 mbarrier.init.shared.b64 [%r20], %r19;

	// end inline asm
	add.s32 	%r21, %r33, 229424;
	// begin inline asm
	@%p2 mbarrier.init.shared.b64 [%r21], %r19;

	// end inline asm
	add.s32 	%r22, %r33, 229432;
	// begin inline asm
	@%p2 mbarrier.init.shared.b64 [%r22], %r19;

	// end inline asm
	fence.mbarrier_init.release.cluster;
	barrier.cluster.arrive.relaxed.aligned;
	barrier.cluster.wait.aligned;
	bar.sync 	0;
	elect.sync 	%r34|%p10, -1;
	shfl.sync.idx.b32 	%r35, %r26, 0, 31, -1;
	elect.sync 	%r36|%p11, -1;
	bar.sync 	0;
	.loc	1 153 13
	shr.u32 	%r1, %r25, 7;
	shfl.sync.idx.b32 	%r37, %r1, 0, 31, -1;
	.loc	1 154 14
	mov.u32 	%r38, %cluster_ctaid.x;
	.loc	1 155 5
	mov.u32 	%r39, %ctaid.x;
	shr.u32 	%r2, %r39, 1;
	setp.lt.u32 	%p12, %r39, 110;
	selp.b32 	%r3, 18, 17, %p12;
	shl.b32 	%r4, %r38, 7;
	shl.b32 	%r5, %r37, 6;
	mul.wide.s32 	%rd18, %r5, 128;
	add.s64 	%rd19, %rd17, %rd18;
	add.s64 	%rd1, %rd19, 32768;
	and.b32 	%r40, %r25, 127;
	bfe.u32 	%r66, %r25, 3, 4;
	setp.lt.u32 	%p13, %r40, 16;
	and.b32 	%r41, %r25, 7;
	setp.eq.b32 	%p14, %r41, 0;
	and.pred 	%p17, %p13, %p14;
	add.s32 	%r201, %r1, 1;
	mul.wide.s32 	%rd20, %r37, 16384;
	shl.b32 	%r42, %r25, 5;
	and.b32 	%r43, %r42, 224;
	shl.b32 	%r44, %r25, 4;
	shr.u32 	%r45, %r25, 1;
	or.b32 	%r46, %r44, %r45;
	add.s64 	%rd2, %rd20, %rd17;
	and.b32 	%r47, %r46, 1548;
	or.b32 	%r48, %r47, %r43;
	shl.b32 	%r49, %r25, 2;
	and.b32 	%r50, %r49, 28;
	xor.b32 	%r51, %r48, %r50;
	mul.wide.u32 	%rd21, %r51, 4;
	add.s64 	%rd3, %rd2, %rd21;
	add.s64 	%rd4, %rd3, 1024;
	or.b32 	%r52, %r48, 16;
	xor.b32 	%r53, %r52, %r50;
	mul.wide.u32 	%rd22, %r53, 4;
	add.s64 	%rd5, %rd2, %rd22;
	add.s64 	%rd6, %rd5, 1024;
	add.s64 	%rd7, %rd2, 8192;
	add.s64 	%rd8, %rd7, %rd21;
	add.s64 	%rd9, %rd8, 1024;
	add.s64 	%rd10, %rd7, %rd22;
	add.s64 	%rd11, %rd10, 1024;
	shl.b32 	%r149, %r38, 2;
	shl.b32 	%r54, %r38, 14;
	cvt.u64.u32 	%rd23, %r54;
	add.s64 	%rd24, %rd17, %rd23;
	add.s64 	%rd12, %rd24, 98304;
	or.b32 	%r154, %r149, 8;
	add.s64 	%rd13, %rd24, 131072;
	or.b32 	%r159, %r149, 16;
	add.s64 	%rd14, %rd24, 163840;
	or.b32 	%r164, %r149, 24;
	add.s64 	%rd15, %rd24, 196608;
	mov.b32 	%r204, 0;
	mov.b32 	%r203, %r204;
	mov.b32 	%r205, %r204;
	bra.uni 	$L__BB0_1;
$L__BB0_7:
	.loc	1 185 16
	wgmma.wait_group.sync.aligned 	0;
	cvt.rn.f16x2.f32 	%r80, %r336, %r335;
	cvt.rn.f16x2.f32 	%r81, %r334, %r333;
	cvt.rn.f16x2.f32 	%r82, %r332, %r331;
	cvt.rn.f16x2.f32 	%r83, %r330, %r329;
	cvt.rn.f16x2.f32 	%r84, %r328, %r327;
	cvt.rn.f16x2.f32 	%r85, %r326, %r325;
	cvt.rn.f16x2.f32 	%r86, %r324, %r323;
	cvt.rn.f16x2.f32 	%r87, %r322, %r321;
	cvt.rn.f16x2.f32 	%r88, %r320, %r319;
	cvt.rn.f16x2.f32 	%r89, %r318, %r317;
	cvt.rn.f16x2.f32 	%r90, %r316, %r315;
	cvt.rn.f16x2.f32 	%r91, %r314, %r313;
	cvt.rn.f16x2.f32 	%r92, %r312, %r311;
	cvt.rn.f16x2.f32 	%r93, %r310, %r309;
	cvt.rn.f16x2.f32 	%r94, %r308, %r307;
	cvt.rn.f16x2.f32 	%r95, %r306, %r305;
	cvt.rn.f16x2.f32 	%r96, %r304, %r303;
	cvt.rn.f16x2.f32 	%r97, %r302, %r301;
	cvt.rn.f16x2.f32 	%r98, %r300, %r299;
	cvt.rn.f16x2.f32 	%r99, %r298, %r297;
	cvt.rn.f16x2.f32 	%r100, %r296, %r295;
	cvt.rn.f16x2.f32 	%r101, %r294, %r293;
	cvt.rn.f16x2.f32 	%r102, %r292, %r291;
	cvt.rn.f16x2.f32 	%r103, %r290, %r289;
	cvt.rn.f16x2.f32 	%r104, %r288, %r287;
	cvt.rn.f16x2.f32 	%r105, %r286, %r285;
	cvt.rn.f16x2.f32 	%r106, %r284, %r283;
	cvt.rn.f16x2.f32 	%r107, %r282, %r281;
	cvt.rn.f16x2.f32 	%r108, %r280, %r279;
	cvt.rn.f16x2.f32 	%r109, %r278, %r277;
	cvt.rn.f16x2.f32 	%r110, %r276, %r275;
	cvt.rn.f16x2.f32 	%r111, %r274, %r273;
	cvt.rn.f16x2.f32 	%r112, %r272, %r271;
	cvt.rn.f16x2.f32 	%r113, %r270, %r269;
	cvt.rn.f16x2.f32 	%r114, %r268, %r267;
	cvt.rn.f16x2.f32 	%r115, %r266, %r265;
	cvt.rn.f16x2.f32 	%r116, %r264, %r263;
	cvt.rn.f16x2.f32 	%r117, %r262, %r261;
	cvt.rn.f16x2.f32 	%r118, %r260, %r259;
	cvt.rn.f16x2.f32 	%r119, %r258, %r257;
	cvt.rn.f16x2.f32 	%r120, %r256, %r255;
	cvt.rn.f16x2.f32 	%r121, %r254, %r253;
	cvt.rn.f16x2.f32 	%r122, %r252, %r251;
	cvt.rn.f16x2.f32 	%r123, %r250, %r249;
	cvt.rn.f16x2.f32 	%r124, %r248, %r247;
	cvt.rn.f16x2.f32 	%r125, %r246, %r245;
	cvt.rn.f16x2.f32 	%r126, %r244, %r243;
	cvt.rn.f16x2.f32 	%r127, %r242, %r241;
	cvt.rn.f16x2.f32 	%r128, %r240, %r239;
	cvt.rn.f16x2.f32 	%r129, %r238, %r237;
	cvt.rn.f16x2.f32 	%r130, %r236, %r235;
	cvt.rn.f16x2.f32 	%r131, %r234, %r233;
	cvt.rn.f16x2.f32 	%r132, %r232, %r231;
	cvt.rn.f16x2.f32 	%r133, %r230, %r229;
	cvt.rn.f16x2.f32 	%r134, %r228, %r227;
	cvt.rn.f16x2.f32 	%r135, %r226, %r225;
	cvt.rn.f16x2.f32 	%r136, %r224, %r223;
	cvt.rn.f16x2.f32 	%r137, %r222, %r221;
	cvt.rn.f16x2.f32 	%r138, %r220, %r219;
	cvt.rn.f16x2.f32 	%r139, %r218, %r217;
	cvt.rn.f16x2.f32 	%r140, %r216, %r215;
	cvt.rn.f16x2.f32 	%r141, %r214, %r213;
	cvt.rn.f16x2.f32 	%r142, %r212, %r211;
	cvt.rn.f16x2.f32 	%r143, %r210, %r209;
	.loc	1 186 10
	cp.async.bulk.wait_group.read 	0;
	// begin inline asm
	bar.sync %r201, 128;

	// end inline asm
	.loc	1 192 14
	cp.async.bulk.wait_group.read 	1;
	// begin inline asm
	bar.sync %r201, 128;

	// end inline asm
	.loc	1 194 16
	// begin inline asm
	bar.sync %r201, 128;

	// end inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd3], {%r80, %r82, %r84, %r86};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd4], {%r81, %r83, %r85, %r87};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd5], {%r88, %r90, %r92, %r94};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd6], {%r89, %r91, %r93, %r95};
	// begin inline asm
	bar.sync %r201, 128;

	// end inline asm
	.loc	1 207 14
	fence.proxy.async.shared::cta;
	// begin inline asm
	bar.sync %r201, 128;

	// end inline asm
	.loc	1 208 14
	add.s32 	%r144, %r7, %r5;
	shr.s32 	%r75, %r144, 3;
	cvt.u32.u64 	%r73, %rd2;
	mov.b32 	%r74, 0;
	// begin inline asm
	@%p19 cp.async.bulk.tensor.4d.global.shared::cta.bulk_group [%rd42, {%r74, %r74, %r202, %r75} ], [%r73];

	// end inline asm
	cp.async.bulk.commit_group;
	.loc	1 192 14
	cp.async.bulk.wait_group.read 	1;
	// begin inline asm
	bar.sync %r201, 128;

	// end inline asm
	.loc	1 194 16
	// begin inline asm
	bar.sync %r201, 128;

	// end inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd8], {%r96, %r98, %r100, %r102};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd9], {%r97, %r99, %r101, %r103};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd10], {%r104, %r106, %r108, %r110};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd11], {%r105, %r107, %r109, %r111};
	// begin inline asm
	bar.sync %r201, 128;

	// end inline asm
	.loc	1 207 14
	fence.proxy.async.shared::cta;
	// begin inline asm
	bar.sync %r201, 128;

	// end inline asm
	.loc	1 208 14
	or.b32 	%r77, %r202, 1;
	cvt.u32.u64 	%r76, %rd7;
	// begin inline asm
	@%p19 cp.async.bulk.tensor.4d.global.shared::cta.bulk_group [%rd42, {%r74, %r74, %r77, %r75} ], [%r76];

	// end inline asm
	cp.async.bulk.commit_group;
	.loc	1 192 14
	cp.async.bulk.wait_group.read 	1;
	// begin inline asm
	bar.sync %r201, 128;

	// end inline asm
	.loc	1 194 16
	// begin inline asm
	bar.sync %r201, 128;

	// end inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd3], {%r112, %r114, %r116, %r118};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd4], {%r113, %r115, %r117, %r119};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd5], {%r120, %r122, %r124, %r126};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd6], {%r121, %r123, %r125, %r127};
	// begin inline asm
	bar.sync %r201, 128;

	// end inline asm
	.loc	1 207 14
	fence.proxy.async.shared::cta;
	// begin inline asm
	bar.sync %r201, 128;

	// end inline asm
	.loc	1 208 14
	or.b32 	%r78, %r202, 2;
	// begin inline asm
	@%p19 cp.async.bulk.tensor.4d.global.shared::cta.bulk_group [%rd42, {%r74, %r74, %r78, %r75} ], [%r73];

	// end inline asm
	cp.async.bulk.commit_group;
	.loc	1 192 14
	cp.async.bulk.wait_group.read 	1;
	// begin inline asm
	bar.sync %r201, 128;

	// end inline asm
	.loc	1 194 16
	// begin inline asm
	bar.sync %r201, 128;

	// end inline asm
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd8], {%r128, %r130, %r132, %r134};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd9], {%r129, %r131, %r133, %r135};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd10], {%r136, %r138, %r140, %r142};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd11], {%r137, %r139, %r141, %r143};
	// begin inline asm
	bar.sync %r201, 128;

	// end inline asm
	.loc	1 207 14
	fence.proxy.async.shared::cta;
	// begin inline asm
	bar.sync %r201, 128;

	// end inline asm
	.loc	1 208 14
	or.b32 	%r79, %r202, 3;
	// begin inline asm
	@%p19 cp.async.bulk.tensor.4d.global.shared::cta.bulk_group [%rd42, {%r74, %r74, %r79, %r75} ], [%r76];

	// end inline asm
	cp.async.bulk.commit_group;
$L__BB0_8:
	.loc	1 155 5
	add.s32 	%r203, %r203, 1;
	setp.ne.b32 	%p23, %r203, %r3;
	@!%p23 bra 	$L__BB0_9;
$L__BB0_1:
	.loc	1 0 5
	mad.lo.s32 	%r55, %r203, 57, %r2;
	.loc	1 158 37
	bfe.u32 	%r6, %r55, 5, 5;
	and.b32 	%r56, %r55, 32;
	setp.eq.b32 	%p15, %r56, 0;
	.loc	1 170 26
	shl.b32 	%r57, %r55, 8;
	and.b32 	%r58, %r57, 7936;
	xor.b32 	%r59, %r58, 7936;
	selp.b32 	%r60, %r58, %r59, %p15;
	or.b32 	%r7, %r60, %r4;
	.loc	1 223 6
	shfl.sync.idx.b32 	%r61, %r1, 0, 31, -1;
	setp.ne.b32 	%p16, %r61, 2;
	shl.b32 	%r202, %r6, 2;
	@%p16 bra 	$L__BB0_5;
	.loc	1 0 6
	setmaxnreg.dec.sync.aligned.u32 	40;
	mov.b32 	%r165, 128;
	mbarrier.arrive.expect_tx.shared.b64 %rd45, [__dynamic_shmem__0+229408], %r165;
	add.s64 	%rd46, %rd17, 229408;
	// begin inline asm
	bar.sync %r201, 128;
	// end inline asm
	shr.u32 	%r8, %r7, 3;
	add.s32 	%r145, %r33, 32768;
	cvt.u32.u64 	%r147, %rd46;
	mov.b32 	%r146, 0;
	// begin inline asm
	@%p19 cp.async.bulk.tensor.4d.shared::cluster.global.mbarrier::complete_tx::bytes [%r145], [%rd43, {%r146,%r146,%r146,%r8} ], [%r147];
	// end inline asm
	mov.b32 	%r166, 256;
	mbarrier.arrive.expect_tx.shared.b64 %rd47, [__dynamic_shmem__0+229408], %r166;
	// begin inline asm
	bar.sync %r201, 128;
	// end inline asm
	cvt.u32.u64 	%r148, %rd12;
	mov.b16 	%rs1, 3;
	// begin inline asm
	@%p19 cp.async.bulk.tensor.4d.shared::cluster.global.mbarrier::complete_tx::bytes.multicast::cluster [%r148], [%rd44, {%r146,%r146,%r202,%r149} ], [%r147], %rs1;
	// end inline asm
	mbarrier.arrive.expect_tx.shared.b64 %rd48, [__dynamic_shmem__0+229416], %r165;
	add.s64 	%rd49, %rd17, 229416;
	// begin inline asm
	bar.sync %r201, 128;
	// end inline asm
	add.s32 	%r150, %r33, 49152;
	cvt.u32.u64 	%r152, %rd49;
	mov.b32 	%r151, 1;
	// begin inline asm
	@%p19 cp.async.bulk.tensor.4d.shared::cluster.global.mbarrier::complete_tx::bytes [%r150], [%rd43, {%r146,%r146,%r151,%r8} ], [%r152];
	// end inline asm
	mbarrier.arrive.expect_tx.shared.b64 %rd50, [__dynamic_shmem__0+229416], %r166;
	// begin inline asm
	bar.sync %r201, 128;
	// end inline asm
	cvt.u32.u64 	%r153, %rd13;
	// begin inline asm
	@%p19 cp.async.bulk.tensor.4d.shared::cluster.global.mbarrier::complete_tx::bytes.multicast::cluster [%r153], [%rd44, {%r146,%r146,%r202,%r154} ], [%r152], %rs1;
	// end inline asm
	mbarrier.arrive.expect_tx.shared.b64 %rd51, [__dynamic_shmem__0+229424], %r165;
	add.s64 	%rd52, %rd17, 229424;
	// begin inline asm
	bar.sync %r201, 128;
	// end inline asm
	add.s32 	%r155, %r33, 65536;
	cvt.u32.u64 	%r157, %rd52;
	mov.b32 	%r156, 2;
	// begin inline asm
	@%p19 cp.async.bulk.tensor.4d.shared::cluster.global.mbarrier::complete_tx::bytes [%r155], [%rd43, {%r146,%r146,%r156,%r8} ], [%r157];
	// end inline asm
	mbarrier.arrive.expect_tx.shared.b64 %rd53, [__dynamic_shmem__0+229424], %r166;
	// begin inline asm
	bar.sync %r201, 128;
	// end inline asm
	cvt.u32.u64 	%r158, %rd14;
	// begin inline asm
	@%p19 cp.async.bulk.tensor.4d.shared::cluster.global.mbarrier::complete_tx::bytes.multicast::cluster [%r158], [%rd44, {%r146,%r146,%r202,%r159} ], [%r157], %rs1;
	// end inline asm
	mbarrier.arrive.expect_tx.shared.b64 %rd54, [__dynamic_shmem__0+229432], %r165;
	add.s64 	%rd55, %rd17, 229432;
	// begin inline asm
	bar.sync %r201, 128;
	// end inline asm
	add.s32 	%r160, %r33, 81920;
	cvt.u32.u64 	%r162, %rd55;
	mov.b32 	%r161, 3;
	// begin inline asm
	@%p19 cp.async.bulk.tensor.4d.shared::cluster.global.mbarrier::complete_tx::bytes [%r160], [%rd43, {%r146,%r146,%r161,%r8} ], [%r162];
	// end inline asm
	mbarrier.arrive.expect_tx.shared.b64 %rd56, [__dynamic_shmem__0+229432], %r166;
	// begin inline asm
	bar.sync %r201, 128;
	// end inline asm
	cvt.u32.u64 	%r163, %rd15;
	// begin inline asm
	@%p19 cp.async.bulk.tensor.4d.shared::cluster.global.mbarrier::complete_tx::bytes.multicast::cluster [%r163], [%rd44, {%r146,%r146,%r202,%r164} ], [%r162], %rs1;
	// end inline asm
	mov.b32 	%r206, 4;
	mov.b32 	%r207, %r146;
$L__BB0_3:
	and.b32 	%r181, %r207, 2;
	shl.b32 	%r182, %r151, %r181;
	xor.b32 	%r9, %r182, %r205;
	shr.u32 	%r183, %r205, %r181;
	and.b32 	%r168, %r183, 1;
	mul.wide.u32 	%rd57, %r181, 8;
	add.s64 	%rd58, %rd17, %rd57;
	cvt.u32.u64 	%r184, %rd58;
	add.s32 	%r167, %r184, 229376;
	mov.b32 	%r197, 10000000;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r167], %r168, %r197; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	shl.b32 	%r185, %r206, 6;
	add.s64 	%rd59, %rd58, 229408;
	mbarrier.arrive.expect_tx.shared.b64 %rd60, [%rd58+229408], %r165;
	// begin inline asm
	bar.sync %r201, 128;
	// end inline asm
	mul.wide.u32 	%rd61, %r181, 16384;
	add.s64 	%rd62, %rd17, %rd61;
	bfe.s32 	%r170, %r206, 0, 26;
	cvt.u32.u64 	%r186, %rd62;
	add.s32 	%r169, %r186, 32768;
	cvt.u32.u64 	%r171, %rd59;
	// begin inline asm
	@%p19 cp.async.bulk.tensor.4d.shared::cluster.global.mbarrier::complete_tx::bytes [%r169], [%rd43, {%r146,%r146,%r170,%r8} ], [%r171];
	// end inline asm
	mbarrier.arrive.expect_tx.shared.b64 %rd63, [%rd58+229408], %r166;
	// begin inline asm
	bar.sync %r201, 128;
	// end inline asm
	mul.wide.u32 	%rd64, %r181, 32768;
	add.s64 	%rd65, %rd64, %rd12;
	shr.s32 	%r187, %r185, 3;
	or.b32 	%r173, %r187, %r149;
	cvt.u32.u64 	%r172, %rd65;
	// begin inline asm
	@%p19 cp.async.bulk.tensor.4d.shared::cluster.global.mbarrier::complete_tx::bytes.multicast::cluster [%r172], [%rd44, {%r146,%r146,%r202,%r173} ], [%r171], %rs1;
	// end inline asm
	add.s32 	%r188, %r206, 1;
	setp.eq.b32 	%p20, %r188, 128;
	selp.b32 	%r189, 0, %r188, %p20;
	or.b32 	%r190, %r181, 1;
	shl.b32 	%r191, %r156, %r181;
	xor.b32 	%r205, %r191, %r9;
	shr.u32 	%r192, %r9, %r190;
	and.b32 	%r175, %r192, 1;
	add.s32 	%r174, %r184, 229384;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r174], %r175, %r197; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	shl.b32 	%r193, %r189, 6;
	add.s64 	%rd66, %rd58, 229416;
	mbarrier.arrive.expect_tx.shared.b64 %rd67, [%rd58+229416], %r165;
	// begin inline asm
	bar.sync %r201, 128;
	// end inline asm
	bfe.s32 	%r177, %r189, 0, 26;
	add.s32 	%r176, %r186, 49152;
	cvt.u32.u64 	%r178, %rd66;
	// begin inline asm
	@%p19 cp.async.bulk.tensor.4d.shared::cluster.global.mbarrier::complete_tx::bytes [%r176], [%rd43, {%r146,%r146,%r177,%r8} ], [%r178];
	// end inline asm
	mbarrier.arrive.expect_tx.shared.b64 %rd68, [%rd58+229416], %r166;
	// begin inline asm
	bar.sync %r201, 128;
	// end inline asm
	shr.s32 	%r194, %r193, 3;
	or.b32 	%r180, %r194, %r149;
	add.s32 	%r179, %r172, 32768;
	// begin inline asm
	@%p19 cp.async.bulk.tensor.4d.shared::cluster.global.mbarrier::complete_tx::bytes.multicast::cluster [%r179], [%rd44, {%r146,%r146,%r202,%r180} ], [%r178], %rs1;
	// end inline asm
	add.s32 	%r195, %r189, 1;
	setp.eq.b32 	%p21, %r195, 128;
	selp.b32 	%r206, 0, %r195, %p21;
	add.s32 	%r207, %r207, 2;
	setp.ne.b32 	%p22, %r207, 124;
	@%p22 bra 	$L__BB0_3;
	and.b32 	%r196, %r9, 1;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r13], %r196, %r197; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	bfe.u32 	%r198, %r205, 1, 1;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r15], %r198, %r197; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	bfe.u32 	%r199, %r9, 2, 1;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r16], %r199, %r197; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	xor.b32 	%r10, %r205, 15;
	shr.u32 	%r200, %r205, 3;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r17], %r200, %r197; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	mov.b32 	%r205, %r10;
	.loc	1 223 6
	bra.uni 	$L__BB0_8;
$L__BB0_5:
	.loc	1 0 6
	setmaxnreg.inc.sync.aligned.u32 	232;
	mov.b32 	%r208, 0;
	.loc	1 180 9
	mov.b32 	%r335, %r208;
	mov.b32 	%r336, %r208;
	mov.b32 	%r333, %r208;
	mov.b32 	%r334, %r208;
	mov.b32 	%r331, %r208;
	mov.b32 	%r332, %r208;
	mov.b32 	%r329, %r208;
	mov.b32 	%r330, %r208;
	mov.b32 	%r327, %r208;
	mov.b32 	%r328, %r208;
	mov.b32 	%r325, %r208;
	mov.b32 	%r326, %r208;
	mov.b32 	%r323, %r208;
	mov.b32 	%r324, %r208;
	mov.b32 	%r321, %r208;
	mov.b32 	%r322, %r208;
	mov.b32 	%r319, %r208;
	mov.b32 	%r320, %r208;
	mov.b32 	%r317, %r208;
	mov.b32 	%r318, %r208;
	mov.b32 	%r315, %r208;
	mov.b32 	%r316, %r208;
	mov.b32 	%r313, %r208;
	mov.b32 	%r314, %r208;
	mov.b32 	%r311, %r208;
	mov.b32 	%r312, %r208;
	mov.b32 	%r309, %r208;
	mov.b32 	%r310, %r208;
	mov.b32 	%r307, %r208;
	mov.b32 	%r308, %r208;
	mov.b32 	%r305, %r208;
	mov.b32 	%r306, %r208;
	mov.b32 	%r303, %r208;
	mov.b32 	%r304, %r208;
	mov.b32 	%r301, %r208;
	mov.b32 	%r302, %r208;
	mov.b32 	%r299, %r208;
	mov.b32 	%r300, %r208;
	mov.b32 	%r297, %r208;
	mov.b32 	%r298, %r208;
	mov.b32 	%r295, %r208;
	mov.b32 	%r296, %r208;
	mov.b32 	%r293, %r208;
	mov.b32 	%r294, %r208;
	mov.b32 	%r291, %r208;
	mov.b32 	%r292, %r208;
	mov.b32 	%r289, %r208;
	mov.b32 	%r290, %r208;
	mov.b32 	%r287, %r208;
	mov.b32 	%r288, %r208;
	mov.b32 	%r285, %r208;
	mov.b32 	%r286, %r208;
	mov.b32 	%r283, %r208;
	mov.b32 	%r284, %r208;
	mov.b32 	%r281, %r208;
	mov.b32 	%r282, %r208;
	mov.b32 	%r279, %r208;
	mov.b32 	%r280, %r208;
	mov.b32 	%r277, %r208;
	mov.b32 	%r278, %r208;
	mov.b32 	%r275, %r208;
	mov.b32 	%r276, %r208;
	mov.b32 	%r273, %r208;
	mov.b32 	%r274, %r208;
	mov.b32 	%r271, %r208;
	mov.b32 	%r272, %r208;
	mov.b32 	%r269, %r208;
	mov.b32 	%r270, %r208;
	mov.b32 	%r267, %r208;
	mov.b32 	%r268, %r208;
	mov.b32 	%r265, %r208;
	mov.b32 	%r266, %r208;
	mov.b32 	%r263, %r208;
	mov.b32 	%r264, %r208;
	mov.b32 	%r261, %r208;
	mov.b32 	%r262, %r208;
	mov.b32 	%r259, %r208;
	mov.b32 	%r260, %r208;
	mov.b32 	%r257, %r208;
	mov.b32 	%r258, %r208;
	mov.b32 	%r255, %r208;
	mov.b32 	%r256, %r208;
	mov.b32 	%r253, %r208;
	mov.b32 	%r254, %r208;
	mov.b32 	%r251, %r208;
	mov.b32 	%r252, %r208;
	mov.b32 	%r249, %r208;
	mov.b32 	%r250, %r208;
	mov.b32 	%r247, %r208;
	mov.b32 	%r248, %r208;
	mov.b32 	%r245, %r208;
	mov.b32 	%r246, %r208;
	mov.b32 	%r243, %r208;
	mov.b32 	%r244, %r208;
	mov.b32 	%r241, %r208;
	mov.b32 	%r242, %r208;
	mov.b32 	%r239, %r208;
	mov.b32 	%r240, %r208;
	mov.b32 	%r237, %r208;
	mov.b32 	%r238, %r208;
	mov.b32 	%r235, %r208;
	mov.b32 	%r236, %r208;
	mov.b32 	%r233, %r208;
	mov.b32 	%r234, %r208;
	mov.b32 	%r231, %r208;
	mov.b32 	%r232, %r208;
	mov.b32 	%r229, %r208;
	mov.b32 	%r230, %r208;
	mov.b32 	%r227, %r208;
	mov.b32 	%r228, %r208;
	mov.b32 	%r225, %r208;
	mov.b32 	%r226, %r208;
	mov.b32 	%r223, %r208;
	mov.b32 	%r224, %r208;
	mov.b32 	%r221, %r208;
	mov.b32 	%r222, %r208;
	mov.b32 	%r219, %r208;
	mov.b32 	%r220, %r208;
	mov.b32 	%r217, %r208;
	mov.b32 	%r218, %r208;
	mov.b32 	%r215, %r208;
	mov.b32 	%r216, %r208;
	mov.b32 	%r213, %r208;
	mov.b32 	%r214, %r208;
	mov.b32 	%r211, %r208;
	mov.b32 	%r212, %r208;
	mov.b32 	%r209, %r208;
	mov.b32 	%r210, %r208;
	// begin inline asm
	// end inline asm
	wgmma.fence.sync.aligned;
$L__BB0_6:
	.loc	1 0 9
	mov.b32 	%r11, %r204;
	add.s32 	%r12, %r208, 1;
	and.b32 	%r67, %r208, 3;
	mov.b32 	%r68, 1;
	shl.b32 	%r69, %r68, %r67;
	xor.b32 	%r204, %r69, %r11;
	shr.u32 	%r70, %r11, %r67;
	and.b32 	%r63, %r70, 1;
	shl.b32 	%r71, %r67, 3;
	cvt.u64.u32 	%rd33, %r71;
	add.s64 	%rd34, %rd17, %rd33;
	cvt.u32.u64 	%r72, %rd34;
	add.s32 	%r62, %r72, 229408;
	mov.b32 	%r64, 10000000;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r62], %r63, %r64; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	.loc	1 216 8
	mul.wide.u32 	%rd35, %r67, 16384;
	add.s64 	%rd36, %rd1, %rd35;
	bfe.u64 	%rd37, %rd36, 4, 14;
	or.b64 	%rd25, %rd37, 4611686293305294848;
	mul.wide.u32 	%rd38, %r67, 32768;
	add.s64 	%rd39, %rd17, %rd38;
	add.s64 	%rd40, %rd39, 98304;
	bfe.u64 	%rd41, %rd40, 4, 14;
	or.b64 	%rd26, %rd41, 4611687117943209984;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, 1, 0; wgmma.mma_async.sync.aligned.m64n256k16.f32.f16.f16 {%r335,%r336,%r333,%r334,%r331,%r332,%r329,%r330,%r327,%r328,%r325,%r326,%r323,%r324,%r321,%r322,%r319,%r320,%r317,%r318,%r315,%r316,%r313,%r314,%r311,%r312,%r309,%r310,%r307,%r308,%r305,%r306,%r303,%r304,%r301,%r302,%r299,%r300,%r297,%r298,%r295,%r296,%r293,%r294,%r291,%r292,%r289,%r290,%r287,%r288,%r285,%r286,%r283,%r284,%r281,%r282,%r279,%r280,%r277,%r278,%r275,%r276,%r273,%r274,%r271,%r272,%r269,%r270,%r267,%r268,%r265,%r266,%r263,%r264,%r261,%r262,%r259,%r260,%r257,%r258,%r255,%r256,%r253,%r254,%r251,%r252,%r249,%r250,%r247,%r248,%r245,%r246,%r243,%r244,%r241,%r242,%r239,%r240,%r237,%r238,%r235,%r236,%r233,%r234,%r231,%r232,%r229,%r230,%r227,%r228,%r225,%r226,%r223,%r224,%r221,%r222,%r219,%r220,%r217,%r218,%r215,%r216,%r213,%r214,%r211,%r212,%r209,%r210}, %rd25, %rd26, p, 1, 1, 0, 1; }

	// end inline asm
	add.s64 	%rd27, %rd37, 4611686293305294850;
	add.s64 	%rd28, %rd41, 4611687117943210496;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, 1, 0; wgmma.mma_async.sync.aligned.m64n256k16.f32.f16.f16 {%r335,%r336,%r333,%r334,%r331,%r332,%r329,%r330,%r327,%r328,%r325,%r326,%r323,%r324,%r321,%r322,%r319,%r320,%r317,%r318,%r315,%r316,%r313,%r314,%r311,%r312,%r309,%r310,%r307,%r308,%r305,%r306,%r303,%r304,%r301,%r302,%r299,%r300,%r297,%r298,%r295,%r296,%r293,%r294,%r291,%r292,%r289,%r290,%r287,%r288,%r285,%r286,%r283,%r284,%r281,%r282,%r279,%r280,%r277,%r278,%r275,%r276,%r273,%r274,%r271,%r272,%r269,%r270,%r267,%r268,%r265,%r266,%r263,%r264,%r261,%r262,%r259,%r260,%r257,%r258,%r255,%r256,%r253,%r254,%r251,%r252,%r249,%r250,%r247,%r248,%r245,%r246,%r243,%r244,%r241,%r242,%r239,%r240,%r237,%r238,%r235,%r236,%r233,%r234,%r231,%r232,%r229,%r230,%r227,%r228,%r225,%r226,%r223,%r224,%r221,%r222,%r219,%r220,%r217,%r218,%r215,%r216,%r213,%r214,%r211,%r212,%r209,%r210}, %rd27, %rd28, p, 1, 1, 0, 1; }

	// end inline asm
	add.s64 	%rd29, %rd37, 4611686293305294852;
	add.s64 	%rd30, %rd41, 4611687117943211008;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, 1, 0; wgmma.mma_async.sync.aligned.m64n256k16.f32.f16.f16 {%r335,%r336,%r333,%r334,%r331,%r332,%r329,%r330,%r327,%r328,%r325,%r326,%r323,%r324,%r321,%r322,%r319,%r320,%r317,%r318,%r315,%r316,%r313,%r314,%r311,%r312,%r309,%r310,%r307,%r308,%r305,%r306,%r303,%r304,%r301,%r302,%r299,%r300,%r297,%r298,%r295,%r296,%r293,%r294,%r291,%r292,%r289,%r290,%r287,%r288,%r285,%r286,%r283,%r284,%r281,%r282,%r279,%r280,%r277,%r278,%r275,%r276,%r273,%r274,%r271,%r272,%r269,%r270,%r267,%r268,%r265,%r266,%r263,%r264,%r261,%r262,%r259,%r260,%r257,%r258,%r255,%r256,%r253,%r254,%r251,%r252,%r249,%r250,%r247,%r248,%r245,%r246,%r243,%r244,%r241,%r242,%r239,%r240,%r237,%r238,%r235,%r236,%r233,%r234,%r231,%r232,%r229,%r230,%r227,%r228,%r225,%r226,%r223,%r224,%r221,%r222,%r219,%r220,%r217,%r218,%r215,%r216,%r213,%r214,%r211,%r212,%r209,%r210}, %rd29, %rd30, p, 1, 1, 0, 1; }

	// end inline asm
	add.s64 	%rd31, %rd37, 4611686293305294854;
	add.s64 	%rd32, %rd41, 4611687117943211520;
	// begin inline asm
	{ .reg .pred p; setp.ne.b32 p, 1, 0; wgmma.mma_async.sync.aligned.m64n256k16.f32.f16.f16 {%r335,%r336,%r333,%r334,%r331,%r332,%r329,%r330,%r327,%r328,%r325,%r326,%r323,%r324,%r321,%r322,%r319,%r320,%r317,%r318,%r315,%r316,%r313,%r314,%r311,%r312,%r309,%r310,%r307,%r308,%r305,%r306,%r303,%r304,%r301,%r302,%r299,%r300,%r297,%r298,%r295,%r296,%r293,%r294,%r291,%r292,%r289,%r290,%r287,%r288,%r285,%r286,%r283,%r284,%r281,%r282,%r279,%r280,%r277,%r278,%r275,%r276,%r273,%r274,%r271,%r272,%r269,%r270,%r267,%r268,%r265,%r266,%r263,%r264,%r261,%r262,%r259,%r260,%r257,%r258,%r255,%r256,%r253,%r254,%r251,%r252,%r249,%r250,%r247,%r248,%r245,%r246,%r243,%r244,%r241,%r242,%r239,%r240,%r237,%r238,%r235,%r236,%r233,%r234,%r231,%r232,%r229,%r230,%r227,%r228,%r225,%r226,%r223,%r224,%r221,%r222,%r219,%r220,%r217,%r218,%r215,%r216,%r213,%r214,%r211,%r212,%r209,%r210}, %rd31, %rd32, p, 1, 1, 0, 1; }

	// end inline asm
	wgmma.commit_group.sync.aligned;
	.loc	1 220 8
	wgmma.wait_group.sync.aligned 	0;
	add.s32 	%r65, %r72, 229376;
	// begin inline asm
	
    {
        .reg .b32 mapped_addr;
        @%p17 mapa.shared::cluster.u32 mapped_addr, %r65, %r66;
        @%p17 mbarrier.arrive.shared::cluster.b64 _, [mapped_addr];
    }
	// end inline asm
	cp.async.bulk.commit_group;
	.loc	1 184 10
	setp.ne.b32 	%p18, %r12, 128;
	mov.b32 	%r208, %r12;
	@%p18 bra 	$L__BB0_6;
	bra.uni 	$L__BB0_7;
$L__BB0_9:
	.loc	1 229 2
	cp.async.bulk.wait_group.read 	0;
	// begin inline asm
	bar.sync %r201, 128;

	// end inline asm
	.loc	1 208 14
	ret;
$L__tmp1:
$L__func_end0:

}
