//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_100a
.address_size 64

	// .globl	body_mosaic_gpu_kernel
// __dynamic_shmem__0 has been demoted

.visible .entry body_mosaic_gpu_kernel(
	.param .u64 .ptr .align 256 body_mosaic_gpu_kernel_param_0,
	.param .u64 .ptr .align 256 body_mosaic_gpu_kernel_param_1,
	.param .align 64 .b8 body_mosaic_gpu_kernel_param_2[640]
)
.maxntid 128, 1, 1
.minnctapersm 1
{
	.reg .pred 	%p<18>;
	.reg .b32 	%r<414>;
	.reg .b64 	%rd<215>;
$L__func_begin0:
	.loc	1 181 0
	// demoted variable
	.shared .align 16 .b8 __dynamic_shmem__0;
	ld.param.b64 	%rd20, [body_mosaic_gpu_kernel_param_0];
$L__tmp0:
	.loc	1 181 20
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r2, %r1, 5;
	setp.ne.b32 	%p2, %r2, 0;
	elect.sync 	%r8|%p3, -1;
	elect.sync 	%r9|%p4, -1;
	shfl.sync.idx.b32 	%r10, %r2, 0, 31, -1;
	elect.sync 	%r12|%p6, -1;
	shfl.sync.idx.b32 	%r13, %r2, 0, 31, -1;
	setp.eq.b32 	%p7, %r13, 0;
	and.pred 	%p1, %p6, %p7;
	mov.b64 	%rd23, __dynamic_shmem__0;
	cvt.u32.u64 	%r14, %rd23;
	add.s32 	%r3, %r14, 106496;
	mov.b32 	%r4, 512;
	// begin inline asm
	@%p1 mbarrier.init.shared.b64 [%r3], %r4;

	// end inline asm
	add.s32 	%r5, %r14, 106504;
	mov.b32 	%r6, 1;
	// begin inline asm
	@%p1 mbarrier.init.shared.b64 [%r5], %r6;

	// end inline asm
	add.s32 	%r7, %r14, 106512;
	// begin inline asm
	@%p1 mbarrier.init.shared.b64 [%r7], %r6;

	// end inline asm
	fence.mbarrier_init.release.cluster;
	@%p2 bra 	$L__BB0_2;
	mov.b32 	%r15, 256;
	tcgen05.alloc.cta_group::1.sync.aligned.shared::cta.b32 	[__dynamic_shmem__0+106520], %r15;
$L__BB0_2:
	.loc	1 0 20
	cvta.to.global.u64 	%rd1, %rd20;
	.loc	1 181 20
	bar.sync 	0;
	ld.shared.b32 	%r51, [__dynamic_shmem__0+106520];
	@%p2 bra 	$L__BB0_4;
	tcgen05.relinquish_alloc_permit.cta_group::1.sync.aligned;
$L__BB0_4:
	bar.sync 	0;
	elect.sync 	%r16|%p8, -1;
	shfl.sync.idx.b32 	%r17, %r2, 0, 31, -1;
	elect.sync 	%r18|%p9, -1;
	.loc	1 138 12
	mov.u32 	%r19, %ctaid.z;
	.loc	1 139 13
	mov.u32 	%r28, %ctaid.y;
	.loc	1 144 24
	shl.b32 	%r20, %r28, 7;
	.loc	1 147 34
	mul.wide.u32 	%rd24, %r19, 4;
	add.s64 	%rd25, %rd1, %rd24;
	ld.global.b32 	%r21, [%rd25];
	.loc	1 147 17
	setp.ge.s32 	%p10, %r20, %r21;
	.loc	1 147 9
	@%p10 bra 	$L__BB0_16;
	.loc	1 0 9
	mov.b64 	%rd22, body_mosaic_gpu_kernel_param_2;
	and.b32 	%r11, %r10, 3;
	cvta.param.u64 	%rd26, %rd22;
	setp.eq.b32 	%p5, %r11, 0;
	add.s64 	%rd29, %rd26, 384;
	add.s64 	%rd28, %rd26, 256;
	add.s64 	%rd27, %rd26, 128;
	and.pred 	%p17, %p4, %p5;
	cvt.u64.u32 	%rd3, %r19;
	mov.u32 	%r30, %ctaid.x;
	cvt.u32.u64 	%r24, %rd3;
	.loc	1 149 13
	add.s32 	%r55, %r51, 128;
	add.s32 	%r56, %r51, 160;
	.loc	1 181 20
	mov.b32 	%r31, 256;
	mbarrier.arrive.expect_tx.shared.b64 %rd30, [__dynamic_shmem__0+106496], %r31;
	add.s64 	%rd31, %rd23, 106496;
	mov.b32 	%r22, 1;
	// begin inline asm
	bar.sync %r22, 128;

	// end inline asm
	shl.b32 	%r207, %r28, 4;
	cvt.u32.u64 	%r25, %rd31;
	mov.b32 	%r23, 0;
	// begin inline asm
	@%p17 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r14], [%rd26, {%r23,%r23,%r23,%r207,%r24} ], [%r25];

	// end inline asm
	.loc	1 183 20
	mbarrier.arrive.expect_tx.shared.b64 %rd32, [__dynamic_shmem__0+106496], %r31;
	// begin inline asm
	bar.sync %r22, 128;

	// end inline asm
	shl.b32 	%r49, %r30, 4;
	add.s32 	%r26, %r14, 36864;
	// begin inline asm
	@%p17 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r26], [%rd27, {%r23,%r23,%r23,%r49,%r24} ], [%r25];

	// end inline asm
	.loc	1 185 20
	mov.b32 	%r32, 32;
	mbarrier.arrive.expect_tx.shared.b64 %rd33, [__dynamic_shmem__0+106496], %r32;
	// begin inline asm
	bar.sync %r22, 128;

	// end inline asm
	add.s64 	%rd34, %rd23, 32768;
	cvt.u32.u64 	%r27, %rd34;
	// begin inline asm
	@%p17 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r27], [%rd28, {%r23,%r23,%r23,%r28,%r24} ], [%r25];

	// end inline asm
	.loc	1 190 20
	mbarrier.arrive.expect_tx.shared.b64 %rd35, [__dynamic_shmem__0+106496], %r32;
	// begin inline asm
	bar.sync %r22, 128;

	// end inline asm
	add.s64 	%rd36, %rd23, 69632;
	cvt.u32.u64 	%r29, %rd36;
	// begin inline asm
	@%p17 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r29], [%rd29, {%r23,%r23,%r23,%r30,%r24} ], [%r25];

	// end inline asm
	bfe.u64 	%rd37, %rd34, 4, 14;
	or.b64 	%rd4, %rd37, 34359738368;
	add.s32 	%r57, %r51, 132;
	add.s64 	%rd38, %rd23, 33280;
	bfe.u64 	%rd39, %rd38, 4, 14;
	or.b64 	%rd5, %rd39, 34359738368;
	add.s32 	%r59, %r51, 136;
	add.s64 	%rd40, %rd23, 33792;
	bfe.u64 	%rd41, %rd40, 4, 14;
	or.b64 	%rd6, %rd41, 34359738368;
	add.s32 	%r61, %r51, 140;
	add.s64 	%rd42, %rd23, 34304;
	bfe.u64 	%rd43, %rd42, 4, 14;
	or.b64 	%rd7, %rd43, 34359738368;
	add.s32 	%r63, %r51, 144;
	add.s64 	%rd44, %rd23, 34816;
	bfe.u64 	%rd45, %rd44, 4, 14;
	or.b64 	%rd8, %rd45, 34359738368;
	add.s32 	%r65, %r51, 148;
	add.s64 	%rd46, %rd23, 35328;
	bfe.u64 	%rd47, %rd46, 4, 14;
	or.b64 	%rd9, %rd47, 34359738368;
	add.s32 	%r67, %r51, 152;
	add.s64 	%rd48, %rd23, 35840;
	bfe.u64 	%rd49, %rd48, 4, 14;
	or.b64 	%rd10, %rd49, 34359738368;
	add.s32 	%r69, %r51, 156;
	add.s64 	%rd50, %rd23, 36352;
	bfe.u64 	%rd51, %rd50, 4, 14;
	or.b64 	%rd11, %rd51, 34359738368;
	bfe.u64 	%rd52, %rd36, 4, 14;
	or.b64 	%rd12, %rd52, 34359738368;
	add.s32 	%r58, %r51, 164;
	add.s64 	%rd53, %rd23, 70144;
	bfe.u64 	%rd54, %rd53, 4, 14;
	or.b64 	%rd13, %rd54, 34359738368;
	add.s32 	%r60, %r51, 168;
	add.s64 	%rd55, %rd23, 70656;
	bfe.u64 	%rd56, %rd55, 4, 14;
	or.b64 	%rd14, %rd56, 34359738368;
	add.s32 	%r62, %r51, 172;
	add.s64 	%rd57, %rd23, 71168;
	bfe.u64 	%rd58, %rd57, 4, 14;
	or.b64 	%rd15, %rd58, 34359738368;
	add.s32 	%r64, %r51, 176;
	add.s64 	%rd59, %rd23, 71680;
	bfe.u64 	%rd60, %rd59, 4, 14;
	or.b64 	%rd16, %rd60, 34359738368;
	add.s32 	%r66, %r51, 180;
	add.s64 	%rd61, %rd23, 72192;
	bfe.u64 	%rd62, %rd61, 4, 14;
	or.b64 	%rd17, %rd62, 34359738368;
	add.s32 	%r68, %r51, 184;
	add.s64 	%rd63, %rd23, 72704;
	bfe.u64 	%rd64, %rd63, 4, 14;
	or.b64 	%rd18, %rd64, 34359738368;
	add.s32 	%r70, %r51, 188;
	add.s64 	%rd65, %rd23, 73216;
	bfe.u64 	%rd66, %rd65, 4, 14;
	or.b64 	%rd19, %rd66, 34359738368;
	bfe.u32 	%r52, %r14, 4, 14;
	bfe.u32 	%r53, %r26, 4, 14;
	.loc	1 201 20
	mov.b32 	%r34, 10000000;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r25], %r23, %r34; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}

	// end inline asm
	.loc	1 213 20
	not.pred 	%p11, %p17;
	@%p11 bra 	$L__BB0_7;
	.loc	1 211 20
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r55], %rd4;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r57], %rd5;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r59], %rd6;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r61], %rd7;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r63], %rd8;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r65], %rd9;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r67], %rd10;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r69], %rd11;
	.loc	1 213 20
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r56], %rd12;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r58], %rd13;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r60], %rd14;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r62], %rd15;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r64], %rd16;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r66], %rd17;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r68], %rd18;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r70], %rd19;
	.loc	1 215 20
	mov.b32 	%r33, 136316032;
	mov.pred 	%p12, 0;
	// begin inline asm
	{
        .reg .b32 a_desc_low, a_desc_high, b_desc_low, b_desc_high;
        .reg .b64 a_desc;
        .reg .b64 b_desc;
        add.s32 a_desc_low, %r52, 0;
        add.s32 b_desc_low, %r53, 0;
        mov.b64 b_desc, {b_desc_low, 1073741952};
        mov.b64 a_desc, {a_desc_low, 1073741952};
        tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.scale_vec::4X [%r51], a_desc, b_desc, %r33, [%r55], [%r56], %p12;
        }

	// end inline asm
	mov.pred 	%p13, -1;
	// begin inline asm
	{
        .reg .b32 a_desc_low, a_desc_high, b_desc_low, b_desc_high;
        .reg .b64 a_desc;
        .reg .b64 b_desc;
        add.s32 a_desc_low, %r52, 2;
        add.s32 b_desc_low, %r53, 2;
        mov.b64 b_desc, {b_desc_low, 1073741952};
        mov.b64 a_desc, {a_desc_low, 1073741952};
        tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.scale_vec::4X [%r51], a_desc, b_desc, %r33, [%r57], [%r58], %p13;
        }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 a_desc_low, a_desc_high, b_desc_low, b_desc_high;
        .reg .b64 a_desc;
        .reg .b64 b_desc;
        add.s32 a_desc_low, %r52, 4;
        add.s32 b_desc_low, %r53, 4;
        mov.b64 b_desc, {b_desc_low, 1073741952};
        mov.b64 a_desc, {a_desc_low, 1073741952};
        tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.scale_vec::4X [%r51], a_desc, b_desc, %r33, [%r59], [%r60], %p13;
        }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 a_desc_low, a_desc_high, b_desc_low, b_desc_high;
        .reg .b64 a_desc;
        .reg .b64 b_desc;
        add.s32 a_desc_low, %r52, 6;
        add.s32 b_desc_low, %r53, 6;
        mov.b64 b_desc, {b_desc_low, 1073741952};
        mov.b64 a_desc, {a_desc_low, 1073741952};
        tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.scale_vec::4X [%r51], a_desc, b_desc, %r33, [%r61], [%r62], %p13;
        }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 a_desc_low, a_desc_high, b_desc_low, b_desc_high;
        .reg .b64 a_desc;
        .reg .b64 b_desc;
        add.s32 a_desc_low, %r52, 64;
        add.s32 b_desc_low, %r53, 64;
        mov.b64 b_desc, {b_desc_low, 1073741952};
        mov.b64 a_desc, {a_desc_low, 1073741952};
        tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.scale_vec::4X [%r51], a_desc, b_desc, %r33, [%r63], [%r64], %p13;
        }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 a_desc_low, a_desc_high, b_desc_low, b_desc_high;
        .reg .b64 a_desc;
        .reg .b64 b_desc;
        add.s32 a_desc_low, %r52, 66;
        add.s32 b_desc_low, %r53, 66;
        mov.b64 b_desc, {b_desc_low, 1073741952};
        mov.b64 a_desc, {a_desc_low, 1073741952};
        tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.scale_vec::4X [%r51], a_desc, b_desc, %r33, [%r65], [%r66], %p13;
        }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 a_desc_low, a_desc_high, b_desc_low, b_desc_high;
        .reg .b64 a_desc;
        .reg .b64 b_desc;
        add.s32 a_desc_low, %r52, 68;
        add.s32 b_desc_low, %r53, 68;
        mov.b64 b_desc, {b_desc_low, 1073741952};
        mov.b64 a_desc, {a_desc_low, 1073741952};
        tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.scale_vec::4X [%r51], a_desc, b_desc, %r33, [%r67], [%r68], %p13;
        }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 a_desc_low, a_desc_high, b_desc_low, b_desc_high;
        .reg .b64 a_desc;
        .reg .b64 b_desc;
        add.s32 a_desc_low, %r52, 70;
        add.s32 b_desc_low, %r53, 70;
        mov.b64 b_desc, {b_desc_low, 1073741952};
        mov.b64 a_desc, {a_desc_low, 1073741952};
        tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.scale_vec::4X [%r51], a_desc, b_desc, %r33, [%r69], [%r70], %p13;
        }

	// end inline asm
	tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 	[__dynamic_shmem__0+106512];
$L__BB0_7:
	.loc	1 229 24
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r7], %r23, %r34; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}

	// end inline asm
	tcgen05.fence::after_thread_sync;
	.loc	1 181 20
	mbarrier.arrive.expect_tx.shared.b64 %rd67, [__dynamic_shmem__0+106496], %r31;
	// begin inline asm
	bar.sync %r22, 128;

	// end inline asm
	mov.b32 	%r35, 2;
	// begin inline asm
	@%p17 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r14], [%rd26, {%r23,%r23,%r35,%r207,%r24} ], [%r25];

	// end inline asm
	.loc	1 183 20
	mbarrier.arrive.expect_tx.shared.b64 %rd68, [__dynamic_shmem__0+106496], %r31;
	// begin inline asm
	bar.sync %r22, 128;

	// end inline asm
	// begin inline asm
	@%p17 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r26], [%rd27, {%r23,%r23,%r35,%r49,%r24} ], [%r25];

	// end inline asm
	.loc	1 185 20
	mbarrier.arrive.expect_tx.shared.b64 %rd69, [__dynamic_shmem__0+106496], %r32;
	// begin inline asm
	bar.sync %r22, 128;

	// end inline asm
	add.s32 	%r36, %r14, 32768;
	mov.b32 	%r37, 8;
	// begin inline asm
	@%p17 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r36], [%rd28, {%r23,%r23,%r37,%r28,%r24} ], [%r25];

	// end inline asm
	.loc	1 190 20
	mbarrier.arrive.expect_tx.shared.b64 %rd70, [__dynamic_shmem__0+106496], %r32;
	// begin inline asm
	bar.sync %r22, 128;

	// end inline asm
	add.s32 	%r38, %r14, 69632;
	// begin inline asm
	@%p17 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r38], [%rd29, {%r23,%r23,%r37,%r30,%r24} ], [%r25];

	// end inline asm
	.loc	1 201 20
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r25], %r22, %r34; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}

	// end inline asm
	.loc	1 213 20
	@%p11 bra 	$L__BB0_9;
	.loc	1 211 20
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r55], %rd4;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r57], %rd5;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r59], %rd6;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r61], %rd7;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r63], %rd8;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r65], %rd9;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r67], %rd10;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r69], %rd11;
	.loc	1 213 20
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r56], %rd12;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r58], %rd13;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r60], %rd14;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r62], %rd15;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r64], %rd16;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r66], %rd17;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r68], %rd18;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r70], %rd19;
	.loc	1 215 20
	mov.b32 	%r39, 136316032;
	mov.pred 	%p14, -1;
	// begin inline asm
	{
        .reg .b32 a_desc_low, a_desc_high, b_desc_low, b_desc_high;
        .reg .b64 a_desc;
        .reg .b64 b_desc;
        add.s32 a_desc_low, %r52, 0;
        add.s32 b_desc_low, %r53, 0;
        mov.b64 b_desc, {b_desc_low, 1073741952};
        mov.b64 a_desc, {a_desc_low, 1073741952};
        tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.scale_vec::4X [%r51], a_desc, b_desc, %r39, [%r55], [%r56], %p14;
        }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 a_desc_low, a_desc_high, b_desc_low, b_desc_high;
        .reg .b64 a_desc;
        .reg .b64 b_desc;
        add.s32 a_desc_low, %r52, 2;
        add.s32 b_desc_low, %r53, 2;
        mov.b64 b_desc, {b_desc_low, 1073741952};
        mov.b64 a_desc, {a_desc_low, 1073741952};
        tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.scale_vec::4X [%r51], a_desc, b_desc, %r39, [%r57], [%r58], %p14;
        }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 a_desc_low, a_desc_high, b_desc_low, b_desc_high;
        .reg .b64 a_desc;
        .reg .b64 b_desc;
        add.s32 a_desc_low, %r52, 4;
        add.s32 b_desc_low, %r53, 4;
        mov.b64 b_desc, {b_desc_low, 1073741952};
        mov.b64 a_desc, {a_desc_low, 1073741952};
        tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.scale_vec::4X [%r51], a_desc, b_desc, %r39, [%r59], [%r60], %p14;
        }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 a_desc_low, a_desc_high, b_desc_low, b_desc_high;
        .reg .b64 a_desc;
        .reg .b64 b_desc;
        add.s32 a_desc_low, %r52, 6;
        add.s32 b_desc_low, %r53, 6;
        mov.b64 b_desc, {b_desc_low, 1073741952};
        mov.b64 a_desc, {a_desc_low, 1073741952};
        tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.scale_vec::4X [%r51], a_desc, b_desc, %r39, [%r61], [%r62], %p14;
        }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 a_desc_low, a_desc_high, b_desc_low, b_desc_high;
        .reg .b64 a_desc;
        .reg .b64 b_desc;
        add.s32 a_desc_low, %r52, 64;
        add.s32 b_desc_low, %r53, 64;
        mov.b64 b_desc, {b_desc_low, 1073741952};
        mov.b64 a_desc, {a_desc_low, 1073741952};
        tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.scale_vec::4X [%r51], a_desc, b_desc, %r39, [%r63], [%r64], %p14;
        }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 a_desc_low, a_desc_high, b_desc_low, b_desc_high;
        .reg .b64 a_desc;
        .reg .b64 b_desc;
        add.s32 a_desc_low, %r52, 66;
        add.s32 b_desc_low, %r53, 66;
        mov.b64 b_desc, {b_desc_low, 1073741952};
        mov.b64 a_desc, {a_desc_low, 1073741952};
        tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.scale_vec::4X [%r51], a_desc, b_desc, %r39, [%r65], [%r66], %p14;
        }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 a_desc_low, a_desc_high, b_desc_low, b_desc_high;
        .reg .b64 a_desc;
        .reg .b64 b_desc;
        add.s32 a_desc_low, %r52, 68;
        add.s32 b_desc_low, %r53, 68;
        mov.b64 b_desc, {b_desc_low, 1073741952};
        mov.b64 a_desc, {a_desc_low, 1073741952};
        tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.scale_vec::4X [%r51], a_desc, b_desc, %r39, [%r67], [%r68], %p14;
        }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 a_desc_low, a_desc_high, b_desc_low, b_desc_high;
        .reg .b64 a_desc;
        .reg .b64 b_desc;
        add.s32 a_desc_low, %r52, 70;
        add.s32 b_desc_low, %r53, 70;
        mov.b64 b_desc, {b_desc_low, 1073741952};
        mov.b64 a_desc, {a_desc_low, 1073741952};
        tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.scale_vec::4X [%r51], a_desc, b_desc, %r39, [%r69], [%r70], %p14;
        }

	// end inline asm
	tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 	[__dynamic_shmem__0+106512];
$L__BB0_9:
	.loc	1 229 24
	mov.b32 	%r47, 1;
	mov.b32 	%r46, 10000000;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r7], %r47, %r46; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}

	// end inline asm
	tcgen05.fence::after_thread_sync;
	.loc	1 181 20
	mov.b32 	%r42, 256;
	mbarrier.arrive.expect_tx.shared.b64 %rd71, [__dynamic_shmem__0+106496], %r42;
	// begin inline asm
	bar.sync %r47, 128;

	// end inline asm
	mov.b32 	%r45, 0;
	mov.b32 	%r40, 4;
	// begin inline asm
	@%p17 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r14], [%rd26, {%r45,%r45,%r40,%r207,%r24} ], [%r25];

	// end inline asm
	.loc	1 183 20
	mbarrier.arrive.expect_tx.shared.b64 %rd72, [__dynamic_shmem__0+106496], %r42;
	// begin inline asm
	bar.sync %r47, 128;

	// end inline asm
	// begin inline asm
	@%p17 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r26], [%rd27, {%r45,%r45,%r40,%r49,%r24} ], [%r25];

	// end inline asm
	.loc	1 185 20
	mov.b32 	%r43, 32;
	mbarrier.arrive.expect_tx.shared.b64 %rd73, [__dynamic_shmem__0+106496], %r43;
	// begin inline asm
	bar.sync %r47, 128;

	// end inline asm
	mov.b32 	%r41, 16;
	// begin inline asm
	@%p17 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r36], [%rd28, {%r45,%r45,%r41,%r28,%r24} ], [%r25];

	// end inline asm
	.loc	1 190 20
	mbarrier.arrive.expect_tx.shared.b64 %rd74, [__dynamic_shmem__0+106496], %r43;
	// begin inline asm
	bar.sync %r47, 128;

	// end inline asm
	// begin inline asm
	@%p17 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r38], [%rd29, {%r45,%r45,%r41,%r30,%r24} ], [%r25];

	// end inline asm
	.loc	1 201 20
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r25], %r45, %r46; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}

	// end inline asm
	.loc	1 213 20
	@%p11 bra 	$L__BB0_11;
	.loc	1 211 20
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r55], %rd4;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r57], %rd5;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r59], %rd6;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r61], %rd7;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r63], %rd8;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r65], %rd9;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r67], %rd10;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r69], %rd11;
	.loc	1 213 20
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r56], %rd12;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r58], %rd13;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r60], %rd14;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r62], %rd15;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r64], %rd16;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r66], %rd17;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r68], %rd18;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r70], %rd19;
	.loc	1 215 20
	mov.b32 	%r44, 136316032;
	mov.pred 	%p15, -1;
	// begin inline asm
	{
        .reg .b32 a_desc_low, a_desc_high, b_desc_low, b_desc_high;
        .reg .b64 a_desc;
        .reg .b64 b_desc;
        add.s32 a_desc_low, %r52, 0;
        add.s32 b_desc_low, %r53, 0;
        mov.b64 b_desc, {b_desc_low, 1073741952};
        mov.b64 a_desc, {a_desc_low, 1073741952};
        tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.scale_vec::4X [%r51], a_desc, b_desc, %r44, [%r55], [%r56], %p15;
        }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 a_desc_low, a_desc_high, b_desc_low, b_desc_high;
        .reg .b64 a_desc;
        .reg .b64 b_desc;
        add.s32 a_desc_low, %r52, 2;
        add.s32 b_desc_low, %r53, 2;
        mov.b64 b_desc, {b_desc_low, 1073741952};
        mov.b64 a_desc, {a_desc_low, 1073741952};
        tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.scale_vec::4X [%r51], a_desc, b_desc, %r44, [%r57], [%r58], %p15;
        }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 a_desc_low, a_desc_high, b_desc_low, b_desc_high;
        .reg .b64 a_desc;
        .reg .b64 b_desc;
        add.s32 a_desc_low, %r52, 4;
        add.s32 b_desc_low, %r53, 4;
        mov.b64 b_desc, {b_desc_low, 1073741952};
        mov.b64 a_desc, {a_desc_low, 1073741952};
        tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.scale_vec::4X [%r51], a_desc, b_desc, %r44, [%r59], [%r60], %p15;
        }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 a_desc_low, a_desc_high, b_desc_low, b_desc_high;
        .reg .b64 a_desc;
        .reg .b64 b_desc;
        add.s32 a_desc_low, %r52, 6;
        add.s32 b_desc_low, %r53, 6;
        mov.b64 b_desc, {b_desc_low, 1073741952};
        mov.b64 a_desc, {a_desc_low, 1073741952};
        tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.scale_vec::4X [%r51], a_desc, b_desc, %r44, [%r61], [%r62], %p15;
        }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 a_desc_low, a_desc_high, b_desc_low, b_desc_high;
        .reg .b64 a_desc;
        .reg .b64 b_desc;
        add.s32 a_desc_low, %r52, 64;
        add.s32 b_desc_low, %r53, 64;
        mov.b64 b_desc, {b_desc_low, 1073741952};
        mov.b64 a_desc, {a_desc_low, 1073741952};
        tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.scale_vec::4X [%r51], a_desc, b_desc, %r44, [%r63], [%r64], %p15;
        }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 a_desc_low, a_desc_high, b_desc_low, b_desc_high;
        .reg .b64 a_desc;
        .reg .b64 b_desc;
        add.s32 a_desc_low, %r52, 66;
        add.s32 b_desc_low, %r53, 66;
        mov.b64 b_desc, {b_desc_low, 1073741952};
        mov.b64 a_desc, {a_desc_low, 1073741952};
        tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.scale_vec::4X [%r51], a_desc, b_desc, %r44, [%r65], [%r66], %p15;
        }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 a_desc_low, a_desc_high, b_desc_low, b_desc_high;
        .reg .b64 a_desc;
        .reg .b64 b_desc;
        add.s32 a_desc_low, %r52, 68;
        add.s32 b_desc_low, %r53, 68;
        mov.b64 b_desc, {b_desc_low, 1073741952};
        mov.b64 a_desc, {a_desc_low, 1073741952};
        tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.scale_vec::4X [%r51], a_desc, b_desc, %r44, [%r67], [%r68], %p15;
        }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 a_desc_low, a_desc_high, b_desc_low, b_desc_high;
        .reg .b64 a_desc;
        .reg .b64 b_desc;
        add.s32 a_desc_low, %r52, 70;
        add.s32 b_desc_low, %r53, 70;
        mov.b64 b_desc, {b_desc_low, 1073741952};
        mov.b64 a_desc, {a_desc_low, 1073741952};
        tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.scale_vec::4X [%r51], a_desc, b_desc, %r44, [%r69], [%r70], %p15;
        }

	// end inline asm
	tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 	[__dynamic_shmem__0+106512];
$L__BB0_11:
	.loc	1 0 20
	ld.param.b64 	%rd21, [body_mosaic_gpu_kernel_param_1];
	.loc	1 229 24
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r7], %r45, %r46; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}

	// end inline asm
	tcgen05.fence::after_thread_sync;
	.loc	1 181 20
	mbarrier.arrive.expect_tx.shared.b64 %rd75, [__dynamic_shmem__0+106496], %r42;
	// begin inline asm
	bar.sync %r47, 128;

	// end inline asm
	mov.b32 	%r48, 6;
	// begin inline asm
	@%p17 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r14], [%rd26, {%r45,%r45,%r48,%r207,%r24} ], [%r25];

	// end inline asm
	.loc	1 183 20
	mbarrier.arrive.expect_tx.shared.b64 %rd76, [__dynamic_shmem__0+106496], %r42;
	// begin inline asm
	bar.sync %r47, 128;

	// end inline asm
	// begin inline asm
	@%p17 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r26], [%rd27, {%r45,%r45,%r48,%r49,%r24} ], [%r25];

	// end inline asm
	.loc	1 185 20
	mbarrier.arrive.expect_tx.shared.b64 %rd77, [__dynamic_shmem__0+106496], %r43;
	// begin inline asm
	bar.sync %r47, 128;

	// end inline asm
	mov.b32 	%r50, 24;
	// begin inline asm
	@%p17 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r36], [%rd28, {%r45,%r45,%r50,%r28,%r24} ], [%r25];

	// end inline asm
	.loc	1 190 20
	mbarrier.arrive.expect_tx.shared.b64 %rd78, [__dynamic_shmem__0+106496], %r43;
	// begin inline asm
	bar.sync %r47, 128;

	// end inline asm
	// begin inline asm
	@%p17 cp.async.bulk.tensor.5d.shared::cluster.global.mbarrier::complete_tx::bytes [%r38], [%rd29, {%r45,%r45,%r50,%r30,%r24} ], [%r25];

	// end inline asm
	.loc	1 201 20
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r25], %r47, %r46; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}

	// end inline asm
	.loc	1 213 20
	@%p11 bra 	$L__BB0_13;
	.loc	1 211 20
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r55], %rd4;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r57], %rd5;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r59], %rd6;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r61], %rd7;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r63], %rd8;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r65], %rd9;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r67], %rd10;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r69], %rd11;
	.loc	1 213 20
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r56], %rd12;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r58], %rd13;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r60], %rd14;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r62], %rd15;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r64], %rd16;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r66], %rd17;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r68], %rd18;
	tcgen05.cp.cta_group::1.32x128b.warpx4 	[%r70], %rd19;
	.loc	1 215 20
	mov.b32 	%r54, 136316032;
	mov.pred 	%p16, -1;
	// begin inline asm
	{
        .reg .b32 a_desc_low, a_desc_high, b_desc_low, b_desc_high;
        .reg .b64 a_desc;
        .reg .b64 b_desc;
        add.s32 a_desc_low, %r52, 0;
        add.s32 b_desc_low, %r53, 0;
        mov.b64 b_desc, {b_desc_low, 1073741952};
        mov.b64 a_desc, {a_desc_low, 1073741952};
        tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.scale_vec::4X [%r51], a_desc, b_desc, %r54, [%r55], [%r56], %p16;
        }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 a_desc_low, a_desc_high, b_desc_low, b_desc_high;
        .reg .b64 a_desc;
        .reg .b64 b_desc;
        add.s32 a_desc_low, %r52, 2;
        add.s32 b_desc_low, %r53, 2;
        mov.b64 b_desc, {b_desc_low, 1073741952};
        mov.b64 a_desc, {a_desc_low, 1073741952};
        tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.scale_vec::4X [%r51], a_desc, b_desc, %r54, [%r57], [%r58], %p16;
        }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 a_desc_low, a_desc_high, b_desc_low, b_desc_high;
        .reg .b64 a_desc;
        .reg .b64 b_desc;
        add.s32 a_desc_low, %r52, 4;
        add.s32 b_desc_low, %r53, 4;
        mov.b64 b_desc, {b_desc_low, 1073741952};
        mov.b64 a_desc, {a_desc_low, 1073741952};
        tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.scale_vec::4X [%r51], a_desc, b_desc, %r54, [%r59], [%r60], %p16;
        }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 a_desc_low, a_desc_high, b_desc_low, b_desc_high;
        .reg .b64 a_desc;
        .reg .b64 b_desc;
        add.s32 a_desc_low, %r52, 6;
        add.s32 b_desc_low, %r53, 6;
        mov.b64 b_desc, {b_desc_low, 1073741952};
        mov.b64 a_desc, {a_desc_low, 1073741952};
        tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.scale_vec::4X [%r51], a_desc, b_desc, %r54, [%r61], [%r62], %p16;
        }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 a_desc_low, a_desc_high, b_desc_low, b_desc_high;
        .reg .b64 a_desc;
        .reg .b64 b_desc;
        add.s32 a_desc_low, %r52, 64;
        add.s32 b_desc_low, %r53, 64;
        mov.b64 b_desc, {b_desc_low, 1073741952};
        mov.b64 a_desc, {a_desc_low, 1073741952};
        tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.scale_vec::4X [%r51], a_desc, b_desc, %r54, [%r63], [%r64], %p16;
        }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 a_desc_low, a_desc_high, b_desc_low, b_desc_high;
        .reg .b64 a_desc;
        .reg .b64 b_desc;
        add.s32 a_desc_low, %r52, 66;
        add.s32 b_desc_low, %r53, 66;
        mov.b64 b_desc, {b_desc_low, 1073741952};
        mov.b64 a_desc, {a_desc_low, 1073741952};
        tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.scale_vec::4X [%r51], a_desc, b_desc, %r54, [%r65], [%r66], %p16;
        }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 a_desc_low, a_desc_high, b_desc_low, b_desc_high;
        .reg .b64 a_desc;
        .reg .b64 b_desc;
        add.s32 a_desc_low, %r52, 68;
        add.s32 b_desc_low, %r53, 68;
        mov.b64 b_desc, {b_desc_low, 1073741952};
        mov.b64 a_desc, {a_desc_low, 1073741952};
        tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.scale_vec::4X [%r51], a_desc, b_desc, %r54, [%r67], [%r68], %p16;
        }

	// end inline asm
	// begin inline asm
	{
        .reg .b32 a_desc_low, a_desc_high, b_desc_low, b_desc_high;
        .reg .b64 a_desc;
        .reg .b64 b_desc;
        add.s32 a_desc_low, %r52, 70;
        add.s32 b_desc_low, %r53, 70;
        mov.b64 b_desc, {b_desc_low, 1073741952};
        mov.b64 a_desc, {a_desc_low, 1073741952};
        tcgen05.mma.cta_group::1.kind::mxf4nvf4.block_scale.scale_vec::4X [%r51], a_desc, b_desc, %r54, [%r69], [%r70], %p16;
        }

	// end inline asm
	tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 	[__dynamic_shmem__0+106512];
$L__BB0_13:
	.loc	1 0 20
	cvta.to.global.u64 	%rd2, %rd21;
	add.s64 	%rd79, %rd26, 512;
	.loc	1 145 24
	shl.b32 	%r206, %r30, 1;
	.loc	1 239 16
	@%p11 bra 	$L__BB0_15;
	tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 	[__dynamic_shmem__0+106504];
$L__BB0_15:
	.loc	1 241 16
	mov.b32 	%r71, 0;
	mov.b32 	%r72, 10000000;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r5], %r71, %r72; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}

	// end inline asm
	tcgen05.fence::after_thread_sync;
	.loc	1 242 22
	// begin inline asm
	tcgen05.ld.sync.aligned.16x256b.x8.b32 {%r73,%r74,%r75,%r76,%r77,%r78,%r79,%r80,%r81,%r82,%r83,%r84,%r85,%r86,%r87,%r88,%r89,%r90,%r91,%r92,%r93,%r94,%r95,%r96,%r97,%r98,%r99,%r100,%r101,%r102,%r103,%r104}, [%r51];

	// end inline asm
	mov.b64 	%rd80, {%r73, %r74};
	mov.b64 	%rd81, {%r77, %r78};
	mov.b64 	%rd82, {%r81, %r82};
	mov.b64 	%rd83, {%r85, %r86};
	mov.b64 	%rd84, {%r89, %r90};
	mov.b64 	%rd85, {%r93, %r94};
	mov.b64 	%rd86, {%r97, %r98};
	mov.b64 	%rd87, {%r101, %r102};
	mov.b64 	%rd88, {%r75, %r76};
	mov.b64 	%rd89, {%r79, %r80};
	mov.b64 	%rd90, {%r83, %r84};
	mov.b64 	%rd91, {%r87, %r88};
	mov.b64 	%rd92, {%r91, %r92};
	mov.b64 	%rd93, {%r95, %r96};
	mov.b64 	%rd94, {%r99, %r100};
	mov.b64 	%rd95, {%r103, %r104};
	add.s32 	%r137, %r51, 64;
	// begin inline asm
	tcgen05.ld.sync.aligned.16x256b.x8.b32 {%r105,%r106,%r107,%r108,%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116,%r117,%r118,%r119,%r120,%r121,%r122,%r123,%r124,%r125,%r126,%r127,%r128,%r129,%r130,%r131,%r132,%r133,%r134,%r135,%r136}, [%r137];

	// end inline asm
	mov.b64 	%rd96, {%r105, %r106};
	mov.b64 	%rd97, {%r109, %r110};
	mov.b64 	%rd98, {%r113, %r114};
	mov.b64 	%rd99, {%r117, %r118};
	mov.b64 	%rd100, {%r121, %r122};
	mov.b64 	%rd101, {%r125, %r126};
	mov.b64 	%rd102, {%r129, %r130};
	mov.b64 	%rd103, {%r133, %r134};
	mov.b64 	%rd104, {%r107, %r108};
	mov.b64 	%rd105, {%r111, %r112};
	mov.b64 	%rd106, {%r115, %r116};
	mov.b64 	%rd107, {%r119, %r120};
	mov.b64 	%rd108, {%r123, %r124};
	mov.b64 	%rd109, {%r127, %r128};
	mov.b64 	%rd110, {%r131, %r132};
	mov.b64 	%rd111, {%r135, %r136};
	add.s32 	%r170, %r51, 1048576;
	// begin inline asm
	tcgen05.ld.sync.aligned.16x256b.x8.b32 {%r138,%r139,%r140,%r141,%r142,%r143,%r144,%r145,%r146,%r147,%r148,%r149,%r150,%r151,%r152,%r153,%r154,%r155,%r156,%r157,%r158,%r159,%r160,%r161,%r162,%r163,%r164,%r165,%r166,%r167,%r168,%r169}, [%r170];

	// end inline asm
	mov.b64 	%rd112, {%r138, %r139};
	mov.b64 	%rd113, {%r142, %r143};
	mov.b64 	%rd114, {%r146, %r147};
	mov.b64 	%rd115, {%r150, %r151};
	mov.b64 	%rd116, {%r154, %r155};
	mov.b64 	%rd117, {%r158, %r159};
	mov.b64 	%rd118, {%r162, %r163};
	mov.b64 	%rd119, {%r166, %r167};
	mov.b64 	%rd120, {%r140, %r141};
	mov.b64 	%rd121, {%r144, %r145};
	mov.b64 	%rd122, {%r148, %r149};
	mov.b64 	%rd123, {%r152, %r153};
	mov.b64 	%rd124, {%r156, %r157};
	mov.b64 	%rd125, {%r160, %r161};
	mov.b64 	%rd126, {%r164, %r165};
	mov.b64 	%rd127, {%r168, %r169};
	add.s32 	%r203, %r51, 1048640;
	// begin inline asm
	tcgen05.ld.sync.aligned.16x256b.x8.b32 {%r171,%r172,%r173,%r174,%r175,%r176,%r177,%r178,%r179,%r180,%r181,%r182,%r183,%r184,%r185,%r186,%r187,%r188,%r189,%r190,%r191,%r192,%r193,%r194,%r195,%r196,%r197,%r198,%r199,%r200,%r201,%r202}, [%r203];

	// end inline asm
	mov.b64 	%rd128, {%r171, %r172};
	mov.b64 	%rd129, {%r175, %r176};
	mov.b64 	%rd130, {%r179, %r180};
	mov.b64 	%rd131, {%r183, %r184};
	mov.b64 	%rd132, {%r187, %r188};
	mov.b64 	%rd133, {%r191, %r192};
	mov.b64 	%rd134, {%r195, %r196};
	mov.b64 	%rd135, {%r199, %r200};
	mov.b64 	%rd136, {%r173, %r174};
	mov.b64 	%rd137, {%r177, %r178};
	mov.b64 	%rd138, {%r181, %r182};
	mov.b64 	%rd139, {%r185, %r186};
	mov.b64 	%rd140, {%r189, %r190};
	mov.b64 	%rd141, {%r193, %r194};
	mov.b64 	%rd142, {%r197, %r198};
	mov.b64 	%rd143, {%r201, %r202};
	.loc	1 243 16
	tcgen05.wait::ld.sync.aligned;
	mov.b32 	%r204, 1;
	// begin inline asm
	bar.sync %r204, 128;

	// end inline asm
	.loc	1 244 39
	shl.b64 	%rd144, %rd3, 2;
	add.s64 	%rd145, %rd2, %rd144;
	ld.global.b32 	%r208, [%rd145];
	.loc	1 244 33
	mov.b64 	%rd146, {%r208, %r208};
	mul.f32x2 	%rd147, %rd146, %rd80;
	mul.f32x2 	%rd148, %rd146, %rd88;
	mul.f32x2 	%rd149, %rd146, %rd112;
	mul.f32x2 	%rd150, %rd146, %rd120;
	mul.f32x2 	%rd151, %rd146, %rd81;
	mul.f32x2 	%rd152, %rd146, %rd89;
	mul.f32x2 	%rd153, %rd146, %rd113;
	mul.f32x2 	%rd154, %rd146, %rd121;
	mul.f32x2 	%rd155, %rd146, %rd82;
	mul.f32x2 	%rd156, %rd146, %rd90;
	mul.f32x2 	%rd157, %rd146, %rd114;
	mul.f32x2 	%rd158, %rd146, %rd122;
	mul.f32x2 	%rd159, %rd146, %rd83;
	mul.f32x2 	%rd160, %rd146, %rd91;
	mul.f32x2 	%rd161, %rd146, %rd115;
	mul.f32x2 	%rd162, %rd146, %rd123;
	mul.f32x2 	%rd163, %rd146, %rd84;
	mul.f32x2 	%rd164, %rd146, %rd92;
	mul.f32x2 	%rd165, %rd146, %rd116;
	mul.f32x2 	%rd166, %rd146, %rd124;
	mul.f32x2 	%rd167, %rd146, %rd85;
	mul.f32x2 	%rd168, %rd146, %rd93;
	mul.f32x2 	%rd169, %rd146, %rd117;
	mul.f32x2 	%rd170, %rd146, %rd125;
	mul.f32x2 	%rd171, %rd146, %rd86;
	mul.f32x2 	%rd172, %rd146, %rd94;
	mul.f32x2 	%rd173, %rd146, %rd118;
	mul.f32x2 	%rd174, %rd146, %rd126;
	mul.f32x2 	%rd175, %rd146, %rd87;
	mul.f32x2 	%rd176, %rd146, %rd95;
	mul.f32x2 	%rd177, %rd146, %rd119;
	mul.f32x2 	%rd178, %rd146, %rd127;
	mul.f32x2 	%rd179, %rd146, %rd96;
	mul.f32x2 	%rd180, %rd146, %rd104;
	mul.f32x2 	%rd181, %rd146, %rd128;
	mul.f32x2 	%rd182, %rd146, %rd136;
	mul.f32x2 	%rd183, %rd146, %rd97;
	mul.f32x2 	%rd184, %rd146, %rd105;
	mul.f32x2 	%rd185, %rd146, %rd129;
	mul.f32x2 	%rd186, %rd146, %rd137;
	mul.f32x2 	%rd187, %rd146, %rd98;
	mul.f32x2 	%rd188, %rd146, %rd106;
	mul.f32x2 	%rd189, %rd146, %rd130;
	mul.f32x2 	%rd190, %rd146, %rd138;
	mul.f32x2 	%rd191, %rd146, %rd99;
	mul.f32x2 	%rd192, %rd146, %rd107;
	mul.f32x2 	%rd193, %rd146, %rd131;
	mul.f32x2 	%rd194, %rd146, %rd139;
	mul.f32x2 	%rd195, %rd146, %rd100;
	mul.f32x2 	%rd196, %rd146, %rd108;
	mul.f32x2 	%rd197, %rd146, %rd132;
	mul.f32x2 	%rd198, %rd146, %rd140;
	mul.f32x2 	%rd199, %rd146, %rd101;
	mul.f32x2 	%rd200, %rd146, %rd109;
	mul.f32x2 	%rd201, %rd146, %rd133;
	mul.f32x2 	%rd202, %rd146, %rd141;
	mul.f32x2 	%rd203, %rd146, %rd102;
	mul.f32x2 	%rd204, %rd146, %rd110;
	mul.f32x2 	%rd205, %rd146, %rd134;
	mul.f32x2 	%rd206, %rd146, %rd142;
	mul.f32x2 	%rd207, %rd146, %rd103;
	mul.f32x2 	%rd208, %rd146, %rd111;
	mul.f32x2 	%rd209, %rd146, %rd135;
	mul.f32x2 	%rd210, %rd146, %rd143;
	.loc	1 244 32
	mov.b64 	{%r209, %r210}, %rd147;
	cvt.rn.bf16x2.f32 	%r211, %r210, %r209;
	mov.b64 	{%r212, %r213}, %rd148;
	cvt.rn.bf16x2.f32 	%r214, %r213, %r212;
	mov.b64 	{%r215, %r216}, %rd149;
	cvt.rn.bf16x2.f32 	%r217, %r216, %r215;
	mov.b64 	{%r218, %r219}, %rd150;
	cvt.rn.bf16x2.f32 	%r220, %r219, %r218;
	mov.b64 	{%r221, %r222}, %rd151;
	cvt.rn.bf16x2.f32 	%r223, %r222, %r221;
	mov.b64 	{%r224, %r225}, %rd152;
	cvt.rn.bf16x2.f32 	%r226, %r225, %r224;
	mov.b64 	{%r227, %r228}, %rd153;
	cvt.rn.bf16x2.f32 	%r229, %r228, %r227;
	mov.b64 	{%r230, %r231}, %rd154;
	cvt.rn.bf16x2.f32 	%r232, %r231, %r230;
	mov.b64 	{%r233, %r234}, %rd155;
	cvt.rn.bf16x2.f32 	%r235, %r234, %r233;
	mov.b64 	{%r236, %r237}, %rd156;
	cvt.rn.bf16x2.f32 	%r238, %r237, %r236;
	mov.b64 	{%r239, %r240}, %rd157;
	cvt.rn.bf16x2.f32 	%r241, %r240, %r239;
	mov.b64 	{%r242, %r243}, %rd158;
	cvt.rn.bf16x2.f32 	%r244, %r243, %r242;
	mov.b64 	{%r245, %r246}, %rd159;
	cvt.rn.bf16x2.f32 	%r247, %r246, %r245;
	mov.b64 	{%r248, %r249}, %rd160;
	cvt.rn.bf16x2.f32 	%r250, %r249, %r248;
	mov.b64 	{%r251, %r252}, %rd161;
	cvt.rn.bf16x2.f32 	%r253, %r252, %r251;
	mov.b64 	{%r254, %r255}, %rd162;
	cvt.rn.bf16x2.f32 	%r256, %r255, %r254;
	mov.b64 	{%r257, %r258}, %rd163;
	cvt.rn.bf16x2.f32 	%r259, %r258, %r257;
	mov.b64 	{%r260, %r261}, %rd164;
	cvt.rn.bf16x2.f32 	%r262, %r261, %r260;
	mov.b64 	{%r263, %r264}, %rd165;
	cvt.rn.bf16x2.f32 	%r265, %r264, %r263;
	mov.b64 	{%r266, %r267}, %rd166;
	cvt.rn.bf16x2.f32 	%r268, %r267, %r266;
	mov.b64 	{%r269, %r270}, %rd167;
	cvt.rn.bf16x2.f32 	%r271, %r270, %r269;
	mov.b64 	{%r272, %r273}, %rd168;
	cvt.rn.bf16x2.f32 	%r274, %r273, %r272;
	mov.b64 	{%r275, %r276}, %rd169;
	cvt.rn.bf16x2.f32 	%r277, %r276, %r275;
	mov.b64 	{%r278, %r279}, %rd170;
	cvt.rn.bf16x2.f32 	%r280, %r279, %r278;
	mov.b64 	{%r281, %r282}, %rd171;
	cvt.rn.bf16x2.f32 	%r283, %r282, %r281;
	mov.b64 	{%r284, %r285}, %rd172;
	cvt.rn.bf16x2.f32 	%r286, %r285, %r284;
	mov.b64 	{%r287, %r288}, %rd173;
	cvt.rn.bf16x2.f32 	%r289, %r288, %r287;
	mov.b64 	{%r290, %r291}, %rd174;
	cvt.rn.bf16x2.f32 	%r292, %r291, %r290;
	mov.b64 	{%r293, %r294}, %rd175;
	cvt.rn.bf16x2.f32 	%r295, %r294, %r293;
	mov.b64 	{%r296, %r297}, %rd176;
	cvt.rn.bf16x2.f32 	%r298, %r297, %r296;
	mov.b64 	{%r299, %r300}, %rd177;
	cvt.rn.bf16x2.f32 	%r301, %r300, %r299;
	mov.b64 	{%r302, %r303}, %rd178;
	cvt.rn.bf16x2.f32 	%r304, %r303, %r302;
	mov.b64 	{%r305, %r306}, %rd179;
	cvt.rn.bf16x2.f32 	%r307, %r306, %r305;
	mov.b64 	{%r308, %r309}, %rd180;
	cvt.rn.bf16x2.f32 	%r310, %r309, %r308;
	mov.b64 	{%r311, %r312}, %rd181;
	cvt.rn.bf16x2.f32 	%r313, %r312, %r311;
	mov.b64 	{%r314, %r315}, %rd182;
	cvt.rn.bf16x2.f32 	%r316, %r315, %r314;
	mov.b64 	{%r317, %r318}, %rd183;
	cvt.rn.bf16x2.f32 	%r319, %r318, %r317;
	mov.b64 	{%r320, %r321}, %rd184;
	cvt.rn.bf16x2.f32 	%r322, %r321, %r320;
	mov.b64 	{%r323, %r324}, %rd185;
	cvt.rn.bf16x2.f32 	%r325, %r324, %r323;
	mov.b64 	{%r326, %r327}, %rd186;
	cvt.rn.bf16x2.f32 	%r328, %r327, %r326;
	mov.b64 	{%r329, %r330}, %rd187;
	cvt.rn.bf16x2.f32 	%r331, %r330, %r329;
	mov.b64 	{%r332, %r333}, %rd188;
	cvt.rn.bf16x2.f32 	%r334, %r333, %r332;
	mov.b64 	{%r335, %r336}, %rd189;
	cvt.rn.bf16x2.f32 	%r337, %r336, %r335;
	mov.b64 	{%r338, %r339}, %rd190;
	cvt.rn.bf16x2.f32 	%r340, %r339, %r338;
	mov.b64 	{%r341, %r342}, %rd191;
	cvt.rn.bf16x2.f32 	%r343, %r342, %r341;
	mov.b64 	{%r344, %r345}, %rd192;
	cvt.rn.bf16x2.f32 	%r346, %r345, %r344;
	mov.b64 	{%r347, %r348}, %rd193;
	cvt.rn.bf16x2.f32 	%r349, %r348, %r347;
	mov.b64 	{%r350, %r351}, %rd194;
	cvt.rn.bf16x2.f32 	%r352, %r351, %r350;
	mov.b64 	{%r353, %r354}, %rd195;
	cvt.rn.bf16x2.f32 	%r355, %r354, %r353;
	mov.b64 	{%r356, %r357}, %rd196;
	cvt.rn.bf16x2.f32 	%r358, %r357, %r356;
	mov.b64 	{%r359, %r360}, %rd197;
	cvt.rn.bf16x2.f32 	%r361, %r360, %r359;
	mov.b64 	{%r362, %r363}, %rd198;
	cvt.rn.bf16x2.f32 	%r364, %r363, %r362;
	mov.b64 	{%r365, %r366}, %rd199;
	cvt.rn.bf16x2.f32 	%r367, %r366, %r365;
	mov.b64 	{%r368, %r369}, %rd200;
	cvt.rn.bf16x2.f32 	%r370, %r369, %r368;
	mov.b64 	{%r371, %r372}, %rd201;
	cvt.rn.bf16x2.f32 	%r373, %r372, %r371;
	mov.b64 	{%r374, %r375}, %rd202;
	cvt.rn.bf16x2.f32 	%r376, %r375, %r374;
	mov.b64 	{%r377, %r378}, %rd203;
	cvt.rn.bf16x2.f32 	%r379, %r378, %r377;
	mov.b64 	{%r380, %r381}, %rd204;
	cvt.rn.bf16x2.f32 	%r382, %r381, %r380;
	mov.b64 	{%r383, %r384}, %rd205;
	cvt.rn.bf16x2.f32 	%r385, %r384, %r383;
	mov.b64 	{%r386, %r387}, %rd206;
	cvt.rn.bf16x2.f32 	%r388, %r387, %r386;
	mov.b64 	{%r389, %r390}, %rd207;
	cvt.rn.bf16x2.f32 	%r391, %r390, %r389;
	mov.b64 	{%r392, %r393}, %rd208;
	cvt.rn.bf16x2.f32 	%r394, %r393, %r392;
	mov.b64 	{%r395, %r396}, %rd209;
	cvt.rn.bf16x2.f32 	%r397, %r396, %r395;
	mov.b64 	{%r398, %r399}, %rd210;
	cvt.rn.bf16x2.f32 	%r400, %r399, %r398;
	.loc	1 244 16
	// begin inline asm
	bar.sync %r204, 128;

	// end inline asm
	shl.b32 	%r401, %r1, 5;
	and.b32 	%r402, %r401, 224;
	shl.b32 	%r403, %r1, 6;
	shr.u32 	%r404, %r1, 1;
	or.b32 	%r405, %r403, %r404;
	and.b32 	%r406, %r405, 6156;
	or.b32 	%r407, %r406, %r402;
	shl.b32 	%r408, %r1, 2;
	and.b32 	%r409, %r408, 28;
	xor.b32 	%r410, %r407, %r409;
	mul.wide.u32 	%rd211, %r410, 4;
	add.s64 	%rd212, %rd23, %rd211;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd212+73728], {%r211, %r223, %r235, %r247};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd212+75776], {%r214, %r226, %r238, %r250};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd212+77824], {%r217, %r229, %r241, %r253};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd212+79872], {%r220, %r232, %r244, %r256};
	or.b32 	%r411, %r407, 16;
	xor.b32 	%r412, %r411, %r409;
	mul.wide.u32 	%rd213, %r412, 4;
	add.s64 	%rd214, %rd23, %rd213;
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd214+73728], {%r259, %r271, %r283, %r295};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd214+75776], {%r262, %r274, %r286, %r298};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd214+77824], {%r265, %r277, %r289, %r301};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd214+79872], {%r268, %r280, %r292, %r304};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd212+74752], {%r307, %r319, %r331, %r343};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd212+76800], {%r310, %r322, %r334, %r346};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd212+78848], {%r313, %r325, %r337, %r349};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd212+80896], {%r316, %r328, %r340, %r352};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd214+74752], {%r355, %r367, %r379, %r391};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd214+76800], {%r358, %r370, %r382, %r394};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd214+78848], {%r361, %r373, %r385, %r397};
	stmatrix.sync.aligned.m8n8.x4.shared.b16 [%rd214+80896], {%r364, %r376, %r388, %r400};
	// begin inline asm
	bar.sync %r204, 128;

	// end inline asm
	.loc	1 245 16
	fence.proxy.async.shared::cta;
	// begin inline asm
	bar.sync %r204, 128;

	// end inline asm
	.loc	1 246 16
	add.s32 	%r205, %r14, 73728;
	// begin inline asm
	@%p17 cp.async.bulk.tensor.5d.global.shared::cta.bulk_group [%rd79, {%r71, %r71, %r206, %r207, %r24} ], [%r205];

	// end inline asm
	cp.async.bulk.commit_group;
	.loc	1 248 16
	cp.async.bulk.wait_group 	0;
	// begin inline asm
	bar.sync %r204, 128;

	// end inline asm
$L__BB0_16:
	.loc	1 181 20
	bar.sync 	0;
	@%p2 bra 	$L__BB0_18;
	mov.b32 	%r413, 256;
	tcgen05.dealloc.cta_group::1.sync.aligned.b32 	%r51, %r413;
$L__BB0_18:
	ret;
$L__tmp1:
$L__func_end0:

}
